

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/code.github.io/img/fluid.png">
  <link rel="icon" href="/code.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="望月砂">
  <meta name="keywords" content="">
  
    <meta name="description" content="《贫穷的本质》是两位作者历经15年实证调查写成，它主要讨论的是贫穷的原因，以及对主流“扶贫观念”的反思。">
<meta property="og:type" content="article">
<meta property="og:title" content="年度读书计划002_《贫穷的本质》">
<meta property="og:url" content="https://linuxdeepin007.github.io/code.github.io/2022/12/04/%E5%B9%B4%E5%BA%A6%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92002_%E3%80%8A%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8%E3%80%8B/index.html">
<meta property="og:site_name" content="🌦️ 望月砂&#39;s BLOG">
<meta property="og:description" content="《贫穷的本质》是两位作者历经15年实证调查写成，它主要讨论的是贫穷的原因，以及对主流“扶贫观念”的反思。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-16T08:03:46.000Z">
<meta property="article:author" content="望月砂">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="年度读书计划">
<meta property="article:tag" content="贫穷">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>年度读书计划002_《贫穷的本质》 - 🌦️ 望月砂&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/code.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/code.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/code.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/code.github.io/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"linuxdeepin007.github.io","root":"/code.github.io/","version":"1.9.0","typing":{"enable":true,"typeSpeed":120,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/code.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/code.github.io/js/utils.js" ></script>
  <script  src="/code.github.io/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/code.github.io/">
      <strong>☄ 望月砂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/code.github.io/img/ha.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="年度读书计划002_《贫穷的本质》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        望月砂
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-05 00:00" pubdate>
          2022年12月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">年度读书计划002_《贫穷的本质》</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年3月16日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>《贫穷的本质》是两位作者历经15年实证调查写成，它主要讨论的是贫穷的原因，以及对主流“扶贫观念”的反思。</p>
<span id="more"></span>

<p>阿比吉特·班纳吉和埃斯特·迪弗洛，两人都是美国麻省理工学院的教授，班纳吉是麻省理工学院福特基金会国际经济学教授，曾任世界银行荣誉顾问。迪弗洛麻省理工学院经济系阿卜杜勒·拉蒂夫·贾米尔扶贫与发展经济学教授，2009年被《经济学人》杂志评为“八大杰出经济学家”之一。</p>
<h2 id="一-、基本信息"><a href="#一-、基本信息" class="headerlink" title="一 、基本信息"></a>一 、基本信息</h2><table>
<thead>
<tr>
<th align="center">项目</th>
<th>信息</th>
</tr>
</thead>
<tbody><tr>
<td align="center">作者</td>
<td>[法] 埃斯特·迪弗洛 &#x2F; [印] 阿比吉特·班纳吉</td>
</tr>
<tr>
<td align="center">出版社</td>
<td>中信出版社</td>
</tr>
<tr>
<td align="center">副标题</td>
<td>我们为什么摆脱不了贫穷</td>
</tr>
<tr>
<td align="center">原作名</td>
<td>Poor Economics: A Radical Rethinking of the Way to Fight Global Poverty</td>
</tr>
<tr>
<td align="center">译者</td>
<td>景芳</td>
</tr>
<tr>
<td align="center">出版年</td>
<td>2013-4</td>
</tr>
<tr>
<td align="center">页数</td>
<td>256</td>
</tr>
<tr>
<td align="center">ISBN</td>
<td>9787508638492</td>
</tr>
</tbody></table>
<h2 id="二、主要内容"><a href="#二、主要内容" class="headerlink" title="二、主要内容"></a>二、主要内容</h2><p>穷人之所以穷是因为，第一，避险手段太落后，第二，他们只顾眼前，不做任何长远规划，第三，因为认知水平的局限，他们对不懂的东西有太多偏见。其实我们和穷人并没有什么本质的区别，他们犯的错误，我们也在犯。</p>
<h2 id="三、行文脉络"><a href="#三、行文脉络" class="headerlink" title="三、行文脉络"></a>三、行文脉络</h2><h3 id="（一）目录"><a href="#（一）目录" class="headerlink" title="（一）目录"></a>（一）目录</h3><h4 id="1-第一部分：生活案例"><a href="#1-第一部分：生活案例" class="headerlink" title="1.第一部分：生活案例"></a>1.第一部分：生活案例</h4><ul>
<li>饥饿人口已经达到10亿？</li>
<li>提高全球居民健康水平容易么？</li>
<li>全班最优</li>
<li>帕克·苏打诺的大家庭</li>
</ul>
<h4 id="2-第二部分：慈善机构"><a href="#2-第二部分：慈善机构" class="headerlink" title="2.第二部分：慈善机构"></a>2.第二部分：慈善机构</h4><ul>
<li>赤脚的对冲基金经理</li>
<li>贷款给穷人：不那么简单的经济学</li>
<li>节省一砖一瓦</li>
<li>不情愿的企业家们</li>
<li>政策、政治</li>
</ul>
<h4 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h4><h3 id="（二）穷人为什么这么穷？"><a href="#（二）穷人为什么这么穷？" class="headerlink" title="（二）穷人为什么这么穷？"></a>（二）穷人为什么这么穷？</h3><h4 id="1-穷人缺乏有效的避险工具"><a href="#1-穷人缺乏有效的避险工具" class="headerlink" title="1.穷人缺乏有效的避险工具"></a>1.穷人缺乏有效的避险工具</h4><h5 id="a-穷人会生一堆孩子，但生孩子不是观念落后，而是一种理性思考"><a href="#a-穷人会生一堆孩子，但生孩子不是观念落后，而是一种理性思考" class="headerlink" title="a.穷人会生一堆孩子，但生孩子不是观念落后，而是一种理性思考"></a>a.穷人会生一堆孩子，但生孩子不是观念落后，而是一种理性思考</h5><p>因为穷人所在的国家往往没有社会保障体系，想规避养老和医疗风险，只能依靠自己的子女，但是子女身上不确定性太多，或者早夭，或者关系不好，或者没能力养老，穷人往往采取多生几个的策略，尽量规避风险。</p>
<h5 id="b-婚姻也是一种规避风险的方式"><a href="#b-婚姻也是一种规避风险的方式" class="headerlink" title="b.婚姻也是一种规避风险的方式"></a>b.婚姻也是一种规避风险的方式</h5><p>印度的穷人一般会将自己的女儿嫁到不远不近的村庄，如果两个村子太近，气候完全一样，你这里发洪水，我这个也发洪水，谁也帮不上谁。两个村子隔开一段距离，气候条件就不一样了，遇到灾险，不至于全军覆没，还可互相帮助。</p>
<h5 id="c-穷人借高利贷，是因为正规金融体系排斥穷人"><a href="#c-穷人借高利贷，是因为正规金融体系排斥穷人" class="headerlink" title="c.穷人借高利贷，是因为正规金融体系排斥穷人"></a>c.穷人借高利贷，是因为正规金融体系排斥穷人</h5><p>高利贷的利息高是由风险定价决定的，并非剥削。穷人使用高利贷规避可能出现的灾病风险，几乎不可能脱贫，因为高利贷的利息成本和穷人的违约率“一损俱损”。</p>
<h4 id="2-穷人不做远期规划"><a href="#2-穷人不做远期规划" class="headerlink" title="2.穷人不做远期规划"></a>2.穷人不做远期规划</h4><h5 id="a-绝大多数地方的穷人对教育很不重视"><a href="#a-绝大多数地方的穷人对教育很不重视" class="headerlink" title="a.绝大多数地方的穷人对教育很不重视"></a>a.绝大多数地方的穷人对教育很不重视</h5><p>即便很多慈善组织跑来给他们建立学校、普及教育的好处，家长们积极性也不高。因为穷人并不确定10个儿女里，哪个可能会给他养老，而偏偏教育是个长期投入，要好多年后才能看到成效。让穷人赌一个遥遥无期的结果，要冒太大风险。他们宁愿把钱花到马上就能见效的事情上，比如买点食物，改善一下伙食。</p>
<h5 id="b-穷人是很穷，连填饱肚子都有困难"><a href="#b-穷人是很穷，连填饱肚子都有困难" class="headerlink" title="b.穷人是很穷，连填饱肚子都有困难"></a>b.穷人是很穷，连填饱肚子都有困难</h5><p>如果他们得到慈善机构的粮食补助，但穷人会拿补贴的钱去买电视机、收音机。和我们的直觉相反，对穷人来说，他首要选择不是填饱肚子，而是让自己毫无希望的贫穷生活少一点儿乏味。</p>
<h5 id="c-人的压力和一种叫皮质醇激素水平相关，皮质醇水平越高就代表压力越大"><a href="#c-人的压力和一种叫皮质醇激素水平相关，皮质醇水平越高就代表压力越大" class="headerlink" title="c.人的压力和一种叫皮质醇激素水平相关，皮质醇水平越高就代表压力越大"></a>c.人的压力和一种叫皮质醇激素水平相关，皮质醇水平越高就代表压力越大</h5><p>穷人长期处于生存压力中，皮质醇水平很高，这会影响大脑的部分区域，比如前额皮质、类扁桃体等，这些是认知功能的重要区域。所以，长期处于压力之下的穷人，他们不太可能会做出理智的决定、长远的决策。</p>
<h4 id="3-穷人充满执拗和偏见"><a href="#3-穷人充满执拗和偏见" class="headerlink" title="3.穷人充满执拗和偏见"></a>3.穷人充满执拗和偏见</h4><h5 id="a-穷人会把自己的大部分钱花在健康上，但他们的花销很不科学"><a href="#a-穷人会把自己的大部分钱花在健康上，但他们的花销很不科学" class="headerlink" title="a.穷人会把自己的大部分钱花在健康上，但他们的花销很不科学"></a>a.穷人会把自己的大部分钱花在健康上，但他们的花销很不科学</h5><p>比如，穷人特别喜欢用抗生素，而且经常会做一些为时已晚的外科手术。也就是说，穷人平常不会花点小钱预防疾病，而等到健康真的出了大问题了，他们又不惜借钱来拼命治疗。穷人相信一种理论，他们觉得药物直接输送至血液是很重要的，所以，他们觉得输液比口服药物更有效，会大量的使用抗生素。</p>
<h5 id="b-说服穷人父母们让孩子来打疫苗是一件非常困难的事儿，因为他们不相信疫苗"><a href="#b-说服穷人父母们让孩子来打疫苗是一件非常困难的事儿，因为他们不相信疫苗" class="headerlink" title="b.说服穷人父母们让孩子来打疫苗是一件非常困难的事儿，因为他们不相信疫苗"></a>b.说服穷人父母们让孩子来打疫苗是一件非常困难的事儿，因为他们不相信疫苗</h5><p>并不是所有没接种的孩子都会感染麻疹，但这事儿在家长们看来就有问题了，接种的和没接种的都没得病啊，说明疫苗没用。接种一种疫苗只能预防一种疾病，其他的疾病可预防不了，受过教育的父母就觉得自己受了骗，以后再也不让孩子打疫苗了。</p>
<h2 id="四、摘录和思考"><a href="#四、摘录和思考" class="headerlink" title="四、摘录和思考"></a>四、摘录和思考</h2><h3 id="（一）我们和穷人思维上没有本质区别"><a href="#（一）我们和穷人思维上没有本质区别" class="headerlink" title="（一）我们和穷人思维上没有本质区别"></a>（一）我们和穷人思维上没有本质区别</h3><h4 id="1-关于避险工具"><a href="#1-关于避险工具" class="headerlink" title="1.关于避险工具"></a>1.关于避险工具</h4><p>很多人一辈子省吃俭用，不办健身卡、不舍得体检，真的检查出大病了，哪怕是晚期，全家人都会四处举债借钱，做各种昂贵的手术，只为延长哪怕几个月的生命。</p>
<h4 id="2-关于远期规划"><a href="#2-关于远期规划" class="headerlink" title="2.关于远期规划"></a>2.关于远期规划</h4><p>很多年轻人沉迷于网络游戏，荒废工作学习，因为游戏的设计者利用了心理学上刺激反馈的概念，这种机制给你一个短期刺激，做一个动作就会有相应的反馈出现，而工作学习是个苦活，还要长期坚持才能见效，不如游戏里即时刺激有趣。</p>
<h4 id="3-关于偏见"><a href="#3-关于偏见" class="headerlink" title="3.关于偏见"></a>3.关于偏见</h4><p>在不懂的事情上，我们一样有偏见，在网上慷慨激昂的反对转基因食品的人，并不清楚转基因到底是什么，只是凭感觉认为人工的东西不如天然。去医院看病，明明看不懂，但主管会觉得医生肯定做不必要的检查了，在我们认知水平达不到的领域，我们也喜欢按直觉和情绪去理解很多东西。</p>
<h3 id="（二）摘抄"><a href="#（二）摘抄" class="headerlink" title="（二）摘抄"></a>（二）摘抄</h3><ul>
<li>人们不愿意关注那种泛泛的信息，他们更有可能会捐钱给某一特定受害者。</li>
<li>我们应该认识到，谁也没有那么明智、耐心或者博学到能够为自己的健康作出正确的选择。（如果是这样）他们周围充满了无形的助推力。</li>
<li>小额信贷有效果吗？答案显然取决于你所谓的“效果”是怎样的。</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/code.github.io/categories/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86/" class="category-chain-item">社会心理</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86/%E4%BA%BA%E5%8F%A3/" class="category-chain-item">人口</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86/%E4%BA%BA%E5%8F%A3/%E8%B4%AB%E5%9B%B0/" class="category-chain-item">贫困</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/code.github.io/tags/%E7%A4%BE%E4%BC%9A/">#社会</a>
      
        <a href="/code.github.io/tags/%E5%B9%B4%E5%BA%A6%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92/">#年度读书计划</a>
      
        <a href="/code.github.io/tags/%E8%B4%AB%E7%A9%B7/">#贫穷</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>年度读书计划002_《贫穷的本质》</div>
      <div>https://linuxdeepin007.github.io/code.github.io/2022/12/04/年度读书计划002_《贫穷的本质》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>望月砂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年3月16日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/code.github.io/2022/12/06/%E6%A2%81%E4%B8%9C%E5%AF%B9%E8%AF%9D%E5%80%AA%E6%B5%B7%E5%8E%A6001_%E5%AD%A6%E5%8C%BB%E4%B9%8B%E8%B7%AF/" title="梁东对话倪海厦001_中医如何看病">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">梁东对话倪海厦001_中医如何看病</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/code.github.io/2022/12/02/%E5%AD%90%E5%8D%88%E6%B5%81%E6%B3%A8%E5%8F%A3%E8%AF%80/" title="子午流注口诀">
                        <span class="hidden-mobile">子午流注口诀</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证89757号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/code.github.io/img/police_beian.png" srcset="/code.github.io/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备ICP NO.89757号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

<footer class="text-center mt-1 py-2">
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("04/03/2022 00:00:00");//在此处修改你的建站时间
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
           hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
<div>©2022<a href="/"> ♥ 望月砂 </a></div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/code.github.io/js/events.js" ></script>
<script  src="/code.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/code.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/code.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/code.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
