

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/code.github.io/img/fluid.png">
  <link rel="icon" href="/code.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="望月砂">
  <meta name="keywords" content="">
  
    <meta name="description" content="如果你有睡眠问题，那不妨参考以下这12条由权威医学研究机构美国国立卫生研究院发布的助眠建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="NIH 助眠十二法">
<meta property="og:url" content="https://linuxdeepin007.github.io/code.github.io/2022/09/30/NIH%20%E5%8A%A9%E7%9C%A0%E5%8D%81%E4%BA%8C%E6%B3%95/index.html">
<meta property="og:site_name" content="望月砂&#39;s BLOG">
<meta property="og:description" content="如果你有睡眠问题，那不妨参考以下这12条由权威医学研究机构美国国立卫生研究院发布的助眠建议。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-25T05:57:38.000Z">
<meta property="article:author" content="望月砂">
<meta property="article:tag" content="睡眠">
<meta property="article:tag" content="失眠">
<meta property="article:tag" content="健康">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>NIH 助眠十二法 - 望月砂&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/code.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/code.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/code.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/code.github.io/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"linuxdeepin007.github.io","root":"/code.github.io/","version":"1.9.0","typing":{"enable":true,"typeSpeed":120,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/code.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/code.github.io/js/utils.js" ></script>
  <script  src="/code.github.io/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/code.github.io/">
      <strong>☄ 望月砂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/code.github.io/img/ha.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NIH 助眠十二法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        望月砂
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-30 00:00" pubdate>
          2022年9月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NIH 助眠十二法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月25日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>如果你有睡眠问题，那不妨参考以下这12条由权威医学研究机构美国国立卫生研究院发布的助眠建议。</p>
<span id="more"></span>
<p>这些建议从“失眠症的认知行为疗法”中衍生，有大量临床数据背书，可以说是目前科学家可以给出的最靠谱的助眠建议。</p>
<h2 id="NIH助眠建议1：坚持规律的睡眠时间表"><a href="#NIH助眠建议1：坚持规律的睡眠时间表" class="headerlink" title="NIH助眠建议1：坚持规律的睡眠时间表"></a>NIH助眠建议1：坚持规律的睡眠时间表</h2><p>每天在同一时间上床睡觉，包括周末。很多人会设置起床闹铃，却从来不设就寝闹铃。建议你设置就寝闹铃，每天按时睡觉。</p>
<p>如果记不住12条建议，那么请务必记住这一条。</p>
<h2 id="NIH助眠建议2：锻炼有助于睡眠，不过别太晚锻炼"><a href="#NIH助眠建议2：锻炼有助于睡眠，不过别太晚锻炼" class="headerlink" title="NIH助眠建议2：锻炼有助于睡眠，不过别太晚锻炼"></a>NIH助眠建议2：锻炼有助于睡眠，不过别太晚锻炼</h2><p>尽量在大多数日子里至少锻炼30分钟，但最好不要在睡前2～3小时内锻炼。</p>
<h2 id="NIH助眠建议3：避免摄入咖啡因和尼古丁"><a href="#NIH助眠建议3：避免摄入咖啡因和尼古丁" class="headerlink" title="NIH助眠建议3：避免摄入咖啡因和尼古丁"></a>NIH助眠建议3：避免摄入咖啡因和尼古丁</h2><p>咖啡、可乐、茶和巧克力含有影响睡眠的咖啡因，其作用需要8小时才能完全消退，因此在下午晚些时候摄入咖啡因会让你在晚上很难入睡。</p>
<p>尼古丁也是一种兴奋剂，会导致吸烟者睡眠深度变浅。另外，由于睡觉时得不到尼古丁补充，吸烟者常常在清晨过早醒来。</p>
<h2 id="NIH助眠建议4：避免睡前饮酒"><a href="#NIH助眠建议4：避免睡前饮酒" class="headerlink" title="NIH助眠建议4：避免睡前饮酒"></a>NIH助眠建议4：避免睡前饮酒</h2><p>睡前小酌一杯可以帮你放松，但大量饮酒会使你失去快速眼动睡眠（每种睡眠阶段都很重要），同时，酒精也会让睡眠深度变浅。大量摄入酒精也可能导致夜间呼吸障碍（很危险！）。</p>
<h2 id="NIH助眠建议5：晚上不要大吃大喝"><a href="#NIH助眠建议5：晚上不要大吃大喝" class="headerlink" title="NIH助眠建议5：晚上不要大吃大喝"></a>NIH助眠建议5：晚上不要大吃大喝</h2><p>临睡觉前吃点小零食无妨，但一顿大餐会导致消化不良，影响睡眠。</p>
<p>也不要喝太多水，否则夜里经常起床上厕所会打乱睡眠节律。（再见，啤酒炸鸡。再见，小龙虾。）</p>
<h2 id="NIH助眠建议6：如有可能，避免服用扰乱睡眠的药物"><a href="#NIH助眠建议6：如有可能，避免服用扰乱睡眠的药物" class="headerlink" title="NIH助眠建议6：如有可能，避免服用扰乱睡眠的药物"></a>NIH助眠建议6：如有可能，避免服用扰乱睡眠的药物</h2><p>一些常见的心脏病、高血压、哮喘药物以及一些用于咳嗽、感冒或过敏的非处方药和草药都会扰乱睡眠模式。</p>
<p>如果你有睡眠问题，请向医生咨询，询问你服用的药物是否影响睡眠，是否可以在傍晚或夜间服用。</p>
<h2 id="NIH助眠建议7：下午3点后不要小睡"><a href="#NIH助眠建议7：下午3点后不要小睡" class="headerlink" title="NIH助眠建议7：下午3点后不要小睡"></a>NIH助眠建议7：下午3点后不要小睡</h2><p>午睡有很多好处，但时间太晚的午睡会让你晚上难以入睡。</p>
<h2 id="NIH助眠建议8：睡前放松"><a href="#NIH助眠建议8：睡前放松" class="headerlink" title="NIH助眠建议8：睡前放松"></a>NIH助眠建议8：睡前放松</h2><p>不要把工作安排得太晚，睡前应该有一定的休息时间。一项放松精神的活动（比如阅读或听音乐）应该成为你睡前仪式的一部分。</p>
<h2 id="NIH助眠建议9：睡前洗个热水澡"><a href="#NIH助眠建议9：睡前洗个热水澡" class="headerlink" title="NIH助眠建议9：睡前洗个热水澡"></a>NIH助眠建议9：睡前洗个热水澡</h2><p>洗热水澡后的体温下降会让你感到困倦，帮你更好地入睡。</p>
<h2 id="NIH助眠建议10：黑暗的卧室、凉爽的卧室、清爽的卧室"><a href="#NIH助眠建议10：黑暗的卧室、凉爽的卧室、清爽的卧室" class="headerlink" title="NIH助眠建议10：黑暗的卧室、凉爽的卧室、清爽的卧室"></a>NIH助眠建议10：黑暗的卧室、凉爽的卧室、清爽的卧室</h2><p>处理掉卧室里任何可能分散你睡眠注意力的东西，比如噪音、明亮的灯光、不舒服的床以及太高的温度。适度凉爽有助于提升睡眠质量，不要让卧室太闷热。舒适的床垫和枕头能促进睡眠（它们可能是最能改善生活质量的两件家具）。</p>
<p>失眠时爱看时间，所以睡觉前应该把卧室里的时钟从视线中移开，这样你就不会在睡觉时担心时间了。</p>
<h2 id="NIH助眠建议11：适当的阳光照射"><a href="#NIH助眠建议11：适当的阳光照射" class="headerlink" title="NIH助眠建议11：适当的阳光照射"></a>NIH助眠建议11：适当的阳光照射</h2><p>日光是调节日常睡眠模式的关键。每天在自然光下活动至少30分钟。早上最好在阳光或者强光照射下醒来（窗帘别太厚）。</p>
<h2 id="NIH助眠建议12：不要醒着躺在床上"><a href="#NIH助眠建议12：不要醒着躺在床上" class="headerlink" title="NIH助眠建议12：不要醒着躺在床上"></a>NIH助眠建议12：不要醒着躺在床上</h2><p>如果你发现自己在床上躺了20多分钟后仍然醒着，或者如果开始对睡不着觉这件事感到焦虑，那就起床做一些放松的活动，直到感到困倦。</p>
<p>不要躺在床上瞎着急，因为无法入睡的焦虑会让你更加难以入睡。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/" class="category-chain-item">医学生活</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/code.github.io/tags/%E7%9D%A1%E7%9C%A0/">#睡眠</a>
      
        <a href="/code.github.io/tags/%E5%A4%B1%E7%9C%A0/">#失眠</a>
      
        <a href="/code.github.io/tags/%E5%81%A5%E5%BA%B7/">#健康</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NIH 助眠十二法</div>
      <div>https://linuxdeepin007.github.io/code.github.io/2022/09/30/NIH 助眠十二法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>望月砂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年11月25日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/code.github.io/2022/10/09/PPT%E6%8E%92%E7%89%88%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E6%8B%86%E5%AD%97%E5%A2%A8%E8%BF%B9/" title="PPT排版技巧——拆字与墨迹">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PPT排版技巧——拆字与墨迹</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/code.github.io/2022/09/19/CPA-%E4%BC%9A%E8%AE%A1-00%E5%89%8D%E8%A8%80/" title="CPA-会计-00前言">
                        <span class="hidden-mobile">CPA-会计-00前言</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证89757号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/code.github.io/img/police_beian.png" srcset="/code.github.io/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备NO.89757号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

<footer class="text-center mt-1 py-2">
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("04/03/2022 00:00:00");//在此处修改你的建站时间
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
           hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
<div>©2022<a href="/"> ♥ 望月砂 </a></div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/code.github.io/js/events.js" ></script>
<script  src="/code.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/code.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/code.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/code.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
