

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/code.github.io/img/fluid.png">
  <link rel="icon" href="/code.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="望月砂">
  <meta name="keywords" content="">
  
    <meta name="description" content="现代中医给人一种治病慢、见效慢的感觉，原因在于有一种不求无功但求无过的错误想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="梁东对话倪海厦001_中医如何看病">
<meta property="og:url" content="https://linuxdeepin007.github.io/code.github.io/2022/12/06/%E6%A2%81%E4%B8%9C%E5%AF%B9%E8%AF%9D%E5%80%AA%E6%B5%B7%E5%8E%A6001_%E5%AD%A6%E5%8C%BB%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="🌦️ 望月砂&#39;s BLOG">
<meta property="og:description" content="现代中医给人一种治病慢、见效慢的感觉，原因在于有一种不求无功但求无过的错误想法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-16T00:03:52.000Z">
<meta property="article:author" content="望月砂">
<meta property="article:tag" content="中医">
<meta property="article:tag" content="倪海厦">
<meta property="article:tag" content="梁东">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>梁东对话倪海厦001_中医如何看病 - 🌦️ 望月砂&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/code.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/code.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/code.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/code.github.io/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"linuxdeepin007.github.io","root":"/code.github.io/","version":"1.9.0","typing":{"enable":true,"typeSpeed":120,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/code.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/code.github.io/js/utils.js" ></script>
  <script  src="/code.github.io/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/code.github.io/">
      <strong>☄ 望月砂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/code.github.io/img/ha.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="梁东对话倪海厦001_中医如何看病"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        望月砂
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-07 00:00" pubdate>
          2022年12月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">梁东对话倪海厦001_中医如何看病</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年3月16日 早上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>现代中医给人一种治病慢、见效慢的感觉，原因在于有一种不求无功但求无过的错误想法。</p>
<span id="more"></span>
<h2 id="一、从经方说起"><a href="#一、从经方说起" class="headerlink" title="一、从经方说起"></a>一、从经方说起</h2><p>温病派：台湾属于亚热带地区，属于湿热气候，只会有温病，伤寒只有大陆北方有，南方不会有。所以要用温病的药。</p>
<p>经方派：张仲景的经方中，也有温病，不同于温病派。温病是在一种温热的条件下得到的病，比如小孩子容易出汗，在热的条件下得的感冒就是温热病。而不一定是环境造成的。</p>
<h3 id="（一）不求无功，但求无过"><a href="#（一）不求无功，但求无过" class="headerlink" title="（一）不求无功，但求无过"></a>（一）不求无功，但求无过</h3><p>现代中医给人一种治病慢、见效慢的感觉，原因在于有一种不求无功但求无过的错误想法。</p>
<p>对于张仲景留下来的经方，不能以偏概全，如果不能把体内的寒邪排除，用再温补的药也于事无补。一般来讲，5是一个极数，再冷的天，5天之后一定会回暖，病情也一样。所以需要辩证地看病人的病灶在那个地方。</p>
<p>如果病人来的时候病情刚好在表象，可以用解表的药物；如果来看病已经到里症了，医生可以通过表象来推断出一周前的症状是怎样的。</p>
<h3 id="（二）中医在美国"><a href="#（二）中医在美国" class="headerlink" title="（二）中医在美国"></a>（二）中医在美国</h3><p>美国对于中医的重视远比中国要多。</p>
<p>美国的中医是不可以开中药的，同理西医也一样。</p>
<h2 id="二、科学和科技"><a href="#二、科学和科技" class="headerlink" title="二、科学和科技"></a>二、科学和科技</h2><p>科技（technology），需要很多的仪器设备，是日新月异的东西；科学（science）是不存在的东西，是定律、假设和结果。</p>
<p>医院化验的各项指标，是科技不是科学。</p>
<h3 id="小青龙汤、大青龙汤"><a href="#小青龙汤、大青龙汤" class="headerlink" title="小青龙汤、大青龙汤"></a>小青龙汤、大青龙汤</h3><h4 id="1-涉及到表寒里寒用小青龙汤"><a href="#1-涉及到表寒里寒用小青龙汤" class="headerlink" title="1.涉及到表寒里寒用小青龙汤"></a>1.涉及到表寒里寒用小青龙汤</h4><p>表寒：毛孔塞住、无法排汗。病人怕冷，关节疼痛。<br>里寒：在肺部。痰是清白的。</p>
<h4 id="2-治病的策略"><a href="#2-治病的策略" class="headerlink" title="2.治病的策略"></a>2.治病的策略</h4><p>甲流症状：表寒，没有流汗，发烧；病人喜欢喝冷水，黄痰。</p>
<p>张仲景几千年来治疗瘟疫，都是用大青龙汤。大青龙汤一共七味药：麻黄、桂枝、甘草、杏仁、生石膏、生姜、大枣。几千年来，病毒变异了好几代，但是大青龙汤仍然有效，<strong>中医治疗的思路是如何将病毒排出体外，不伤害我们的身体，而不是将病毒赶尽杀绝。</strong></p>
<h4 id="3-关于大青龙汤"><a href="#3-关于大青龙汤" class="headerlink" title="3.关于大青龙汤"></a>3.关于大青龙汤</h4><blockquote>
<p>为什么温热派的不敢用大青龙汤，因为里面有麻黄和桂枝。</p>
</blockquote>
<p><strong>麻黄</strong><br>这味药之所以叫“青龙”是因为麻黄是青色的。麻黄有宣肺的作用，中医认为，肺部主全身的皮肤毛孔。所以，麻黄喝下去后，毛孔就打开了。</p>
<p><strong>桂枝</strong><br>但是光靠麻黄打开毛孔是没有汗排出来的，要配合桂枝。桂枝，中医上讲是解肌， 肌肉上的问题，肌肉的汗液、津液会被推到皮肤下面，顺着毛孔出来。</p>
<p>如果不配合其他的药，病人会脱水而死。所以加了生姜和红枣。生姜，色黄，入胃。红枣也是色黄，入胃。用以恢复胃气，让胃蠕动。</p>
<p><strong>杏仁与麻黄</strong><br>在经方中，只要使用到麻黄，就一定配合杏仁。杏仁，色白入肺，用以补足肺的津液。麻黄和杏仁一定是等量。</p>
<p>所以，麻黄用的多少，只要和杏仁一比一配比，就会一攻一守，不会伤到肺部。</p>
<p><strong>石膏</strong><br>温热派去热解毒都用犀牛角，但是犀牛角太昂贵了。但是在经方里面，从来没有用过犀牛角。</p>
<p>经方里面去热解毒用的是石膏。也就是所谓的“白虎汤”，之所以叫白老虎，就是剂量一定要够大。一般外感风寒，一两就够。石膏是退热用的。</p>
<p><strong>炙甘草</strong><br>甘草，入脾脏。除了补充脾脏津液外，还开胃。<br>炙甘草，用蜂蜜炒过，苦味入心脏。</p>
<p>很多人用麻黄桂枝后，心脏会出现动悸，炙甘草的作用就是止心脏的动悸，用以预防。如果正常人开3钱，如果有心脏病的人，则要加量，可以用到8钱。</p>
<h2 id="三、如何看药有没有用"><a href="#三、如何看药有没有用" class="headerlink" title="三、如何看药有没有用"></a>三、如何看药有没有用</h2><blockquote>
<p>最多一天的时间就可以验证，看你有没有胃口。</p>
</blockquote>
<p>八方辩证：阴阳、表里、虚实、寒热，其中虚，表示里面没有东西，比较弱，实就是里面长了东西。</p>
<p>中医分为治疗内科的病和治疗外感的病。人体恢复健康就是阳气回来。也就是正午的时候。阴实比如癌症肿瘤，病人晚上会经常盗汗，因为汗是阳气，本来要进入阴的里面，但是里面有东西，进不去，就会逆流<strong>盗汗</strong>，阳的东西没办法进去，需要赶出来。</p>
<p>如何判断药有没有效果，就是盗汗会减轻，肿瘤开始萎缩，<strong>半夜起来会肚子饿</strong>，自然而然就会找东西吃。甲流，看第二天中午，<strong>有没有胃口</strong>。就知道药有没有用。</p>
<p>一些问题没有解决，一定不是技术方法的问题，而是策略方向的问题。里面一定是有阴谋的，一个产业集团的利益问题。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/" class="category-chain-item">医学生活</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/%E4%B8%AD%E5%8C%BB/" class="category-chain-item">中医</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/%E4%B8%AD%E5%8C%BB/%E5%80%AA%E6%B5%B7%E5%8E%A6/" class="category-chain-item">倪海厦</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/%E4%B8%AD%E5%8C%BB/%E5%80%AA%E6%B5%B7%E5%8E%A6/%E6%A2%81%E4%B8%9C%E5%AF%B9%E8%AF%9D/" class="category-chain-item">梁东对话</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/code.github.io/tags/%E4%B8%AD%E5%8C%BB/">#中医</a>
      
        <a href="/code.github.io/tags/%E5%80%AA%E6%B5%B7%E5%8E%A6/">#倪海厦</a>
      
        <a href="/code.github.io/tags/%E6%A2%81%E4%B8%9C/">#梁东</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>梁东对话倪海厦001_中医如何看病</div>
      <div>https://linuxdeepin007.github.io/code.github.io/2022/12/06/梁东对话倪海厦001_学医之路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>望月砂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年3月16日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/code.github.io/2022/12/09/%E6%A2%81%E4%B8%9C%E5%AF%B9%E8%AF%9D%E5%80%AA%E6%B5%B7%E5%8E%A6003_%E5%A4%B1%E7%9C%A0%E3%80%81%E8%82%A5%E8%83%96/" title="梁东对话倪海厦003_失眠、肥胖">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">梁东对话倪海厦003_失眠、肥胖</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/code.github.io/2022/12/04/%E5%B9%B4%E5%BA%A6%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92002_%E3%80%8A%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8%E3%80%8B/" title="年度读书计划002_《贫穷的本质》">
                        <span class="hidden-mobile">年度读书计划002_《贫穷的本质》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证89757号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/code.github.io/img/police_beian.png" srcset="/code.github.io/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备ICP NO.89757号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

<footer class="text-center mt-1 py-2">
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("04/03/2022 00:00:00");//在此处修改你的建站时间
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
           hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
<div>©2022<a href="/"> ♥ 望月砂 </a></div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/code.github.io/js/events.js" ></script>
<script  src="/code.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/code.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/code.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/code.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
