

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/code.github.io/img/fluid.png">
  <link rel="icon" href="/code.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="望月砂">
  <meta name="keywords" content="">
  
    <meta name="description" content="本书为第一辑，内容涵盖《资治通鉴》周纪一、周纪二，以250个问题为抓手，展开一幅别开生面的历史画卷。">
<meta property="og:type" content="article">
<meta property="og:title" content="熊逸讲透《资治通鉴》第一辑_001-010">
<meta property="og:url" content="https://linuxdeepin007.github.io/code.github.io/2023/05/09/%E7%86%8A%E9%80%B8%E8%AE%B2%E9%80%8F%E3%80%8A%E8%B5%84%E6%B2%BB%E9%80%9A%E9%89%B4%E3%80%8B%E7%AC%AC%E4%B8%80%E8%BE%91_001-010/index.html">
<meta property="og:site_name" content="🌦️ 望月砂&#39;s BLOG">
<meta property="og:description" content="本书为第一辑，内容涵盖《资治通鉴》周纪一、周纪二，以250个问题为抓手，展开一幅别开生面的历史画卷。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://preview.cloud.189.cn/image/imageAction?param=ABFF10BC131740FF5ED0AAE000B03313447CAE91560208C10277D559B4379D641C348BBE2940F9DB3E307E6F884F8441BC9297F1D455F1CF62130D850D140B9EF9628E03D09B9BA820C886AA81E5D1E17A325A10E44A60D5E7E1993AFCD944D0FE502C45F59830F8D5F339FBCC635071">
<meta property="og:image" content="https://preview.cloud.189.cn/image/imageAction?param=502E6F4FC8A4C2095A6166A9092C742C27BBF9688B9031B9BAE21682FB67CF4ABBC88207C7F4D7BD1EBF83E35C9E9FECFE82AACFA43B45A723AB3A68AD58E87C30A020D5FDEDB841F1FB8419A93C7EA25C0A1D2AABAA7C3674B2137D3C2A8FD186F0CAE116C92F8B1F28F7420F09A43D">
<meta property="og:image" content="https://preview.cloud.189.cn/image/imageAction?param=3FCA11DC69EF14D526E16D66F2D4B6B76270AC74A84AF9E3FCCC72874B77087A3DACE2646B406ADC3703277C657BECA9DD6B1BE7A74745AF8E2233790297429AD8CD1CA7C7A41430F151BA60C54A75183B9A485B9D0CE6C516A7DC18C6012E5B70ABBD1E0AB6A7A86894BFD68218F8E5">
<meta property="article:published_time" content="2023-05-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-22T05:37:18.000Z">
<meta property="article:author" content="望月砂">
<meta property="article:tag" content="资治通鉴">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="熊逸">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://preview.cloud.189.cn/image/imageAction?param=ABFF10BC131740FF5ED0AAE000B03313447CAE91560208C10277D559B4379D641C348BBE2940F9DB3E307E6F884F8441BC9297F1D455F1CF62130D850D140B9EF9628E03D09B9BA820C886AA81E5D1E17A325A10E44A60D5E7E1993AFCD944D0FE502C45F59830F8D5F339FBCC635071">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>熊逸讲透《资治通鉴》第一辑_001-010 - 🌦️ 望月砂&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/code.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/code.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/code.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/code.github.io/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"linuxdeepin007.github.io","root":"/code.github.io/","version":"1.9.0","typing":{"enable":true,"typeSpeed":120,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/code.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/code.github.io/js/utils.js" ></script>
  <script  src="/code.github.io/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/code.github.io/">
      <strong>☄ 望月砂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/code.github.io/img/ha.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="熊逸讲透《资治通鉴》第一辑_001-010"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        望月砂
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-09 00:00" pubdate>
          2023年5月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          33k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          334 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">熊逸讲透《资治通鉴》第一辑_001-010</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年10月22日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>本书为第一辑，内容涵盖《资治通鉴》周纪一、周纪二，以250个问题为抓手，展开一幅别开生面的历史画卷。</p>
<span id="more"></span>

<h2 id="一、发刊词"><a href="#一、发刊词" class="headerlink" title="一、发刊词"></a>一、发刊词</h2><p>2018年的一个假期，我难得出一趟门，在巴黎奥赛美术馆看到了我最喜欢的一幅画:德劳内的《罗马的瘟疫》(Plague inRome, Jules-Elie Delaunay，1869)<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="法·居勒－埃里‧德洛内（Jules Elie Delaunay，1828-1891），《被瘟疫侵袭的罗马城》（Pesteà Rome），1869年作，巴黎奥塞美术馆藏。
">[1]</span></a></sup>，描绘着一个瘟疫肆虐下的脆弱人间。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=ABFF10BC131740FF5ED0AAE000B03313447CAE91560208C10277D559B4379D641C348BBE2940F9DB3E307E6F884F8441BC9297F1D455F1CF62130D850D140B9EF9628E03D09B9BA820C886AA81E5D1E17A325A10E44A60D5E7E1993AFCD944D0FE502C45F59830F8D5F339FBCC635071" srcset="/code.github.io/img/loading.gif" lazyload alt="被瘟疫侵袭的罗马城"></p>
<p>画幅不大，但画面很震撼，并且充满了耐人寻味的细节，从每一个细节里又可以深挖出更多的内容。这让我沉迷了很长时间–至少占据了2019年的一半，还做了几万字的笔记。甚至我还幻想，等哪天练就了艺术品大盗的本领，就可以偷出这幅画，挂在我的书房。然后，进入2020年，画没来，疫情来了。</p>
<p>全国人民都要在家自我隔离，度过一个前所未有的寂静的新年。正常人耐不住这样的寂寞，而对我来说，生活并没有发生太大变化，因为我的日常，并不比小区里的狗活动范围更大，交际圈更广。每天我还是关在家里读书写作，一如既往，自闭倾向反而变成了生存优势，这让我对“进化无定向”的道理有了切身的感受。这段时间里我的写作内容，就是我们这个专栏课程:《熊逸讲透资治通鉴》。</p>
<p>巧合的是，当初司马光编写《资治通鉴》，也是在一种自我隔离的环境下，足不出户，目不窥园，绝口不谈时事，如是者将近20年。家门以外的世界，对他而言正在爆发着一场史无前例的瘟疫，一个叫王安石的人满世界地横冲直撞，在皇权的加持下，把大宋王朝搅得鸡飞狗跳，永无宁日。无计可施的司马光只能有多远躲多远，关起门来，和几个助手一起研制“疫苗”，希望能够以一部《资治通鉴》总结历史上的兴亡成败，让今后的社会对各种形态的政治瘟疫永远免疫。</p>
<p>这当然是个一厢情愿的想法，但这份努力并不会因此而失去价值。当罗老师提议让我做一个《资治通鉴》课程的时候，我很有一点跃跃欲试。早在2017年，我刚刚加入“得到”大家庭，开讲《熊逸书院》，要不要选讲《资治通鉴》曾经让我相当为难了一番。作为一部既当之无愧，又影响深远的史学经典，《资治通鉴》当然必选。但是，如果只用一周的时间，对这部大书仅仅做一点提纲挈领的概述，又实在暴殄天物了，舍不得。识共享思前想后之下，我终于放弃了它，没想到今天还能有这个机会，让我可以用年度专栏的形式，榨出其中的每一滴精华。导到更微另一方面，我对这部书怀有几分特殊的感情。</p>
<p>我小时候几乎处于放养状态，自由时间很多，最喜欢乱翻家里的书柜。当时书柜里新添了一套书，特别醒目，就是中华书局版的《资治通鉴》。黄色的封面显得相当古旧，一眼望去，整整20册煌煌巨制，称得上威风凛凛，相貌堂堂。翻开内页，繁体竖排，正文用大号字，间杂着小号字的注释。注释是古人做的，多数内容都是反切法注音，看起来比正文更难懂。但是，对于小孩子来说，这样一套书太有神秘感了，必须看。当时的我，对繁体竖排已经很有接受力了，看书也很不求甚解，只要似懂非懂就能看得下去，而这套书里时不时出现的“腐朽没落的封建思想”又显得特别新奇，简直让人脸红心跳。</p>
<p>更何况那时候家里的闲书已经被我看得七七八八了，包括少儿严重不宜但家长完全没有警觉的“三言二拍”，就连《家庭养花手册》都没被我放过，所以这套《资治通鉴》顺理成章地陪我度过了很多年，一册一页间满是回忆。多年之后家逢惨变，变卖了一切能够变卖的东西，包括所有的书，当然也包括那套《资治通鉴》。后来在书店里看到很多新版本的《资治通鉴》，装帧已经不复当年的朴素风格了，有些版本还会配上一句重磅级的宣传语，说这是一部“毛泽东读过17遍的智慧宝典”。</p>
<p>《资治通鉴》在我眼里，就像那幅《罗马的瘟疫》，充满着耐人寻味的细节，而要深入探索这些细节背后的奥妙，不但需要掌握作者所掌握的材料，还需要借助外部的很多知识。司马光编写《资治通鉴》所用到的材料，有学者做过统计，超过300种。这300多种当中，有些已经失传，我无缘看到，有些保存至今，但我还不曾读过。所谓教学相长，为了做好这门课程，我需要遍读司马光读过的材料，这样才能理解他如何取舍，如何剪裁，又因此会有怎样的得与失，乐与怒，又为何如此。一旦追究到底，背后就会是时代与时代之间的观念碰撞，怎一个波澜壮阔了得。</p>
<p>另外，层出不穷的考古新发现提供了很多司马光不曾见过的材料，北宋以后的历史经验和全世界的学术进展也给我们提供了更多可以傲视司马光的新知，让我们可以站在今天的学术前沿来反观古代经典。我们还可以拥有旁观者清的视角，更加深刻地理解司马光所处的时局，以及《资治通鉴》得以成书的社会背景，还可以从司马光本人的其他作品窥见他在《资治通鉴》里边不便明言的观点。每一部书都不是独立存在的，也不应当被独立理解，这是我一以贯之的读书方法论。</p>
<p>我们也许并不需要像《中庸》里说的那样，要“尊德性而道问学”，也不需要“极高明而道中庸”，但至少需要“致广大而尽精微”。读书既要由博返约，也要窥一斑而见全豹。这是有次序可言的，先要从一座森林理解一棵树，然后才能从一棵树理解整座森林。当然，也因为这个缘故，这门课竟然也可以有些“经典速读”的现代价值，会有几百部书借着《资治通鉴》的脉络向你依次打开。毫无疑问，《资治通鉴》是一处精神原乡，每一代中国人都必须回到这里。在接下来的时间里，每周一到周五，我会带你逐章读透《资治通鉴》，也会在周末及时回应你提出的好问题，咱们全年无休。而且我得事先声明，这门课，一年可讲不完。如果把通读《资治通鉴》比作一次中国历史的长跑，由我领跑，你想不想加入这场智慧马拉松?</p>
<p>好，我已经迫不及待地要开始这门课程了，第一讲，我们就从《资治通鉴》开始的那一年讲起，这一年是周威烈王二十三年。你是不是也觉得奇怪，这么厉害的一部史书，怎么从这么一个不当不正的年份开始呢?我是熊逸，咱们课程里见!</p>
<h2 id="二、为什么从这个年份开始"><a href="#二、为什么从这个年份开始" class="headerlink" title="二、为什么从这个年份开始"></a>二、为什么从这个年份开始</h2><p>《资治通鉴》，听名字你就知道，它是一部通史。一部通史该从哪儿开始?搁一般人想，肯定得是个什么元年吧。但这本书编年的开始，是周威烈王二十三年(前403年)。</p>
<p>就算对中国历史很熟悉的人，听到这个年份，也会觉得很茫然吧?这一年有什么特别的?《资治通鉴》怎么会从这么不当不正的一个年份开始?因为《资治通鉴》不是史官的史书，而是政治家的史书。全书从哪一年开始，是一个很严峻的问题，因为它并不是一个单纯的史学问题，而是一个有着开宗明义之功的古代意识形态问题。</p>
<h3 id="（一）历史从哪里开始"><a href="#（一）历史从哪里开始" class="headerlink" title="（一）历史从哪里开始"></a>（一）历史从哪里开始</h3><p>作为一部编年史，《资治通鉴》按照朝代的先后顺序，讲周朝的部分叫《周纪》，讲秦朝的部分叫《秦纪》，然后是《汉纪》、《魏纪》、《晋纪》等等，以《后周纪》结尾，因为后周以后就是宋朝，对于司马光来说就不再是古代史，而是当代史了。每一个“纪”包含若干卷，比如《周纪》一共5卷，第一卷叫《周纪一》，第二卷叫《周纪二》，以此类推。每一卷的开头都会标明本卷内容的起止年份。从朝代选择上看，《资治通鉴》的内容从周朝开始，彻底抛弃了商朝，夏朝和更加久远的三皇五帝，这是为什么呢?</p>
<p>从史料编纂的角度来看，周朝以前的历史渺茫难求，很难分清哪些是事实，哪些是神话，更不可能做出准确编年。从当时的意识形态的角度来看，儒家最为推崇的礼制，孔子想要“克己复礼”的那个“礼”，就是被周朝确立下来的，被儒家奉为圣人的所谓“尧舜禹汤文武周公”。最后的那三位，也就是周文王、周武王和周公日，都是周朝的开国先贤。理解了这一点之后，你很容易推测，儒家的史书，正常会从周文王开始，或者是从周朝正式开国的那一年开始，但是，司马光的(资治通鉴》偏偏选了一个不当不正的年份作为全书的开端，这就是周威烈王二十三年，公元前403年。</p>
<p>这一年，向前距离周朝开国大约6个世纪，向后距离周朝亡国182年。这位周威烈王也算不上是个多么像样的天子，即使司马光对他有偏爱，至少也应该把《资治通鉴》的开头安排在周威烈王即位的元年才对，而不是即位之后的第二十三年。非但《史记》那一类的纪传体史书不会这样开头，就连《春秋》和《左传》这种编年体的先驱也不会这样开头。司马光为什么别出心裁，一定有他的深意。要想理解这层深意，我们首先需要知道《资治通鉴》和其他史书的一种区别:并不是编年体和纪传体那种形式上的区别，而是立意上的区别。《资治通鉴》是政治家编写的史书，而不是史官编写的史书，“资治”二字是重点。所以，《资治通鉴》既是一部史书，也是一部历史哲学专著，如果仅仅把它当成史书来读，就会惹作者伤心了。作为历史哲学专著的《资治通鉴》，才一开篇就要确立一套价值体系，标榜出这套价值体系里的核心诉求。</p>
<h3 id="（二）从《左传》结尾到《资治通鉴》开端"><a href="#（二）从《左传》结尾到《资治通鉴》开端" class="headerlink" title="（二）从《左传》结尾到《资治通鉴》开端"></a>（二）从《左传》结尾到《资治通鉴》开端</h3><p>无论是一个人规划自己的职业，一家公司安排自己的运营，还是一个国家决定基本国策，都会存在核心诉求和次要诉求。一个国家的核心诉求可以有很多种选择，比如强大、富裕……虽然这些诉求听上去都很诱人，但核心诉求只能有一个，其余诉求都要为核心诉求让步。道理很简单:资源永远是有限的，任何一种资源调配都意味着有取有舍，对取舍的标准越明晰，运作就越高效。</p>
<p>(资治通鉴》作为一部由政治家操刀，意图在于“资治”的编年史，一开篇就让儒家意识形态成为主角，<strong>开宗明义地讲出一个国家最应该有的核心诉求:稳定。</strong></p>
<p>《资治通鉴》之前的一切正史，从《史记》、《汉书》到《新唐书》、《新五代史》，都没做到这一点。史官写的历史和政治家写的历史，就是如此不同。借用莎士比亚的台词:在《资治通鉴》面前，“此前所著，皆为序章”。从编年史的技术角度来看，《资治通鉴》是接着《春秋》和《左传》来写的。《春秋》站在鲁国的角度，从鲁隐公元年(前722年)开始，结束于鲁哀公十六年(前479年)，这是孔子去世的时间。</p>
<p>《左传》作为《春秋》的补充读物，结束于鲁哀公二十七年(前468年)，交代了鲁哀公的人生结局，还记录了当年发生的一件大事:中原强国晋国以智真子为主帅，进攻郑国，郑国向齐国求救，齐国以陈成子为主帅，出兵援救郑国。陈成子对智襄子有一句评价，原话是“多陵人者皆不在”，意思是经常欺负人的人都没有好下场。</p>
<p>《左传》有一种叙事风格，凡是这种评价性质的，带有预言意味的话，后文都会出现相应的事实，以此证明前边的评价很恰当，预言很准确。既然记录了陈成子这一句掷地有声的名言，后文就要交代这句名言是如何应验的。所以《左传》虽然编年结束在鲁哀公二十七年(前468年)，但在全书的最后，宕开一笔，跨越多年，记载智襄子因为贪得无厌和刚愎自用的缘故，被晋国的韩、赵、魏三大家族联手灭掉，这才结束全书。</p>
<p>《资治通鉴》编年的开始的周威烈王二十三年(前403年)，发生的历史大事只有一件，那就是韩、赵、魏三大家族的族长被周威烈王封为诸侯，从此才有了战国七雄当中的韩、赵、魏三大强国。《资治通鉴》虽然详细记载了智襄子身死族灭的前因后果，明显接上了《左传》，但从严格的编年意义上看，《左传》编年结束于鲁哀公二十七年(前468年)，距离《资治通鉴》开始的周威烈王二十三年(前403年十早了足足65年;《左传》记事结束于智襄子身死族灭，这是周贞定王十六年(前453年)，距离周威烈王二十三年(前403年)也还有整整50年。如果《资治通鉴》真想续接《左传》，为什么要留出这么大的一段编年空当呢?</p>
<h3 id="（三）名分和事实，那一个更重要"><a href="#（三）名分和事实，那一个更重要" class="headerlink" title="（三）名分和事实，那一个更重要"></a>（三）名分和事实，那一个更重要</h3><p>从历史事件的重要性来看，智森子的灭族，有一场春秋战国时代罕见的大规模战役，堪比长平之战，当然值得大书特书，而周威烈王把韩、赵、魏三大家族的族长封为诸侯，只不过是一纸任命，波澜不惊。再从因果关系的角度来看，这两件事明显前者为因，后者为果，前者骇人听闻，后者水到渠成。</p>
<p>韩、赵、魏三大家族联手消灭智襄子，瓜分了智氏家族的土地、财富，“三家分晋”局面已成，一些历史学家把这件事作为战国时代的开端，意义不可谓不重大。然而在司马光看来，“三家分晋”的意义远不如周威烈王的分封来得重要，前者只配作为后者的补充说明，不配作为一部历史哲学著作的开篇。</p>
<p>这样的斟酌和取舍，显示出政治家的历史观和史学家的历史观截然不同。在政治家看来，一件表面上平淡无奇、波澜不惊的事情，其实涵义重大，影响深远，无论怎么高估都不为过。以儒家的标准来看，“三家分晋”属于礼崩乐坏的典型事件，韩、赵、魏和智氏家族这四大家族都是晋国的贵族，却完全无视晋国国君的存在，自作主张掀起内斗。而在司马光看来，所谓“三家分晋”只是三大家族“事实上”瓜分了普国，形成了三个独立政权，而若千年后周威烈王封三家为诸侯，意味着三家作为三个新兴的独立政权，从此拥有了合法的名分，在“名义上”可以和晋国国君分庭抗礼。也就是说，原本人人得而诛之的乱臣贼子，竟然获得了官方认可，把自己洗白了。</p>
<p>在儒家的价值体系里，名义问题是底线问题，哪怕既成事实无法推翻，名义上也不能做一丝一毫的让步。孔子有一个著名的主张，认为治国的第一要务就是“正名”。学生子路认为老师的观点太迂腐，这就引出了孔子的那段名言:“名不正则言不顺，言不顺则事不成……”{《论语·子路》)正是因为儒家把名分问题摆在了政治学的制高点，所以儒家才有一个别称，叫作名教，那些扰乱名分规则的人因此被称为“名教罪人”。这种价值观确实很有迂腐的一面，因为在很多人看来，实实在在的利益比虚无缥缈的名分重要得多，后者完全应该为前者让路。</p>
<p>实干家往往会有这种态度，最著名的就是曹操，他在位高权重的时候饱受猜忌，有舆论要他交出兵权，回到封国养老，曹操为此写了一篇《让县自明本志令》，说自己绝不交权，因为一旦这样做了，就没有实力来抵挡政敌的迫害了，家族和国家都会遭殃。说到这里的时候，曹操留给我们一句名言:“不得慕虚名而处实祸。”名是虚的，祸是实的，孰轻孰重，不言而喻。</p>
<p>下一讲，我会说到，《资治通鉴》是以“稳定”作为核心政治诉求的，在儒家体系里边，必须正名才有稳定。所以，司马光才会以韩、赵、魏三大家族的族长被周威烈王封为诸侯–这么一个“名不正”的小事件作为开端，将这个表面上的小事件解读为全部历史当中最大的教训。留给你一给思考题，有没有哪一部史书的开头，留给你特别深刻的印象，欢迎在留言区跟我分享。司马光编修治史，为什么会以“稳定”作为核心诉求?下一讲，我就通过他的个人际遇来解释这个问题。</p>
<h2 id="三、为什么要修《资治通鉴》"><a href="#三、为什么要修《资治通鉴》" class="headerlink" title="三、为什么要修《资治通鉴》"></a>三、为什么要修《资治通鉴》</h2><p>上一讲，我们说到《资治通鉴》的起始年份，这个细节透露了这部由政治家操刀的史书，意图在于“资治”。而司马光的核心政治思想是:国家要求稳定。这跟早他1000年的另一位司马氏–汉代的史官司马迁，有很大差别，这种求稳之心，跟司马光在北宋政坛经历的风风南雨瓷密相关，这一讲，我们就着聊(资治通鉴》的作者司马光。</p>
<p><strong>历史学的意义古代社会是经验型的社会，经验越丰富，解决问题的能力就强。</strong></p>
<p>一个人的亲身经验总是很有限的，所以在亲身经验之外，更需要依生历史经验。正所谓太阳庭下没有新鲜事，任何一种新的难她，似乎总可以在历史上找到解决方案:任何一种新的尝试，似乎也总可以在历史上找到成功的经验和失败的教训。大到治国安邦，小到勾心斗角，历史经验越多，胜算也就越大。从这个意义上说，<strong>历史学也是政治学、管理学和成功学。</strong> 司马光显然是一个早早就意识到了历史学价值的人。而且，他也对治史很有兴道。但以儒家的传统来论，史学的地位从来都排在经学之下。经书，也就是被朗廷奉为意识形态圭桌的经典，主要是儒家经典，才是第一流的著作。史学只是经学的时庸，只能起到辅助性的作用。</p>
<p>所以，对于任何一名有上进心的读书人来说，钻研经学才是人生首选。更加现实的是，经学之路是一条升官发财之路，搞史学最多只能锦上添花。在司马光编写(资治通鉴》的北宋时代，史学特别不受重视。这是政策导向的结果:读书人要通过科半考试才能进入国家管理层，科举的录取准又远远高于唐代，这很能燃烧读书人的养望。但科举不考史学，史学知识只能在嘴论里边发挥一些辅助功效，自然也就很少有人愿意为它耗时耗力。不过，即便真想为史学耗时耗力，也没那么容易，因为系统性地堂握史学，要请的书不仅太多，而且太乱。单是官方正史，当时从《史记》《汉书发到《新唐书》自断五代史》，已经有了足足19部大书，足以让人望而生畏。</p>
<p>从体裁上看，这些史书通通属于纪传体，给重要的历史人物–立传，优点是容易理解人物生平，缺点是很难把握历史发展的脉络。所以，要想让历史经验真能为人所用，就有必要让历史书查得清晰易读，而要让反史书查得清晰易读，就有必要把回有的材料重新编排考订，去伪存真，那整就简，提纲挈领。这种繁琐而枯燥的工作，必须有耐得住家寞的人才能完成。完成这样一桩事业，可想而知，需要惊人的时间和精力。时间和精力从何而来?主要从失败中来。古人写书，通常叫作“退而著书”。所谓“退”，意思是说，在社会上处处碰壁，碰得头破血流，不得不离开社会，进自己的一片小天地里。所以，古代那些着书立说，传授各种成功方法的，往往那是些失败和失意的人，期待自己的价值能在将来的社会被人发现。</p>
<h3 id="（一）失意者的机缘"><a href="#（一）失意者的机缘" class="headerlink" title="（一）失意者的机缘"></a>（一）失意者的机缘</h3><p>司马光虽然早就有心编写一部简明版的古代编年史，并且早早就动了手，还很受出帝的鼓励，但真正让他得以完成《资治遇鉴》这部鸿篇巨制的机塚，恰恰是他在政治斗争中的彻底失势。宋美宗治平元年(1064年)，司马光写成了一部极简版的编年史，名叫《历年图》，献给刚刚位的皇帝。接下来，他又花了两年时间，拓展了自历年图》的内容，把战国到秦朝的这段历史按照编年丰富起来，再次献给英宗掌帝。这个时候，这部未完成的书璃叫作通志》。《通志》区名思文，是对历史所供的贯通性的记录，当然不该仅仅截止在秦朝，后面的历史也要依明这个楼式妹续生写下去。</p>
<p>但司马光已经发现，这决不是只靠一己之力就可以办到的。于是，经过宋英宗的批准，他不但可以自己选聘助手，成立书局，还有校调用空家秘府的藏书和档案。治平四年11067年1，宋英宗病逝，宋神宗妹位，改元隔宁，年仅20岁的宋神宗请司马光为自己讲读《通志》，才听了开头“三家分晋”的事件就很受触动，觉得历史经验太幸要了，实在是治国的法宝，于是，未神宗给《通志》重新命名，叫作《资治通鉴》，书名意思是:一部对治理国家特别有帮助的中国通史。宋神宗还亲自为《资治通鉴》作序，又把自己做皇子时候的私人藏书送给司马光作参考资料。从同一个历史事件当中到底能够得出怎样的经验，这显然因人而异，差异甚至可以大到黑白分明、势不两立的程度。高度赞赏《资治通客》的宋神宗认为，只有大刀闼斧，力排众议地推进改革，才能意国强兵，创选伟大盛世。而同马光作为《资治通鉴》的核心作者，却坚定地反对宋神宗的改革理想。</p>
<p>两个人的见解，在历史上都能找到足够的依据，谁也说服不了谁。没办法，这就是文科的悲哀。那是最好的年月，那是最坏的年月，那是智慧的时代，那是愚蠢的时代，那是信仰的新纪元，那是怀疑的新纪元，有人直上天堂，有人直下地狱……无论如何，那都是一个崭新的时代。宋神宗为着富国强兵的美好愿景，找到了一位志同道合的伙伴:王安石。从此君臣选台，风云际会。来神宗重用王安石，开后了一场轰轰烈烈的查法运动。王安石壹法让所有的知识分子面临站队的选择，人群于是一分为二，支持变法的称为新党，反对查法的称为旧党。新党迅速占据了重要岗位，旧党纷纷被排挤出朝廷。司马光作为旧党大佬，屡经波折之后，继于在照宁五年[1072年]落脚洛阳，做了一名无所事事的闻官，闭门著书，绝口不谈朝政。这一年，司马光54岁，从此还要在洛阳室生活15年。司马光的洛阳生活有几个标志性的事件:一是给自家花园取名独乐园，表明自己甘于寂寞，不凑新党的热闹:二是把书局迁了过来，从此全力以赴，以职业作家的姿态编修《资治通鉴》。</p>
<h3 id="（二）两种政治风格"><a href="#（二）两种政治风格" class="headerlink" title="（二）两种政治风格"></a>（二）两种政治风格</h3><p>在一首司马光写给他的邻居邵雍的诗里，司马光说:”我以著书为职业，为君偷闲上高楼”。意思是：我把写作当成职业，议种职业是需要枯坐书亮，是不出户的，但我因为很欣赏你，所以为了陪你，我才忙里偏闲，和你一起上楼看看风景。这位邵确是中国思想史上老名的“北宋五子”之一，他也很欣赏司马光，说司马光是个脚油实地的人。他的这句评价，给我们创造了“脚踏实地”这个成语。司马光从性格到做事，一以贾之的特点确实就是脚踏实地，每一步都要走得稳，走得准，并且持之以恒，所以相较于宋神宗和王安石的大步流星和高瞻远瞩，司马光难免显得迁腐，既没有美感，也缺乏豪情。</p>
<p>更有意思的是，夸赞司马光脚踏实地的这位邵雍，至少在学术上，偏偏不是一个脚踏实地的人。邵雍也在搞一部编年史，名叫《皇极经世》，篇幅虽然不大，但构架和规模远远大于《资治通鉴》，不但给历史编年，还给未来编年，一直预言到世界末日，展现出人类社会从始到终盛衰兴亡的宏大规律。邵雍给宇宙所做的编年，并不是从历史细节当中小心考证出来的，而是根据汉代的易学算出来的，是一套非常规整的数学模型，虽然很有数学之美，更有高深莫测的神秘感，但和真实的天文历法往往合不上拍。所以邵雍虽然位列“北宋五子”之一，但他的学术贡献对儒学的影响并不太大，反而是民间的算命先生常常打着他的易学旗号招摇撞骗。司马光给历史做编年，才真正做到了脚踏实地，邀请专家助阵，采用了当时最前沿的天文历算成果，从史料的细节当中仔细考订历史事件发生的准确时间。这是一件很繁琐，也很无趣的工作，读者通常也不会特别较真，但司马光非要精益求精，不敢出半点纰漏。</p>
<p>宋神宗元丰七年(1084年)，《资治通鉴》终于完稿，总共294卷，还有配套的《通鉴目录》30卷和《通鉴考异》30卷。宋哲宗元祐七年(1092年)，《资治通鉴》刻版完成，开始印刷发行。而这个时候，司马光已经过世7年了。当然，修订一部千年通史，纰漏总是免不了的，但无论如何，在政治失势的岁月里，司马光脚踏实地写出的《资治通鉴》，直到今天仍然是一部不失典范意义的严谨史书，邵雍的“宇宙简史”却不再有几位读者了。</p>
<h2 id="四、全书开头为什么像打哑谜"><a href="#四、全书开头为什么像打哑谜" class="headerlink" title="四、全书开头为什么像打哑谜"></a>四、全书开头为什么像打哑谜</h2><blockquote>
<p>起著雍摄提格，尽玄黓困敦，凡三十五年。</p>
</blockquote>
<p>记这一讲我们正式进入《资治通鉴》的正文，首先看到的是《周纪一》，这是录周朝历史的第一卷，第一句话叫：“起著(chú)雍摄提格，尽玄黓(yì)困敦”。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=502E6F4FC8A4C2095A6166A9092C742C27BBF9688B9031B9BAE21682FB67CF4ABBC88207C7F4D7BD1EBF83E35C9E9FECFE82AACFA43B45A723AB3A68AD58E87C30A020D5FDEDB841F1FB8419A93C7EA25C0A1D2AABAA7C3674B2137D3C2A8FD186F0CAE116C92F8B1F28F7420F09A43D" srcset="/code.github.io/img/loading.gif" lazyload alt="《资治通鉴》"></p>
<h3 id="（一）读不懂的第一句"><a href="#（一）读不懂的第一句" class="headerlink" title="（一）读不懂的第一句"></a>（一）读不懂的第一句</h3><p>我想，拿起《资治通鉴》的人，读到这一句，一多半的人可能已经打退堂鼓了。总共11个字，除了“起”和“尽”认识，跟在它俩后面的“著雍摄提格”是什么，“玄默困敦”又是什么，简直高深莫测。这一讲，咱们就从这打哑谜的11个字讲起。</p>
<p>不用怕，著雍摄提格、玄黓困敦，只是你不熟悉的古代的纪年方式:木星纪年里的年份名称。所以，这句的意思是:<strong>记录周代历史的这第一卷，开始于著雍摄提格这一年，结束于玄黓困敦这一年。</strong></p>
<p>至少早在商朝，古人就发现了木星运行的规律:木星的轨迹和黄道带非常接近，木星运行一周天大约要花12年，那么，把木星划过的天区平均分成12份，每一份就对应着一年。<br>只要观察木星现在落在哪个天区的哪个位置，就能基本准确地读出当下的时间，这就是古代中国的木星纪年法。</p>
<p>数字“12”既然有这样的出处，所以就显得格外尊贵，被称为“天之大数”，由此衍生出十二生肖。古人还把天穹一分为四，称为“四象”。分别是:<strong>东方青龙、西方白虎、南方朱雀和北方玄武。</strong></p>
<p>在黄道带上，每一象再分为7个区域，四七二十八，这就是我们熟悉的二十八宿。木星12年走完一个周天，每一年走过的区域称为一“次”，或者说一个星次，由此衍生出“次序”、“依次”这些常用词。星次的名称非常古雅，分别是:星纪、玄枵(xiāo)、訾(jūzī)、降(xiáng)娄、大梁、实沈(chén)、鹑首、鹑火、鹑尾、寿星、大火、析木。这就是中国版的黄道十二宫，明朝人曾经拿这些名称来对译西方的黄道十二宫。</p>
<p>这十二宫，或者说十二星次，可以分为四组。四象的每一象包含三个星次，在这三个星次里边，中间那个对应三个星宿，两边的两个各自对应两个星宿，这就构成了十二星次和二十八宿的对应关系，古代中国的占星术就是从这些关系出发来推衍吉凶祸福的。</p>
<p>事实上，木星运行一周天并不是12年整，而是11.86年。这就意味着，每12年就会积累出50多天的误差。到了汉朝以后，天文观测才变得精密起来，开始用坐标来标注星次，于是，那种想像中的星次和星宿一一对应的明确关系就被复杂的现实瓦解掉了。但这还不够，古人又想出了一个简便方案:假想天上有一颗星，和木星差不多，但运行一周天恰好就是12年。这颗假想出来的星体，叫作“太岁”。既然是假想出来的天体，当然可以怎么方便就怎么安排，除了让它运行一周天刚好12年之外，还要让它和木星的运行方向相反，这样一来，太岁的十二星次在次序上就可以和十二地支一致了。</p>
<p>地支总是和天干配对的。天干一共10个，分别是:<strong>甲、乙、丙、丁、戊、己、庚、辛、壬、癸。</strong> 地支一共12个，分别是:<strong>子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。</strong></p>
<p>古人用天干、地支搭配计时，12个地支配10个天干会余出两个，这两个再从天干开头的甲、乙开始搭配，配到60次之后开始重复，每60年叫作一个甲子。天干、地支的起源非常古老，至少在商朝就已经成型了。有学者推测说，天干源于以太阳计时，地支源于以月亮计时。另外也有推测说:天干来自某个采用十进制的部族，地支来自某个采用十二进制的部族，后来两个部族融合，天干和地支也就开始搭配使用了。</p>
<p>12地支刚好能和12星次一一对应，但问题是，两者偏偏顺序相反，这会在操作层面上带来很大的麻烦。所以，假想一个太岁，让太岁的十二星次和地支的顺序一致，这真能让人轻松很多。太岁的十二星次有一套全新的名字，分别是:<strong>摄提格、单阏(chányān)、执徐、大荒落、敦牂(zāng)、协调洽、君(tūn)滩、作噩、阉茂、大渊献、困敦、赤奋若。</strong></p>
<p>接下来，阴阳观念就该发挥作用了。阴阳观念是中国人非常核心的思维定式，万事万物皆分阴阳，即便是生病，任何一种病都能分成阴阳两种，或者叫虚症和实症。比如常见的肾虚就分肾阴虚和肾阳虚;还有感冒，分为风寒感冒和风热感冒，虽然字面上是寒和热而不是阴和阳，实际上还是阴阳二分法。</p>
<p>太岁和木星当然也会被纳入阴阳系统。木星在天空运行，天属于阳，所以太岁应该在地上运行，地属于阴。进一步推演，木星属阳，太岁属阴，太岁的十二星次因此叫作岁阴。既然太岁的十二星次配十二地支，称为岁<br>阴，那么，还应该有一套对应的天干，称为岁阳。</p>
<p>10个岁阳就这样被编排出来了，也有一套奇怪的名字:<strong>阏逄(yānpáng)、旃蒙、柔兆、强圉(yǔ)、著(chú)雍、屠维、上章、重(chóng)光、玄黓(yì)、昭阳。</strong> 《资治通鉴》就是用这套太岁系统来纪年的，所谓“起著雍摄提格，尽玄黓困敦”。</p>
<p>如果用我们熟悉的干支系统来表达，就是“起于戊寅年，止于壬子年”;再转换成公历，就是“起于公元前403年，止于公元前369年”。</p>
<h3 id="（二）岁星纪年与历史观"><a href="#（二）岁星纪年与历史观" class="headerlink" title="（二）岁星纪年与历史观"></a>（二）岁星纪年与历史观</h3><p>弄明白木星纪年是怎么会事，那你可能会奇怪，“著雍摄提格”这些词，不光我们今天看来很生僻，一般读古书，常常见到的，也都是“戊戌九年”或者”庆历四年春”这种干支纪年法，或者年号纪年法。为什么司马光的《资治通鉴》偏要用岁星纪年呢?是为了存心掉书袋，显摆自己有学问吗?</p>
<p>首先，刻意复古，会让人感觉这部书很庄重，很专业，很有格调，尤其是，和王安石变法所掀起的锐意革新的新浪潮格格不入。</p>
<p>其次，《资治通鉴》在纪年称谓上的别出心裁，还有一个很实际的缘故:编年史需要把历史事件准确编年，这需要天文历算方面的专业知识，技术门槛很高。司马光并没有这个本事，所以他请来当时天文历算方面的大权威刘羲叟负责编年，而这位刘羲叟特别推崇唐朝的《大衍历》，《大衍历》恰恰用到太岁纪年的那些怪词。<br>无论太岁纪年还是干支纪年，都有一个共同的特点，那就是客观性。天文历算在古代中国是一门很高级的学<br>问，关乎政权安危，严禁私人研究。一位官员或贵族，就算贪赃枉法、草菅人命，罪过都不如夜观天象来得大。这就让历法有了高度的主观性，和政治立场紧密相关。</p>
<p>《资治通鉴》如果采取常规的编年方式，那么“起著雍摄提格，尽玄黓困敦”就应该写成“起周威烈王二十三年，尽周烈王七年”。这很好理解，既然写的是周朝的历史，自然该用周朝的官方纪年。事实上，在后面的正文当中，《资治通鉴》确实用的是周朝的官方纪年。但前边必须要戴一顶太岁纪年的大帽子，这不但有了客观性，避免了很多意识形态方面的争议，还让全书的编年呈现出井然有序的统一性。</p>
<p>请天文历算专家协助修史，通常会带来一个弊端，那就是怪力乱神太多，让正史看上去很像玄幻小说。刘羲叟已经算是很有科学精神的专家了，但即便是他，也免不了这一行的职业病，经常搞预测。比如有一年月亮进入太微宫，他据此推断后宫会有丧事，果然没多久真有一位贵妃过世。又有一年先后发生了日食和超新星爆发，他认为这是辽国皇帝驾崩的征兆，这一回他又说对了，至少元朝人编写的《宋史》<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="选自《宋史·儒林二》
">[2]</span></a></sup>是这样记载的。</p>
<p>古人研究天文历算，总会和政治挂钩，从自然界的反常现象预测人间万象。司马光可不愿意让《资治通鉴》带上这种调性，所以给助手们定下了严格的甄别标准。我们今天读《资治通鉴》，会发现它比《史记》《汉书》那些史学名著，尤其比编年史的先驱《左传》更有现代感，玄幻色彩很弱。</p>
<p>《左传》但凡在某一年记载了灾异、占卜、预言，在若干年之后的记载里总能够找到应验。但《资治通鉴》几乎完全避免了这种情况，只保留了极少数的有着特殊警示意义的怪力乱神事件。北宋是一个怀疑主义盛行的时代，知识分子对古代圣贤的经典著作都敢于发声质疑，但怀疑的限度到底应该设在哪里，这是一个很实际的问题。在儒家传统里，一方面“子不语怪力乱神”，基本等于无神论，另一方面“君子以“神道设教”。</p>
<p>什么意思呢？“神道设教”这个词出自《周易》，就是统治者巧妙运用神秘主义来治理无知的百姓，这是典型的揣着明白装糊涂。但“神道设教”分寸其实很难拿捏，所以统治者要么在“神道设教”的时候把自己也给套进去了，变成迷信的牺牲品。宋真宗就是典型，不光是封禅泰山，还搞出一堆到汾阴祭祀后土、到河南拜察祖宗三陵，还把全国都卷入了对“玉皇大帝”的狂热迷信活动中。要么把无神论立场贯彻到底，敢于改天换地，冲破一切束缚，宋神宗和王安石就是典型。</p>
<p>作为王安石变法的反对派，司马光在编撰《资治通鉴》的时候自然会很谨慎地拿捏分寸，<strong>既不能像传统史书那样宣扬迷信，也不太好把迷信彻底扫清</strong>，搞成“天命不足畏”的调子。当我们理解了这样的分寸感，就能够理解《资治通鉴》的整体基调。</p>
<p>下一讲，我们聊聊《资治通鉴》里被司马光记的第一件事:瓜分晋国的三家大夫魏斯、赵籍、韩虔被分封为诸侯。这件事在司马光看来，可不是一件小事。</p>
<h2 id="五、谁更适合做家族继承人"><a href="#五、谁更适合做家族继承人" class="headerlink" title="五、谁更适合做家族继承人"></a>五、谁更适合做家族继承人</h2><blockquote>
<p>威烈王二十三年。初命晋大夫魏斯、赵籍、韩虔为诸侯。</p>
</blockquote>
<p>上一讲我们说到，《资治通鉴·周纪一》首先概述本卷涉及的时间段:“起著雍摄提格，尽玄黓困敦，凡三十五年”。接下来就进入了第一年的内容，分为4个部分。</p>
<p>首先是纪年:威烈王二十三年。其次是记述这一年发生的历史事件，原文只有一句话:“初命晋大夫魏斯、赵籍、韩虔为诸侯”。意思是:周威烈王把晋国的魏斯、赵籍、韩虔三位大夫封为诸侯。然后是以“臣光曰”开头的一段很长的议论，阐明上述事件的意义何等重大，千秋万世都应当引以为戒。一般人读到这儿多半会一头雾水，很想质问司马光:“事情的前因后果都还没有交代清楚呢，您的议论是不是发得太早了?”但没关系，因为马上就是第四部分，详细追叙了几十年前的晋国往事，表面看，充满喧哗与躁动，其实呈现的是“三家分<br>晋”的前因。</p>
<h3 id="（一）周朝社会的基本结构"><a href="#（一）周朝社会的基本结构" class="headerlink" title="（一）周朝社会的基本结构"></a>（一）周朝社会的基本结构</h3><p>三家大夫被分封为诸侯，宋朝读书人对这段历史的背景比我们更熟悉，所以《资治通鉴》交待一句就足够了，但是对于今天的人说，还是有必要先来简单勾勒一下周朝社会的基本结构。周朝的社会，是真正意义上的封建制。所谓封建，指的是分封和建国。当初武王伐纣，灭掉商朝，建立周朝，把亲戚和功臣分封到天下各地，让他们带着各自的家族和部属各就各位，安营扎寨，全权打理自家的小王国。</p>
<p>小王国的君主可以泛称为“侯”，所以“诸侯”这个词的原始涵义就是对封国君主的统称。易经》的卦爻辞里经常有一句“利建侯”，如果你正在忐忑不安，不知道自己能不能获得分封，或者该不该把你名下某些土地和人口分封给你的某个亲戚，那么算出这一卦就足够让你安心。</p>
<p>诸侯在自己的封国里边还会做第二级的分封，大夫一级的贵族都有自己的封地、家臣和封地里边的人口。分封是逐级向下的，效忠是逐级向上的:大夫对诸侯效忠，诸侯对天子效忠。全天下的贵族或多或少都沾亲带故，就算原本不沾亲，也总会通过婚姻缔结关系纽带。贵族阶层实行嫡长子继承制，默认只有正妻所生的长子才有继承权。</p>
<p>周朝的最高统治者自称天子，所谓天子，原始涵义并不一定是“天的儿子”，而很可能是“大儿子”，指的是最高一级的嫡长子。所以周天子不但是政治领袖，还是宗族领袖，是天下所有同姓贵族的族长。族长历代传承，在宗法关系里，这一系称为大宗。族长把兄弟们分封出去，每个兄弟在自己的封国里继续搞嫡长子继承制，他们的嫡长子一系在自己的封国里是大宗，对于周天子来说是小宗，<strong>宗族内部的亲属关系规范就是所谓宗法。</strong></p>
<p>因为层层分封的关系，各种大宗和小宗错综复杂，在“全天下”织成了一张庞大的亲属关系网。在这样的宗法关系里，国政就是家政，政治关系就是亲属关系。每个人都处在这张大网的某个节点上，要想天下太平，最重要的就是让每个人都清楚自己所在的节点，自觉履行这个节点所要求的责任和义务，不生任何非分之想。<strong>维系这种宗法政治的最主要的工具，就是礼。</strong></p>
<p>礼的一切繁文缛节，叫作礼仪，顾名思义，就是礼的仪式。把礼作为基本国策，就叫礼制。逾越礼的边界，叫作非礼。在礼制社会里，一个有教养的人的一切言谈举止都不应当逾越礼的边界，这就是孔子所谓的 <strong>“非礼勿视，非礼勿听，非礼勿言，非礼勿动”。</strong>社会越是前进，礼的约束力就越弱，终于弱得一塌糊涂，这就是所谓礼崩乐坏。孔子为此痛心疾首，以“克己复礼”作为毕生的政治理想，要把这个礼崩乐坏的新社会重新用礼的规范约束起来，回归美好而有序的旧社会。</p>
<p>之所以孔子的学说看上去那么温情脉脉，正因为它是宗法社会的产物，总是从亲属关系的角度来解决社会矛盾。<br>但问题是，亲戚之间未必都好相处，有人生怕你多分了遗产，有人巴不得看你倒霉，还有人早就和你疏远了，谈不上半点亲情。宗法关系要想长久维系下去，确实很不容易。在当时所有的诸侯国里，宗法关系最先遭到破坏的，就是位于今天山西省的晋国。山西省之所以简称晋，就是从晋国来的。</p>
<p>晋国宗族经过了好几轮的手足相残，先是小宗篡夺了大宗的地位，然后小宗又要搞集权，同宗的叔伯兄弟死走逃亡，凋零殆尽。国君终于可以大权独揽了，该提拔谁，该罢免谁，不再论资排辈，而是有所谓“尊贤尚功”，根据才干和军功给出相应的职位和待遇，有别于传统的“亲亲尚恩”，根据亲戚关系来给优待。但晋国到底不能彻底摆脱时代局限性，觉得贵族班底总不能一直空着。怎么办呢?</p>
<p>当时还想不到聘任制，于是就把一些功臣和将领提拔起来，给了他们贵族的头衔、封地和世袭的资格。这时候的晋国，虽然看上去和其他诸侯国一样，照旧是大贵族统领小贵族，小贵族统领更小的贵族，但血统关系已经变了。这一批新兴贵族，原本共有八大家族，在名利场上不断发生矛盾。当时有人用“晋政多门”来评价晋国政坛，这句话后来演变为我们熟悉的成语“政出多门”。</p>
<p>八大家族经过了几轮内斗，最后只剩下智、韩、赵、魏四大家族。虽然名义上四大家族还要听从晋国国君的号令，但实际上，大家早已经不把国君放在眼里，国君也确实没有实力来控制他们了。四大家族当中，以资历最浅的智氏家族发力最猛，迅速凌驾于韩、赵、魏三家之上。智瑶该不该做继承人？了解过以上这些背景，我们就可以进入《资治通鉴》的叙事内容了。《资治通鉴》追叙“三家分晋”的前因，从智氏家族的族长智宣子选立继承人开始讲起，原文是:</p>
<blockquote>
<p>初，智宣子将以瑶为后。</p>
</blockquote>
<p>所谓“后”，就是家族继承人。我们都知道一句老话:“不孝有三，无后为大”。在原始涵义上，“无后”不是说没有儿子，比如智宣子当时不但有儿子，儿子还不只一个。但哪个儿子才有资格成为“后”，成为家族继承人–下一任的族长，这才是问题所在。“无后”之所以是最大的不孝，有虚和实两重涵义。</p>
<p>在务虚的层面上，“无后”意味着不再有人主持祭祀，已故的历代祖先在另一个世界里要挨饿了;在务实的层面上，“无后”意味着一个宗族没有了合法领袖，各种权益不再能够得到保障。虚和实是一体的两面，主持察祀的合法身份同时也是主持家政的合法身份，甚至还会是主持国政的合法身份。儒家之所以特别重视祭祀，有数不清的繁文缛节，正是因为在宗法社会里，祭祀是维系社会秩序、关乎兴亡成败的头等大事，和打仗同等重要，这就是<strong>所谓“国之大事，在祀与戎”。</strong></p>
<blockquote>
<p>智果曰:“不如宵也。瑶之贤于人者五，其不逮者一也。美鬓长大则贤，射御足力则贤，伎艺毕给则贤，巧文辩慧则贤，强毅果敢则贤，如是而甚不仁。夫以其五贤陵人，而以不仁行之，其谁能待之?若果立瑶也，智宗必灭。”弗听。</p>
</blockquote>
<p>智果别族于太史为辅氏。智宣子钟意的继承人人选是自己的儿子智瑶，也就是前文提到的智襄子。但是，家族长老智果提出不同意见，认为智宣子的另一个儿子智宵最合适。这倒不是因为智瑶缺乏才干，恰恰相反，智果认为智瑶很能干，在五个重要品质上都比别人强:<br>首先，智瑶颜值高，原文是“美髯长大”，也就是胡子漂亮，个子高，可见当时对男性的审美是以健美为标准的:第二，智瑶力气大，驾驶战车的技术高，射箭也很厉害;第三，多才多艺;第四，文采和口才都好。从这几点的排序上看，当时体育课的成绩比文化课的成绩重要，所以就连孔子的教学都是文体并重的。最后是第五点，做事果断，绝不拖泥带水。</p>
<p>智瑶虽然有这么多的优点，但也有一个缺点，那就是“不仁”，也就是对别人缺乏爱心。就因为有这一个缺点，前边说的那五项优点反而变成了劣势。也就是说，智瑶是一个有才无德的狠辣角色。这种人才干越高，为害也就越甚，最后只会四面树敌。智果扔下一句话:“如果立智瑶做族长，咱们智氏家族注定灭亡。”但是，任凭智果的分析入情入理，智宣子终于还是固执己见。智果没办法，分家过吧，从此不姓智了，和智氏家族各过各的，井水不犯河水。从这件事可以看出当时的一种价值观:<strong>族人对族长并没有誓死效忠的义务。</strong></p>
<p>一般人读《资治通鉴》，很容易佩服智果的高瞻远瞩，而不容易想到的是，无论是智宣子还是智果，在这件事上其实都做错了，因为在宗法传统上，继承人不应该是商量出来的，只应该是自然出现的。这项传统，就是前边讲过的嫡长子继承制:谁是嫡长子，谁天然就有继承权。我们更不容易想到的是，智果虽然准确预言了结局，但他的理由其实很难成立。从后续发展来看，智瑶的失败有很大的偶然性，最多也只是战术上有些失误。反过来想，假如智瑶在五大优点之外，还是个满怀仁爱之心的族长，智氏家族可能从一开始就应付不来险恶的权力斗争，正如许多怀有同样品质的人被丛林一般的现实打得落花流水一样。所以，智果的所谓先见之明，只不过反映出儒家对历史的解读方式。</p>
<p>《资治通鉴》开篇，讲完周威烈王分封晋国三家大夫之后，马上追述了几十年前的往事。智氏家族的继承人之争中，才干卓越但缺乏仁爱之心的智瑶做了族长。记住这个人物，在接下去的讲述中，他是一个频繁出现的重要人物。下一讲，我们聊聊，三家分晋的另一大家<br>族赵家，族长赵简子也遇到了继承人危机。</p>
<h2 id="六、得寸进尺为什么是一种策略"><a href="#六、得寸进尺为什么是一种策略" class="headerlink" title="六、得寸进尺为什么是一种策略"></a>六、得寸进尺为什么是一种策略</h2><p>上一讲交代了智宣子立智瑶作为智氏家族的下一任族长继承人。之后，《资治通鉴》宕开一笔，转而介绍赵氏家族的情况。</p>
<blockquote>
<p>赵简子之子，长曰伯鲁，幼曰无恤。将置后，不知所立。乃书训戒之辞于二简，以授二子曰:“谨识之。”三年而问之，伯鲁不能举其辞，求其简，已失之矣。问无恤，诵其辞甚习，求其简，出诸袖中而奏之。于是简子以无恤为贤，立以<br>为后。</p>
</blockquote>
<h3 id="（一）两份竹简选出的国君"><a href="#（一）两份竹简选出的国君" class="headerlink" title="（一）两份竹简选出的国君"></a>（一）两份竹简选出的国君</h3><p>恰巧，族长赵简子也在考虑继承人问题，人选有两个:长子伯鲁和幼子无恤。如果依照宗法制度下的嫡长子继承制，那么毫无疑问，伯鲁才是唯一人选，无恤没有半点参选资格。但是，赵简子竟然也像智宣子一样缺乏宗法意识，只想选一个有能力的儿子来接自己的班。</p>
<p>这就从侧面说明了在当时的晋国，四大家族的竞争已经白热化了，论资排辈必须给唯才是举让位，只有能干的继承人才能保障家族的安全。而让赵简子发愁的是，伯鲁和无恤看上去不相上下，真不知道该把位子传给谁才好。这是管理学上的难题，自然要用管理学的办法来解决。于是，赵简子准备了一套考核方案，先把自己毕生心得凝练出来，分别写在两份竹简上，交给两个儿子，要他们熟读并且牢记。交代完后，赵简子非常沉得住气，足<br>足等了三年才开始进行考核。伯鲁早就把竹简上的内容忘光了，连竹简都弄丢了。再看无恤，不但背得滚瓜烂熟，而且竹简始终贴身带着。</p>
<p>孰优孰劣，一目了然。赵简子再没有犹豫，立无恤为继承人，叮嘱他说:“一旦晋国有难，你要记住:用人应当重用尹铎，选择根据地应当选择晋<br>阳。”赵简子之所以会有这样的政治遗嘱，是因为先前有过一番安排。</p>
<blockquote>
<p>简子使尹鐸为晋阳。请曰:“以为茧丝乎?抑为保障乎?”简子曰:“保障哉!”尹鐸损其户数。简子谓无恤曰:“晋国有难，而无以尹鐸为少，无以晋阳为远，必以为归。”</p>
</blockquote>
<p>今天的管理学上有一本名著，叫做《把信送给加西亚》，说的是美西战争中一个叫罗文的中尉，如何没有推诿、不讲条件、历尽艰险，以绝对的忠诚、责任感和创造奇迹的主动性，完成一件“不可能的任务”–把信送到古巴盟军将领加西亚手中。</p>
<p>当初赵简子派家臣尹铎治理晋阳，尹铎作为一个聪明的下级，并没有像今天的管理学所教导的那样，没有任何借口，“把信送给加利亚”，既然主君要自己治理晋阳，那就全力以赴把晋阳治理妥当。不，在尹铎看来，赵简子的指示过于模糊了，必须确认清楚才行。如果指令不清是因为主君没想清楚，自己就有义务帮他想清楚。于是尹铎给出了治理晋阳的两种思路，请赵简子二选一。尹铎的原话是:“以为茧丝乎?抑为保障乎?”</p>
<p>“茧丝”就是蚕丝，蚕丝模式意味着把晋阳当成赵氏家族的财源和兵员，那么相应的治理方案就是最大限度地盘剥当地的人力物力，相应的坏处就是很容易积累民怨，让晋阳百姓对赵氏家族离心离德。至于“保障”，本义是堡垒，堡垒模式意味着加固晋阳的防御体系，同时善待当地百姓，激发他们对赵氏家族的认同感，相应的坏处就是必须向晋阳百姓让利，赵氏家族的财政收入和兵源注定会因此减少。要财源还是要堡垒，只能二选一，不存在<br>两全其美的方案。</p>
<p>尹铎简简单单的两句话，不但帮赵简子把问题想深想透，还给出了两个方案让赵简子来选。以今天的眼光来看，这就是好员工的标准范式。赵简子在财源和堡垒之间，果断选择了后者。这就说明在激烈竞争的局面下，宁可牺牲一部分扩张速度，也必须建立一个稳定的根据地，以应对将来可能发生的巨大压力。后来的事态发展，完全证实了赵简子的先见之明。</p>
<h3 id="（二）智瑶的得寸进尺策略"><a href="#（二）智瑶的得寸进尺策略" class="headerlink" title="（二）智瑶的得寸进尺策略"></a>（二）智瑶的得寸进尺策略</h3><blockquote>
<p>及智宣子卒，智襄子为政，与韩康子、魏桓子宴于蓝台。智伯戏康子而侮段规，智国闻之，谏曰:“主不备，难必至矣!”智伯曰:“难将由我。我不为难，谁敢兴之?”对曰:“不然。《夏书》有之曰:’一人三失，怨岂在明，不见是图。’夫君子能勤小物，故无大患。今主一宴而耻人之君相，又弗备，曰不敢兴难，无乃不可乎!螨、蚁、蜂、虿，皆能害人，况君相乎!”弗听。</p>
</blockquote>
<p>在智宣子和赵简子过世之后，智瑶和赵无恤分别成为智家和赵家的新任族长，同时代的韩、魏两家的族长分别是韩虎和魏驹。如果统一依照谥号来称呼的话，这四大族长就是智襄子、赵襄子、韩康子和魏桓子。</p>
<p>四个人当中，以智瑶风头最劲;四大家族当中，以智氏家族资历最浅，但实力最强，扩张速度最快。这是一个一强三弱的共处局面，一强想要吞掉三弱，三弱既想自我保全，又不敢和一强发生正面冲突，更不敢公然结盟，时时处处都要小心维护表面上的一团和气。但智瑶既然是个嚣张跋扈的人，一团和气的局面就总会以韩、赵、魏三家多受委屈为代价。</p>
<p>有一次智瑶和韩康子、魏桓子在蓝台举行宴会，席间智瑶出言不逊，不但戏弄了韩康子，还侮辱了韩康子的家相段规。《资治通鉴》并没有给这件事编年，但我们可以通过其他史料，推断事情发生在周贞定王十二年(前457年)，这正是赵无恤刚刚接班的那年。这里还有必要解释一下段规的身份，他是韩康子的家相，也就是韩家的大管家。按照封建制的规则，家臣只对主君效忠，不对国君效忠。所以在当时的道德标准里，段规只应该操心韩家的兴亡成败，而不该操心晋国的兴亡成败。</p>
<p>“国家兴亡，匹夫有责”这句话并不适用于封建时代。韩康子的“家”，规模相当于一个小国，所以，段规名义上虽然只是个大管家，其实相当于一个小国总理。并且，这位总理既不对晋国的国君效忠，也不对韩家的人民效忠，仅对韩康子这位主君效忠。</p>
<p>智瑶在蓝台戏弄韩康子并且侮辱段规的事情传到了族人智国那里，智国劝谏智瑶说:“你如果不谨慎点，以后有你倒霉的。”智瑶不以为然，回答说:“从来只有我让别人倒霉的。我不招惹别人就不错了，谁还敢来给我找麻烦不成!”智国接下来一口气说了三句名言，一是援引《尚书》里的《五子之歌》，原话是:“一人三失，怨岂在明，不见是图”。意思是一个人犯错犯得太多的话，就别等到别人的积怨爆发出来再想对策，而要防患于未然。</p>
<p>然后是智国自己的一句议论，原话是:“夫君子能勤小物，故无大患”，意思是统治者如果能在细节上不失谨慎，就不会惹上大的灾祸。第三句也是智国本人的话，原话是“蜹(ruì)、蚁、蜂、虿(chài)皆能害人，况君相乎”，螨、蚁、蜂、虿指的都是小蚊虫，意思是连小小的蚊虫都能伤人，何<br>况一国的国君和总理呢?我们可以用莎士比亚的一句台词为它注释:“大人物的疯狂是不能听其自然的。”</p>
<p>智国的劝谏并没有高谈道德，而是完全从功利角度出发，讲出这样一个道理:我们之所以不该随便欺负比我们弱小的人，是因为怨恨的情绪会越积越深，难免会有爆发的一天，而再弱小的人，其实也有伤害我们的能力，何况有些人并不比我们弱很多，我们对于他们并不具备碾压性的优势，所以真没必要平白无故地就去招惹人家。作为故事里的头号反派，智瑶当然不可能听进去任何良言相劝。</p>
<p>然而从剧情的发展上看，智瑶在蓝台宴会上的所作所为，也许并不是嚣张跋扈之下的口无遮拦，而是一种处心积虑的巧妙试探:试探对方的底线，如果得寸，那就进尺。</p>
<p><strong>“得寸进尺”这个词不仅仅是一种形容，还可以是一种策略。</strong></p>
<p>在智瑶看来，既然戏弄和侮辱并没有激起韩氏家族的反抗，那就可以再进一步，这背后的心理学依据是:对方先前的委曲求全都是沉没成本，人总是放不下沉没成本的，因为一旦放下了，就等于前边的所有付出都白费了。韩康子既然忍了一次，就很可能再忍第二次。每忍一次，韩家就弱一分，智家就强一分。就算韩康子哪一天真的忍无可忍了，彼此实力上早已经越拉越大的差距也足以给智瑶信心。</p>
<p>宋朝苏洵写过一篇《六国论》，认为六国之所以被秦国一一吞并，主要原因并不是六国的军事力量不强，而是六国不断白送给秦国土地，这才导致实力对比越来越悬殊。</p>
<p>我们从这个角度来看，会发现智瑶和秦始皇采取了相同的策略，智瑶是失败的秦始皇，秦始皇是成功的智瑶。看出了这一点，就会发现以成败论英雄真的不太合适。</p>
<h3 id="（三）智瑶的再次试探"><a href="#（三）智瑶的再次试探" class="headerlink" title="（三）智瑶的再次试探"></a>（三）智瑶的再次试探</h3><blockquote>
<p>智伯请地于韩康子，康子欲弗与。段规曰:“智伯好利而愎，不与，将伐我;不如与之。彼狃于得地，必请于他人;他人不与，必向之以兵。然则我得免于患而待事之变矣。”康子曰:“善。”使使者致万家之邑于智伯，智伯悦。</p>
</blockquote>
<p>当众侮辱了韩式家族之后，智瑶开始了进一步的试探，直接向韩康子索要一片土地。没错，直接开口去要，这确实欺人太甚了。韩康子当然不想给，但段规说:“应该给。”段规的道理，表面上是破财免灾，因为不给的话，智瑶一定会开战。但问题的关键是，段规看准了智瑶的性格:既贪得无厌又刚愎自用。如果韩家连索要土地这种无理要求都能答应的话，智瑶一定会膨胀的，一膨胀就还会复制成功经验，向其他家族要地。别人肯定忍不了，忍不了就注定要打，到时候韩家就可以隔岸观火，相机行事了。</p>
<p>韩康子认为这是个好主意，于是欣然给了智瑶一座“万家之邑”–如果这话没有夸张的话，那么韩康子献出来的绝对是当时的一座一线城市了。智瑶在宴会上侮辱了韩康子之后，进而得寸进尺向韩家要地也得逞了，于是转过头来又向魏家要地。魏桓子竟然也一要就给，而且给的也是一座很有规模的“万家之邑”。这位魏桓子无论比客气还是比大方，都没输给韩康子。当然，仗也就没打起来。</p>
<p>为什么事情的发展超出了韩氏大管家段规的预料?魏桓子到底是怎么想的?为什么也屈服于智瑶?我们下一讲再谈。</p>
<h2 id="七、魏恒子为什么也屈服了？"><a href="#七、魏恒子为什么也屈服了？" class="headerlink" title="七、魏恒子为什么也屈服了？"></a>七、魏恒子为什么也屈服了？</h2><p>上一讲谈到，智瑶很顺利地从韩康子那里要来了一座大城，随后又向魏桓子开口，竟然也能如愿。</p>
<blockquote>
<p>又求地于魏桓子，桓子欲弗与。<br>任章曰:“何故弗与?”<br>桓子曰:“无故索地，故弗与。”<br>任章曰:“无故索地，诸大夫必惧;吾与之地，智伯必骄。彼骄而轻敌，此惧而相亲。以相亲之兵待轻敌之人，智氏之命必不长矣。《周书》曰:’将欲败之，必姑辅之;将欲取之，必姑与之。’主不<br>如与之以骄智伯，然后可以择交而图智氏矣。奈何独以吾为智氏质乎!”<br>桓子曰:“善。”<br>复与之万家之邑一。</p>
</blockquote>
<h3 id="（一）魏桓子真的甘心吗"><a href="#（一）魏桓子真的甘心吗" class="headerlink" title="（一）魏桓子真的甘心吗?"></a>（一）魏桓子真的甘心吗?</h3><p>魏桓子真的甘心献土吗?当然不会，但他的身边也有一位睿智的家相，名叫任章。任章考虑的是:智瑶无缘无故就来索要土地，所有有家有业的贵族都会害怕，而我们魏家如果满足了智瑶的无理要求，智瑶一定会发飘。他发飘了就会轻敌，其他人因为怕他都会团结起来对付他。以团结的力量打击轻敌的人，胜负显而易见。</p>
<p>任章还援引了《周书》的一句名言:“将欲败之，必姑辅之:将欲取之，必姑与之”。意思是:要想打败谁，就先帮着谁，要想从谁那儿占到便宜，就先拿一点便宜给他占。这话很容易让我们想到《老子》哲学。《老子》有一段高度相似的表达:“将欲歙之，必固张之，将欲弱之，必固强之;将欲废之，必固兴之:将欲夺之，必固与之。”</p>
<p>归纳成一句话，就是 <strong>“柔弱胜刚强”。</strong> 战国年间，人们似乎很相信这个道理，因为例证有很多，比如《吕氏春秋》引过一句诗:“将欲毁之，必重(chóng)累之;将欲踣(bó)之，必高举之”。意思是:要想毁灭什么，一定先把它堆积起来:要想摔倒什么，一定先把它高举起来。兵书《六韬》更是反复讲过这个道理，比如:“鸷鸟将击，卑飞敛翼:猛兽将搏，弭耳俯伏:圣有将动，必有愚色”。是说猛禽和猛兽在发起行动之前，都要有一个俯身收缩的姿态，圣人在发起行动之前，一定会露出愚钝的神色。再比如:“夫攻强，必养之使强，益之使张。太强必折，太张必缺”。还有“因其所喜，以顺其志。彼将生骄，必有奸事。苟能因之，必能去之”。这些文字全在阐释同一个道理:</p>
<p><strong>要想使谁灭亡，就先让他疯狂。</strong></p>
<p>怎么让他疯狂呢?顺着他，宠着他，满足他的不合理要求，助长他的嚣张气焰。还有托名管仲的《管子》，论述统治者牧养百姓的策略，一开始的话很像是儒家的老生常谈，说:“政之所行，在顺民心;政之所废，在逆民心”。民心其实很容易洞察，无非就是好逸恶劳，嫌贫爱富，想要生活安定，多子多孙，那么统治者只要尽力满足人民的这些期望就好了。</p>
<p>但问题是:统治者凭什么要这么做呢?换句话说，统治者这么做，对自己有什么好处呢?如果拿这个问题去问儒家，一定会被骂得狗血淋头。“君子喻于义，小人喻于利”，统治者既然属于君子阶层，哪能把这么龌龊的问题宣之于口呢?但《管子》摆出来的是阴谋家的嘴脸，这样回答说:如果我能使人民安乐，人民就<br>能够为我忧劳:如果我能使人民富贵，人民就能够为我承受贫贱:如果我能使人民安定，人民就甘愿为我承受危难:如果我能使人民多多生育，人民就甘愿为我牺牲性命。</p>
<p>最后归结为一句话:“故知予之为取者，政之宝也”。意思是:“给予就是索取”，这个道理实在是搞政治的法宝呀。</p>
<p>“先予后取”的道理貌似放之四海而皆准，既可以对付敌人，也可以操纵自己治下的百姓。那么问题是:段规和任章都懂的道理，在蓝台宴会之前也已经有很多真实案例足以佐证这个道理，智瑶难道就不懂吗?同样的手段智瑶也在用事实上，《资治通鉴》没讲的是，就在蓝台宴会的前一年(前458年)，智瑶攻打仇(qiú)由，就用到了这个策略。仇由虽然是个小国，实力不强，硬碰硬的话完全不是智瑶的对手，但仇由坐落在群山深处，和外界没有大路相通，所以外面的军队很难开得进去。</p>
<p>智瑶想出了一个很经典的诡计，铸了一口大钟，装上大车，作为礼物送给仇由国君。钟在当时不但是很贵重的东西，还是身份和地位的象征。仇由国君受宠若惊，为了拿到这份礼物，派人开山修路，让大车可以畅通无阻，这就给我们留下了“斩岸堙溪”<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="《水经·巨马水注》引《竹书纪年》，另见《吕氏春秋·权勋》，《韩非子·说林下》
">[3]</span></a></sup>这个不太常用的成语，形容不畏艰险地开辟道路。终于道路修好了，钟收到了，但智瑶的军队也轻轻松松地掩杀过来了，仇由就此灭国。</p>
<p>大约在同一年，智瑶打算袭击卫国，先对卫国示好，送来宝马和美玉。卫国国君很高兴，大摆酒宴，卫国的贵族们也跟着一起高兴，只有南文子一个人表情凝重。南文子讲了一句很有哲理的话，原文是:“无方之礼，无功之赏，祸之先也”。<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《战国策·宋卫策》，《说苑·权谋》
">[4]</span></a></sup>意思是，无缘无故送上门的好处一<br>定是祸患的先兆。国君一下子就被点醒了，马上厉兵秣马，加强边境防卫。智瑶只好放弃了计划。</p>
<h3 id="（二）赵无恤退守晋阳"><a href="#（二）赵无恤退守晋阳" class="headerlink" title="（二）赵无恤退守晋阳"></a>（二）赵无恤退守晋阳</h3><blockquote>
<p>智伯又求蔡、皋狼之地于赵襄子，襄子弗与。智伯怒，帅韩、魏之甲以攻赵氏。襄子将出，曰:“吾何走乎?”从者曰:“长子近，且城厚完。”襄子曰:“民罢力以完之，又毙死以守之，其谁与我!”从者曰:“邯郸之仓库实。”襄子曰:“浚民之膏泽以实之，又因而杀之，其谁与我!其晋阳乎，先主之所属也，尹之所宽也，民必和矣。”乃走晋阳。</p>
</blockquote>
<p>同类事情还有，我就不再列举了，总之智瑶显然深谙“先予后取”之道，应该不会被段规和任章用同样的手段算计。但无论如何，在魏桓子献上大城市之后没多久，韩氏大管家段规期待的战争终于爆发。事情的起因是，智瑶继续索要土地，这一回要到了赵无恤的头上。赵无恤最核心的性格特点就是一个“忍”字，能忍常人所不能忍。按说连韩康子和魏桓子都能忍下来的事情，赵无恤当然也能忍。智瑶早就清楚赵<br>无恤的性格，不太看得起他，大约想不到赵无恤这一次会拒绝自己。但不知道为什么，赵无恤真的拒绝了。</p>
<p>站在智瑶的角度，土地能要来固然最好，要不来也无妨，直接去抢就是了。一场内战就这样顺理成章地爆发了，正如段规所料。但段规没能料到的是，韩氏家族并不能置身事外、隔岸观火，因为智瑶安排韩、魏两家跟着自己，组成三家联军，一起进攻赵无恤。面对这样的要求，韩、魏两家都不敢拒绝。</p>
<p><strong>在绝对实力面前，一切兵法都没意义。</strong></p>
<p>对于实力太弱的一方，打野战显然不明智，常规策略是依托地利，把野战转化为城防战，用地利上的优势弥补兵力上的劣势。赵无恤正是这样想的，既然抗不住联军的进攻，那就要找一座牢靠的城池躲起来，避免正面交锋。身边有人建议说:“长子城离我们最近，城墙也很厚实。”</p>
<p>赵无恤说:“那里的百姓筑城已经累得够惨了，如果现在再要求他们拼死守城的话，他们根本不可能跟我们同心协力。”又有人建议说:“那就去邯郸城吧，那里的物资储备很充足。”赵无恤说:“之所以邯郸的物资储备充足，还不是因为我们榨干了邯郸百姓嘛，这些百姓更不可能跟我们同心协力拼死守城。”这个时候，赵无恤及时想到了父亲留下的政治遗嘱:一旦有难，靠得住的人是尹铎，靠得住的地方是晋阳。好吧，是时候用自己的性命和家族的存亡来检验一下父亲的政治眼光了——赵无恤于是率领余部，直奔晋阳。</p>
<p><strong>赵无恤的顾虑，充分体现出管理学上头号难题:怎么才能让别人为自己卖命?</strong></p>
<p>这场战争，对于赵无恤本人和赵氏家族而言，一旦失败，就意味着身死族灭。而对于赵氏家族治下的百姓而言，胜败其实很无所谓，败了无非是换个主人，继续给新主人纳粮当差。假如对手不是三家联军，而是遥远、陌生的外国人，事情还好办些，因为人对陌生的事物总是心怀恐惧，很容易把外国侵略军想像成虎狼之师，一来就要烧杀抢掠，所以统治者很容易凝聚人心，激发斗志。但是，三家联军全是熟悉的本国同胞，谁也不比谁更凶残。就算赵无恤有德国纳粹的宣传能力，能把联军说成魔鬼，也很难让自己人相信。所以这个时候，唯一可以依靠的就只有晋阳百姓了。对于晋阳百姓来说，一旦赵氏家族灭亡，一来情感上接受不了，二来新主子肯定没有旧主子仁慈。所以，赵家的生死存亡和晋阳百姓的切身利益是绑在一起的，晋阳百姓就算仅仅为了保护自己的既得利益，也应该和赵无恤齐心协力，共渡难关。</p>
<p>这就是《礼记·大学》讲过的道理:“财聚则民散，财散则民聚。”长子城和邯郸城就属于“财聚则民散”，对百姓的压榨太狠，所以民心离散，不能共患难。晋阳城就属于“财散则民聚”，正因为有了善待百姓，藏富于民的基础，所以民心可用。于是，赵无恤退守晋阳，追兵很快到了。三大家族屯兵晋阳坚城之下，马上面临一个棘手的问题:攻城太不容易了。按说利用人数优势，鼓励三军将士奋勇争先，应该也攻得下晋阳，但智瑶这边也存在人心问题:首先，大家是来抢劫的，卖力气可以，卖命就犯不上了，攻城绝对是卖命的差事;其次，三家联军并不齐心，谁都担心自家如果损耗太大，会被别家顺手吞掉。就这样，微妙的局面给智瑶提出了一个很高的要求:必须超越《孙子兵法》，才能把这一仗打赢。斗争的高潮即将出现，我们下一讲再谈。</p>
<h2 id="八、水攻为什么有开创性"><a href="#八、水攻为什么有开创性" class="headerlink" title="八、水攻为什么有开创性"></a>八、水攻为什么有开创性</h2><p>上一讲谈到，智瑶屯兵晋阳城下，和城里的赵无恤僵持住了。攻城战应该怎么打?《孙子兵法》有过教导:“上兵伐谋，其次伐交，其次伐兵，其下攻城。攻城之法，为不得已。”</p>
<p>总而言之，在一切军事手段里，最不划算的就是攻城，但凡还有其他办法，就不要出此下策。之所以这样讲，是因为攻城战过于耗时耗力耗人命，代价太高。何况晋阳城池坚固，军民同心，越发显得易守难攻。</p>
<h3 id="（一）开创性的水攻"><a href="#（一）开创性的水攻" class="headerlink" title="（一）开创性的水攻"></a>（一）开创性的水攻</h3><p>站在智瑶的角度，划算的做法显然就是放弃这次军事行动，反正也没有任何损失，甚至还可以趁机占领赵氏家族的其他地盘。比如长子城和邯郸城，听任赵无恤困守晋阳一座孤城，总有他熬不住的一天。但问题是，这样的办法虽然在战术层面上成立，却没法在战略层面上成立，因为退兵就意味着示弱。智瑶只要稍一示弱，韩、魏两家对他的畏惧感就会减轻，也许就会以赵无恤为榜样，壮起胆子做出反抗。</p>
<p>在智瑶而言，只有以绝对力量，以摧枯拉朽之势正面攻克晋阳城，才能在晋国立威，震慑人心。这是威权型的领袖很容易遇到的问题:只要有一次失败，威权就会动摇，队伍就容易散掉。所以强攻晋阳，在战术上虽然很不明智，在战略上却非此不可。但是，上一讲谈过，就算智瑶不计代价发动强攻，也很难驱使那么多人去当炮灰。这就意味着，智瑶不但必须赢得漂亮，还必须最大限度地减少人员损耗。这就好比要求一个厨师只用几粒米蒸出一大锅饭，怎么可能呢?</p>
<p>智瑶还真的想出了办法:用水利工程来代替人力强攻。这就需要我们了解一下晋阳的地形。晋阳，顾名思义，位于晋水之阳。古人把一切都分成阴阳两类，连方位也有阴阳之分:山南水北为阳，山北水南为阴。城市建设往往依山临水，所以有很多地名都可以这样望文生义。晋阳，在晋水北岸。再比如淮阴，在淮河南岸;洛阳，在洛水北岸;贵阳，在贵山之南。智瑶的计划相当大胆:引晋水来淹晋阳城。这种打法，在军事史上有着开创性的意义。就连《孙子兵法》都没想到水竟然可以这样来用。</p>
<blockquote>
<p>三家以国人围而灌之，城不浸者三<br>版。</p>
</blockquote>
<p>可惜《资治通鉴》的记载过于简略了，只有这样一句话:“三家以国人围而灌之，城不浸者三版”。一版是两尺，三版就是六尺，以当时的度量衡，大约合今天的一米略多。这句话的意思是:三家联军包围了晋阳城，引水灌城，城墙没有浸水的地方只有六尺高了。也就是说，大水已经快要没过城墙了。这是很能引发人好奇的，因为很难想像联军怎么能把水位抬到那么高，又怎么保障<br>引来的水不会从别处泄走。在司马光可以利用的原始材料里边，《战国策》和《史记》对这件事的记载同样很简略，这倒是中国古代史书的一种常态:对兵法很重视，而对军事上的工程技术很<br>不重视。</p>
<p>但是，晋阳之战，唱重头戏的偏偏是工程师。工程技术问题，要到技术书里去找线索:《水经注》给了我们相当清晰的回答。联军的水利工程可以分为三个部分:第一，在晋水上游修建堤坝，拦河蓄水:第二，根据地势挖一条运河，把水引到晋阳城下;第三，引来的水不能外泄，所以联军围着晋阳城筑起了一座高高的大堤。这是何等浩大的工程，何等惊人的创举。如果你想对这样的围城场面有一个直观印象的话，可以去看一部日本电影《傀儡之城》，剧情发生在日本的战国时代，石田三成重兵围困忍城，引水灌城，手法和智瑶完全一样。</p>
<h3 id="（二）从孙子到墨子"><a href="#（二）从孙子到墨子" class="headerlink" title="（二）从孙子到墨子"></a>（二）从孙子到墨子</h3><p>我们读《孙子兵法》，会发现“火攻”有专门的一章，内容很丰富，但涉及“水攻”的内容只有三言两语。在“火攻”一章里有这样的话:“故以火佐攻者明，以水佐攻者强。水可以绝，不<br>可以夺。”在孙子看来，水的军事意义是“绝”，也就是起到阻隔作用:所谓敌人，在水一方。但是，水不能消灭敌人。水是防御力，而不是攻击立力。</p>
<p>把《孙子兵法》奉为圭臬的人肯定想不到智瑶会把水当成攻击力来用。毕竟时代在发生着剧变，将来还会看到，进入战国时代以后，《孙子兵法》的打法不断被突破，被颠覆。在孙子生活的时代，应该还无法想像智瑶所能达到的工程规模。如果我们采信《史记》的记载，那么《孙子兵法》的成书年代应当不晚于公元前512年，晋阳之战大约发生在公元前455年。其间相距仅仅57年，《孙子兵法》就已经露出落后于时代步伐的疲态了。其实就在《孙子兵法》成书年代的下限，公元前512年，吴国攻打徐国，就用到了修建堤坝蓄水灌城的办法，一战灭掉了徐国。<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="《左传·昭公三十年》
">[5]</span></a></sup></p>
<p>智瑶攻打晋阳，难度远高于吴国攻打徐国，因此水利工程的技术水平更高，施工规模也更大，两者不可同日而语。但是，作为新生事物，智瑶的水利工程并没有尽善尽美，引来的水既不能一下子冲垮城墙，也没能没过城墙，把城里的守军淹死，只是一直把城墙泡着，等着哪一天能把城墙泡烂一部分。《资治通鉴》并没有记载围城耗费的时间，如果依据《战国策》的话，这一泡就<br>是三年。</p>
<p>兵贵神速，三年实在太久了。所以后人很能吸取智瑶的经验教训，大约一个多世纪以后，秦国名将白起攻打楚国鄢城，照搬智瑶的办法，引鄢水灌城。白起的工程水平应该比智瑶有了不小的进<br>步，水流直接冲垮了鄢城城墙的东北角，城中百姓顺水漂流。根据《水经注》的记载，城东堆积了几十万具被淹死的尸体，臭不可闻。战争手段不断升级，军事著作也需要跟上时代的节拍。战国时代出现了一部重量级的半军事专著:《墨子》。后人通常把《墨子》当成哲学书，其实《墨子》里边有很多具体的军事技术内容。</p>
<p>如果你是战国时代的一名将军，那么你随身带一部《墨子》比带一部《孙子兵法》来得实用。因为《孙子兵法》不仅偏重于军事哲学，而且很多战术都落伍了，但《墨子》是以工程师的思维研究军事技术，实实在在，具体而微，可以拿来就用。关于水攻，《墨子》有一篇《备水》，很简短，专门从技术角度给出了防御水攻的具体方案。假如赵无恤可以提前读到《墨子》，就可以选择这样一种方案:把城里的小船连起来，当成冲车，放出城外，去冲击围城的长堤，冲垮一个口子泄水。</p>
<p>《墨子》不但给出了船队的规模，组织结构，船上的兵种配备，城头弓箭手的配合方式，甚至还考虑到了士气问题:出城的人相当于一支敢死队，但怎么才能让这些人拼命呢?他们如果多为自身着想的话，显然最明智的选择就是一箭不发，直接向敌军投降。所以《墨子》认为，敢死队的人选需要提前就准备好，再专门找一处房子，把他们的父母妻儿扣作人质。是的，《墨子》的核心主张虽然是“兼爱”、“非攻”，墨家弟子还很喜欢到处急人所难，满怀国际主义和人道主义的高尚情操，但战争毕竟是残酷的，既然要打就要打赢，既然要打赢就免不了一些非常手段。在伦理学的意义上，这就属于很典型的“必要的恶”，《墨子》对此并不讳言。</p>
<p>《墨子》的兵法内容，无论在古代世界还是在现代世界，都不大受到重视。主要原因在于，它的内容过于具体了，太具体就意味着适用范围太窄，不像《孙子兵法》有很多原则性的指导意见，用在两千年前的白刃战也行，用在两千年后的商战也行，甚至用在办公室里勾心斗角也行。</p>
<p>这和文艺作品的传播特性高度一致，<strong>适度的抽象性才能促成良好的传播性。</strong></p>
<p>《墨子》的传播不利还有一个原因，那就是古代中国的意识形态对技术总是抱以轻蔑的态度，高级知识分子耻于谈论技术问题。只有在兵临城下、火烧眉毛的时候，技术问题才显得至关重要。赵无恤正面临着这样的险境。城里已经有了一些积水，虽然积水不深，但炉灶已经没法生火了。更加严峻的问题是:这种境况特别让人绝望，因为想不出任何解围的办法，虽然勉强支撑着，但显而易见的是，迟早有一天会撑不住。在这样的绝望气氛里，人心会不会动摇呢?难道大家真的心甘情愿为赵无恤殉葬吗?</p>
<p>一个有趣的细节出现了:关于晋阳城内的人心向背，《资治通鉴》和《史记》竟然给出了完全相反的说法。到底孰是孰非，我们下一讲再谈。</p>
<h2 id="九、晋阳城人心的背向真相是什么"><a href="#九、晋阳城人心的背向真相是什么" class="headerlink" title="九、晋阳城人心的背向真相是什么"></a>九、晋阳城人心的背向真相是什么</h2><p>上一讲谈到，大水灌城的危机时刻，关于晋阳城内的人心向背，《资治通鉴》和《史记》竟然给出了完全相反的说法。我们到底该相信谁呢?</p>
<h3 id="（一）历史各执一词"><a href="#（一）历史各执一词" class="headerlink" title="（一）历史各执一词"></a>（一）历史各执一词</h3><blockquote>
<p>沈灶产蛙，民无叛意。</p>
</blockquote>
<p>《资治通鉴》的说法是:城里的灶都被水泡了，没法生火做饭，但晋阳人民依然没有叛乱的意思。但《史记》的说法是:灶没法用，只能把锅吊起来做饭，粮食也没有了，到了“易子而食”的程度，也就是说，只能人吃人了。但因为谁都舍不得吃自己的孩子，就互相交换孩子来吃。在这样的绝境下，赵无恤的家臣全都生了异心，对主君越来越不尊重，只有一个叫高赫<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="高赫，《史记》作高共，《集解》引徐广曰:“共一作赫”。
">[6]</span></a></sup>的人依然保持着人臣的礼数。到底孰是孰非呢?如果拿《国语》来参考的话，就会发现。不但内容和《资治通鉴》一致，就连措辞都一模一样，显然《国语》的这一段就是司马光采信的原始材料。</p>
<p>但如果拿《战国策》来参考的话，又会出现第三种版本，说晋阳城已经被困三年，城里的人在高处筑巢，勉强栖身，把锅吊起来做饭，粮食快要消耗光了，士兵们病恹恹的没有力气。司马光之所以采信了《国语》的记载，大<br>约有两个原因:一是《国语》年代最早，如果没法做出准确考证的话，那就使用最早的史料:二是《国语》的版本没有伦理瑕疵，而《史记》的版本就很让儒家学者为难了。在当时的情况下，赵无恤只要投降，就可以保得住全城军民的性命，不投降的话，就意味着赵无恤为了保住自己家族的士地、财富，不但不惜和智瑶开战，甚至眼<br>睁睁看着自己的子民易子而食。</p>
<p>司马光并不像今天的知识分子一样，能够充分考虑到人的复杂性、多面性。古代世界充满着简单直接的二分法，诸如君子和小人，忠臣和奸臣，好人和坏蛋。在晋阳之战的问题上，既然智瑶做了标标准准的反派，那么赵无恤总不该也变成一个仅仅和智瑶利益相左的反派。在司马光看来，历史是要教育人的，既然要教育人，价值观就必须端正，记述历史必须观念先行。再看司马迁，他就没有儒家哲学那些条条框框，所以《史记》的道德色彩和教育意义经常被后人诟病。</p>
<h3 id="（二）联军的貌合神离"><a href="#（二）联军的貌合神离" class="headerlink" title="（二）联军的貌合神离"></a>（二）联军的貌合神离</h3><blockquote>
<p>智伯行水，魏桓子御，韩康子骖乘。<br>智伯曰:“吾乃今知水可以亡人国也。”<br>桓子肘康子，康子履桓子之跗，以汾水可以灌安邑，绛水可以灌平阳<br>也。<br>絺疵曰谓智伯曰:“韩、魏必反矣。”<br>智伯曰:“子何以知之?”<br>絺疵曰:“以人事知之。夫从韩、魏之兵以攻赵，赵亡，难必及韩、魏矣。今约胜赵而三分其地，城不没者三版，人马相食，城降有日，而二子无喜志，有忧色，是非反而何?”</p>
</blockquote>
<p>晋阳城里的状况先放在一边，让我们随着《资治通鉴》把视线转到城外，智瑶正在战车上巡视敌情。这里需要交代一下乘车规则:当时的战车，车厢里边定员三人，这三个人地位相当，中间位置是驾驶位，左边的人叫作车左，负责射箭，右边的人叫作车右，持戈。这样的组合，不但既能远攻，又能近战，还可以保持车厢稳定，不容易发生侧翻。如果有地位尊贵的人，比如国君或者主帅上车的话，车左的位置就变成了老板位，车右充当警卫员的角色。在三家联军里边，地位最尊贵的当然就是智瑶，他的位置在车厢的左边，中间驾车的是魏桓子，韩康子作为车右。智瑶看着水漫晋阳城的盛况，越看越高兴，不禁在志得意满中发出了一声由衷的感慨:“我今天才知道水有灭国的力量啊。”</p>
<p>车厢不大，魏桓子和韩康子听得清清楚楚。魏桓子在车厢中间驾车，双手都要拉着缰绳，右手的手肘忽然碰了一下自己右边的韩康子。韩康子没说话，抬脚轻轻踩了一下魏桓子的脚背。在这似乎无意间发生的小动作里，两个人心照不宣，完成了复杂的信息交换。原因很简单，智瑶刚刚那句话，已经把水漫晋阳的具体个案升华到了抽象高度，变成了一整套可以复制的成功经验，智瑶看上去还很想把这套经验推而广之、发扬光大。</p>
<p>那么问题来了:根据《资治通鉴》的记载，只要照搬晋阳战术，就可以引汾水淹掉魏氏家族的重镇安邑，还可以引绛水淹掉韩氏家族的重镇平阳。魏桓子和韩康子马上就想到了这一层利害关系，也知道了对方正在和自己一样担心。这两个人的担心可能太挂相了，以至于被智瑶的家臣絺(chi)疵看了出来。絺疵立刻通报智瑶，说韩、魏两家准会叛变。</p>
<p>智瑶很奇怪，问絺疵为什么这样讲。絺疵说了一句又漂亮又朴素的话:<strong>“以人事知之。”</strong> 意思是，不需要什么证据，单从人之常情就能够推出这个结论。絺疵的道理是:先看大局面，如果赵家被消灭了，那么韩、魏两家的好日子也就不长了:再看小局面，现在，联军的三家人虽然做了约定，灭赵之后把赵家的土地一分为三，这明明是一件共赢的事情，但是，晋阳城明明指日可下，韩康子和魏桓子不但没有胜利在望的喜悦，反而忧心忡忡的，这不是明摆着要叛变么?</p>
<blockquote>
<p>明日，智伯以絺疵之言告二子，二子曰:“此夫谗臣欲为赵氏游说，使主疑于二家而懈于攻赵氏也。不然，夫二家岂不利朝夕分赵氏之田，而欲为危难不可成之事乎?”<br>二子出，絺疵入曰:“主何以臣之言告二子也?”<br>智伯曰:“子何以知之?”<br>对曰:“臣见其视臣端而趋疾，知臣得其情故也。”<br>智伯不悛。絺疵请使于齐。</p>
</blockquote>
<p>第二天，也不知道为什么，也许是智瑶过于自信了吧，竟然把絺疵的话直接讲给了韩康子和魏桓子。两位族长赶紧给自己辩解说:絺疵这些话分明是在为赵家游说，意在瓦解联军的同盟关系。如果真的遵循人之常情，韩、魏两家巴不得赶紧灭掉赵家，瓜分赵家的土地，这不但利益巨大，而且唾手可得。</p>
<p>而叛变能带来什么呢?不但眼看着就能到手的好处得不到了，而且叛变成功的机会微乎其微。谁会做这种傻事呢?这套辩解听上去竟然也很言之成理，所以<br>轻易就打消了智瑶的疑虑。但是很显然，絺疵的话才更加符合人之常情:人们对损失的担忧总是大于对利益的期待。当韩康子、魏桓子告辞之后，絺疵进来对<br>智瑶说:“您怎么把我的话告诉那两个人了?”智瑶又吃了一惊:“你是怎么知道的?”絺疵回答说:“他们两个刚刚出来的时候看到了我，先是端详了我一下，然后步子加快了，所以我就知道了。”絺疵的两次出场，表现出了惊人的洞察力。</p>
<p>洞察力来自两方面:<strong>一是通达人情世故，二是擅于察言观色。</strong>人在乱世求生，单靠这两点显然还不够，还要随机应变，明哲保身。絺疵见智瑶听不进自己的话，就赶紧申请了一个外派的差事:出使齐国。当然，表面上是出使，实际上是避祸，不想给智瑶陪葬。</p>
<h3 id="（三）武士道的凋零"><a href="#（三）武士道的凋零" class="headerlink" title="（三）武士道的凋零"></a>（三）武士道的凋零</h3><p>以今天的眼光来看絺疵的选择，最难理解的一点就是:他既然为智瑶尽了力，该说的话都说了，也预见到了智瑶的结局，为什么就不能直接辞职呢?反过来说，如果絺疵真有忠义精神的话，为什么要在大难临头之际借故开溜呢?</p>
<p>先说辞职问题。主君和家臣的关系并不同于老板和员工的关系。员工可以辞职，但家臣没法辞职。一旦做了家臣，不仅要为主君效劳终生，还必须至死不渝。中国封建家臣的这种操守，在日本叫作日本武士道，在西方叫作骑士精神，《国语》有一段记载，晋国贵族中行穆子带兵灭掉了鼓国，把鼓国国君带回晋国，临走的时候做了安排，要鼓国原住民原地居住，各安其事。结果有个叫夙沙釐(li)的鼓囯臣子，带着自己的老婆孩子，非要跟着鼓国国君一起走。他的理由是:作为臣子，他对国君有义务，对国土没义务，当然国君走到哪儿，他就该跟到哪儿。</p>
<p>如果顾名思义的话，大家向来都说“君臣”，没有说“土臣”的，可见臣子是效忠于主君的，而不是效忠于土地的。中行穆子反问他说:“我不是已经给鼓国另立新君了吗?难道你不应该留在原地向新君效忠吗?”夙沙肇的回答，原话是:“臣委质于狄之鼓，未委质于晋之鼓也。臣闻之:委质为臣，无有二心。委质而策死，古之法也。”</p>
<p>也就是说我献身给狄的鼓国，并没有献身给晋的鼓国，并没有二心。献身国君至死不渝，是自古的法则。这段话里的第一关键词是“委质”，字面意思是:把自己当作礼物献出去，从此自己不再属于自己，而属于委质的对象。委质所表达的，是人身所有权的转移，君臣关系从此确立。</p>
<p>第二关键词是“<strong>策死</strong>”，意思是:委质之后，自己的名字被主君记录在案，从此效忠主君，至死不渝。这种义务，是对特定个人的义务，而不是对特定身份的义务，更不是对国家民族的义务。在夙沙麓看来，这是“古之法也”，是传统道德对人的要求。显然中行穆子之所以无法理解，是因为这种传统道德在晋国已经瓦解了。</p>
<p>所以到了晋阳之战的时候，絺疵作为家臣，虽然还没法潇洒辞职，但在个人命运和主君命运之间还是果断地选择了前者，就像礼崩乐坏时代的很多晋国前辈一样。絺疵虽然是史料当中一个一闪而过、无关大局的角色，但他的选择，可以说是时代精神的缩影，很值得深挖一下。作为现代人，你怎么理解絺疵的选择，欢迎在留言区跟我分享。能想出水攻之计的智瑶，是不是就要一举拿下晋阳了呢?下一讲，我们来说晋阳之战的大反转。</p>
<h2 id="十、晋阳之战是怎么大反转的"><a href="#十、晋阳之战是怎么大反转的" class="headerlink" title="十、晋阳之战是怎么大反转的"></a>十、晋阳之战是怎么大反转的</h2><p>上一讲谈到，智瑶的家臣絺疵虽然有本领洞察入微，却改变不了智瑶的想法，最后只好给自己找了个出差的机会，到齐国避祸去了。就在这段时间里，赵无恤果然展开了反击，派出家臣张孟谈秘密出城，会见韩康子和魏桓子。张孟谈，《史记》作张孟同，大约是司马迁为了避父亲司马谈的讳，把“谈”改成了“同”。</p>
<blockquote>
<p>赵襄子使张孟谈潜出见二子，曰:“臣闻唇亡则齿寒。今智伯帅韩、魏而攻赵，赵亡则韩、魏为之次矣。”<br>二子曰:“我心知其然也，恐事末遂而谋泄，则祸立至矣”。<br>张孟谈曰:“谋出二主之口，入臣之耳，何伤也?”<br>二子乃阴与张孟谈约，为之期日而遣之。襄子夜使人杀守堤之吏，而决水灌智伯军。智伯军救水而乱，韩、魏翼而击之，襄子将卒犯其前，大败智伯之众。遂杀智伯，尽灭智氏之族。唯辅果在。</p>
</blockquote>
<h3 id="（一）唇亡齿寒"><a href="#（一）唇亡齿寒" class="headerlink" title="（一）唇亡齿寒"></a>（一）唇亡齿寒</h3><p>张孟谈的游说方式非常直接，劈头第一句话就是:“臣闻唇亡则齿寒。”唇亡齿寒这个成语在当时就已经是一句流传已久的格言了，它原本还有上半句，合<br>起来就是:“辅车相依，唇亡齿寒”。古人注解，辅是面颊，车是牙床，跟唇齿是很相近的部位，只不过辅和车看上去更像是车上的零件，于是久而久之，原本作为后半句的“唇亡齿寒”就开始被单独使用了。</p>
<p>张孟谈来讲唇亡齿寒的道理:一旦赵家被灭了，韩、魏两家的末日也就不远了。张孟谈的说辞，不同的史料有不同的版本，内容虽然大同小异，但《淮南子》的版本多出了两句很漂亮的话:“同情相成，同利相死。”情感上有共鸣的人才容易彼此帮扶，利益一致的人彼此才甘愿为对方效死力。在韩、赵、魏三家而言，“同情”就是对智瑶有共同的恨意，“同利”就是只有灭掉智瑶才能保全各自的家族。但是，要想说服别人，只有”同情”和“同利”做基础还不太够，还需要<br>第三个要素:共同的紧迫感。</p>
<p>《墨子》的版本给出了两句诗:“鱼水不务，陆将何及”。意思是说，鱼如果不趁着还在水里的时候快跑，一旦离开了水，想跑也跑不掉了。韩、魏两家很能体会到这种紧迫感，因为晋阳眼看着就要守不住了，赵家眼看着就要被灭族了，现在如果不反击，以后就再也没有机会了。</p>
<p>所以张孟谈并不需要如何苦口婆心，因为韩康子和魏桓子比谁都清楚安危利钝和轻重缓急，也都很想和赵无恤结盟，一起灭掉智瑶。这本该是一拍即合的事，而两人唯一担心的就是走漏消息，被智瑶抢先下手。</p>
<p>针对这样的顾虑，张孟谈说:“我们的密谈只有我们三个人知道，有什么可担心的?”这话其实不太合乎情理，因为密谈的内容虽然只有三个人知道，但张孟谈在两军阵前一来一往，直达两位主帅身边，其间不知道会被多少人看到，又被多少人盘问。</p>
<p>无论如何，秘密毕竟没有泄露，三个人就这样定下了对智瑶发动总攻的时间。《资治通鉴》对总攻的记载非常简略，只是说到了约定的夜晚，赵无恤派人出城，趁着夜色，杀掉了守卫大堤的军官，决堤放水，让大水反灌智瑶军营。等对方阵型一乱，韩、魏两军便从侧翼发起夹击，赵无恤带兵做出迎头一击。这场反转来得太快，韩、赵、魏三家联军不但杀了智瑶，还杀光了智瑶的全族，只有智果那支小宗因为脱离了智家，连姓都改了，这才得以保全。现在我们会发现一个问题:赵无恤的战术和《墨子·备水》的战术高度一致，这是怎么回事呢?</p>
<p>不谋而合的可能性当然也有，但最有可能的是，墨子要么见过，要么听人说过晋阳之战的攻守细节。墨子研究的战术，很多都是以现实为依据的。</p>
<h3 id="（二）司马光论才与德的关系"><a href="#（二）司马光论才与德的关系" class="headerlink" title="（二）司马光论才与德的关系"></a>（二）司马光论才与德的关系</h3><blockquote>
<p>臣光曰:智伯之亡也，才胜德也。夫才与德异，而世俗莫之能辨，通谓之贤，此其所以失人也。夫聪察强毅之谓才，正直中和之谓德。才者，德之资也;德者，才之帅也。<br>云梦之竹，天下之劲也，然而不矫揉，不羽括，则不能以入坚;棠溪之金，天下之利也，然而不熔范，不砥砺，则不能以击强。是故才德全尽谓之圣人，才德兼亡谓之愚人，德胜才谓之君子，才胜德谓之小人。<br>凡取人之术，苟不得圣人、君子而与之，与其得小人，不若得愚人。何则?君子挟才以为善，小人挟才以为恶。挟才以为善者，善无不至矣;挟才以为恶者，恶亦无不至矣。愚者虽欲为不善，智不能周，力不能胜，譬之乳狗搏人，人得而制之。小人智足以遂其奸，勇足以决其暴，是虎而翼者也，其为害岂不多哉!<br>夫德者人之所严，而才者人之所爱。爱者易亲，严者易疏，是以察者多蔽于才而遗于德。自古昔以来，国之乱臣，家之败子，才有馀而德不足，以至于颠覆者多矣，岂特智伯哉!故为国为家者，苟能审于才德之分而知所先后，又何失人之足患哉!</p>
</blockquote>
<p>晋阳之战以大反转作为结束，后面还有一些尾声需要交代，但是，司马光忽然停止了历史叙述，插进来一段议论，要来分析一下智瑶是为什么失败的，或者说，分析一下智瑶的失败对今天的人有什么启发。对于智瑶的失败，司马光给出了一个很简单的原因，原文只有三个字:“才胜德”。</p>
<p>也就是说，智瑶才干很高，品德很差，品德不足以驾驭才干，所以注定失败。今天我们很清楚才和德的区别，知道“德才兼备”的重要性，而在司马光的时代，社会上还很缺乏这种觉悟。所以司马光才会特地做出辨析，说才和德并不是一回事，可惜世俗总把两者混为一谈，通称为贤，所以才会导致用人不当。根据才和德的不同配比，司马光把人分为4类:<strong>德才兼备的是圣人，无德无才的是愚人，德超过才的是君子，才超过德的是小人。</strong></p>
<p>在用人的原则上，如果找不到圣人和君子，那么与其用小人，不如用愚人。为什么这样讲呢?因为愚人虽然做不出多大的好事，但也做不出多大的坏事，小人却不一样了，才干越高，为害越大。<br>这个道理貌似人人都可以懂，但为什么还是有那么多“才胜德”的人会被重用呢?司马光认为，有德的人会让人敬畏，有才的人会让人喜爱，敬畏就会疏远，喜爱就会亲近。所以统治者必须明辨才与德的关系，明白孰轻孰重，孰先孰后，才不会重蹈历史的覆辙。</p>
<p>在司马光的时代，这一段才德关系论最容易让人联想到王安石变法，因为在旧党人士看来，王安石分明就是智瑶的翻版:为人刚愎自用，才华冠绝当世，做事不择手段，到处为非作歹。很难说司马光在评论智瑶的时候，心里没有王安石的影子。无论如何，王安石都有王安石的影子。无论如何，王安石都是“才胜德”的典范。那么，司马光说的对不对呢?如果单从德才关系本身来看，这段议论倒也言之成理，但如果说智瑶的失败就是“才胜德”的结果，显然有失偏颇。晋阳之战的胜负其实很有偶然性:如果智瑶的水利工程再强一点，一举冲垮晋阳城，赵无恤就不会再有翻盘的机会，韩、魏联手也未必对抗得了风头正劲的智瑶:如果赵无恤也学韩康子和魏桓子的榜样，一开始就满足智瑶索要土地的要求，事情接下来会如何发展也未可知。</p>
<p>智瑶最关键的失误其实是策略上的，在实力不足以碾压韩、赵、魏三家的时候，拉二打一才是经典战术。在取得阶段性的胜利之后，再把拉二打一变成拉一打一。智瑶虽然表面上做到了拉二打一，其实局面比一打三还要凶险，因为韩、魏两家随时可能变故。</p>
<h3 id="（三）司马光没见过的《孙子兵法》佚文"><a href="#（三）司马光没见过的《孙子兵法》佚文" class="headerlink" title="（三）司马光没见过的《孙子兵法》佚文"></a>（三）司马光没见过的《孙子兵法》佚文</h3><p>还有一层原因，必须追溯到《资治通鉴》的叙事之前。在智瑶和赵无恤的上两代，智家和赵家就已经结下深仇大恨了。智家曾经借着晋国的一场内乱，想要驱逐赵家，在韩、魏两家的力劝之下才没能得手，但最后还是逼死了赵家的重要家臣董安于。这位董安干，可以说是晋阳城的尊基人。赵家之所以能在大乱之后没有伤筋动骨。赵无恤后来之所以能够守住晋阳，董安于要居首功。<br>从这段“前史”来看，韩、赵、魏三家本来就有着很好的联盟基础，智家虽然实力最强，但和赵家有仇，和韩、魏两家的关系也不太好。</p>
<p>除此之外，智家内部恐怕也有一些不安定的因素。智家在四大家族当中实力最强，那么问题是:强大从何而来?强大通常只有4个来源:<strong>一是组织结构优化，二是技术革命，三是对外掠寺，四是对内盘剥。</strong> 前两个因素，四大家族半斤八两，后两个因素，智家明显领先。晋国原先有八大家族，内斗之后缩减为六家，又经过一轮内斗，范家和中行两家垮台，智家夺取了他们的土地和人口，实力暴增。土地和人口该怎么达到利益最大化呢?原则就是在不激发民变，在不让劳动力饿死的前提下，最大限度地压榨民脂民膏。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=3FCA11DC69EF14D526E16D66F2D4B6B76270AC74A84AF9E3FCCC72874B77087A3DACE2646B406ADC3703277C657BECA9DD6B1BE7A74745AF8E2233790297429AD8CD1CA7C7A41430F151BA60C54A75183B9A485B9D0CE6C516A7DC18C6012E5B70ABBD1E0AB6A7A86894BFD68218F8E5" srcset="/code.github.io/img/loading.gif" lazyload alt="竹简"></p>
<p>1972年，山东临沂银雀山汉墓出土了一批竹简，其中有9枚似乎是《孙子兵法》的佚文，叫作《吴问》，内容是吴王和孙子的问答。这是司马光没见过的材料，但应该不会是孙子的亲笔，而是战国年间的人借孙子的名义写的。吴王的问题是:“晋国六大家族哪个会先灭亡，哪个能一直存续下去?”孙子分析说:“范家和中行家会先灭亡，其次是智家，再其次是韩、魏两家，赵家最后会一统晋国。”</p>
<p>为什么这样讲呢?孙子给出的道理和兵法没有任何关系，完全在讲农业和税收问题。简言之，税负越重，死得越快。最后的结论是:爱护百姓，藏富于民，才是王者之道。这话太像是儒家的腔调了，不像是孙子会说的。春秋战国年间，反例简直不胜枚举。</p>
<p>但我们可以不管《吴问》的结论，只看它的论据。如果论据部分基本属实的话，那就意味着智瑶不但联盟关系没有弄稳，就连内部也没有弄稳，扩张的步子实在迈得太大了。那么，智瑶的败亡，偶然性和必然性大约各自能占到多少比例呢?假如智瑶当初没有说过“水可以灭国”那句话，韩康子和魏桓子还会不会果断反叛呢?或者说，智瑶真的有能力复制晋阳经验，借汾水和绛水摧毁韩、魏两家的两座重镇吗?</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>法·居勒－埃里‧德洛内（Jules Elie Delaunay，1828-1891），《被瘟疫侵袭的罗马城》（Pesteà Rome），1869年作，巴黎奥塞美术馆藏。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>选自《宋史·儒林二》
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>《水经·巨马水注》引《竹书纪年》，另见《吕氏春秋·权勋》，《韩非子·说林下》
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>《战国策·宋卫策》，《说苑·权谋》
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>《左传·昭公三十年》
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>高赫，《史记》作高共，《集解》引徐广曰:“共一作赫”。
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/code.github.io/categories/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/" class="category-chain-item">历史政治</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/" class="category-chain-item">中国历史</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/%E5%8F%A4%E4%BB%A3%E5%8F%B2/" class="category-chain-item">古代史</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/code.github.io/tags/%E8%B5%84%E6%B2%BB%E9%80%9A%E9%89%B4/">#资治通鉴</a>
      
        <a href="/code.github.io/tags/%E5%8E%86%E5%8F%B2/">#历史</a>
      
        <a href="/code.github.io/tags/%E7%86%8A%E9%80%B8/">#熊逸</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>熊逸讲透《资治通鉴》第一辑_001-010</div>
      <div>https://linuxdeepin007.github.io/code.github.io/2023/05/09/熊逸讲透《资治通鉴》第一辑_001-010/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>望月砂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月22日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/code.github.io/2023/05/11/%E5%80%AA%E6%B5%B7%E5%8E%A6_%E4%BA%BA%E7%BA%AA_%E9%92%88%E7%81%B8_%E7%AC%AC%E4%B8%80%E7%AB%A0_%E9%92%88%E7%81%B8%E7%9A%84%E4%BD%BF%E7%94%A8%E6%97%B6%E6%9C%BA/" title="倪海厦_人纪_针灸_第一章_针灸的使用时机">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">倪海厦_人纪_针灸_第一章_针灸的使用时机</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/code.github.io/2023/05/05/ARMBIAN%E9%83%A8%E7%BD%B2memos%E5%BC%80%E6%BA%90%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6/" title="ARMBIAN部署memos开源笔记软件">
                        <span class="hidden-mobile">ARMBIAN部署memos开源笔记软件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证89757号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/code.github.io/img/police_beian.png" srcset="/code.github.io/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备ICP NO.89757号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

<footer class="text-center mt-1 py-2">
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("04/03/2022 00:00:00");//在此处修改你的建站时间
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
           hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
<div>©2022<a href="/"> ♥ 望月砂 </a></div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/code.github.io/js/events.js" ></script>
<script  src="/code.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/code.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/code.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/code.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
