

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/code.github.io/img/fluid.png">
  <link rel="icon" href="/code.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="望月砂">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是一篇来自国外的文章，其中有一些建议还是相当可以的。">
<meta property="og:type" content="article">
<meta property="og:title" content="100种无需费力就能改善生活的方法">
<meta property="og:url" content="https://linuxdeepin007.github.io/code.github.io/2022/04/30/100%E7%A7%8D%E6%97%A0%E9%9C%80%E8%B4%B9%E5%8A%9B%E5%B0%B1%E8%83%BD%E6%94%B9%E5%96%84%E7%94%9F%E6%B4%BB%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="望月砂&#39;s BLOG">
<meta property="og:description" content="这是一篇来自国外的文章，其中有一些建议还是相当可以的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-25T00:00:02.032Z">
<meta property="article:author" content="望月砂">
<meta property="article:tag" content="方式">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>100种无需费力就能改善生活的方法 - 望月砂&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/code.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/code.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/code.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/code.github.io/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"linuxdeepin007.github.io","root":"/code.github.io/","version":"1.9.0","typing":{"enable":true,"typeSpeed":120,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/code.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/code.github.io/js/utils.js" ></script>
  <script  src="/code.github.io/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/code.github.io/">
      <strong>望月砂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/code.github.io/img/ha.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="100种无需费力就能改善生活的方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        望月砂
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-30 00:00" pubdate>
          2022年4月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">100种无需费力就能改善生活的方法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月25日 早上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>这是一篇来自国外的文章，其中有一些建议还是相当可以的。</p>
<span id="more"></span>

<h1 id="100种无需费力就能改善生活的方法"><a href="#100种无需费力就能改善生活的方法" class="headerlink" title="100种无需费力就能改善生活的方法"></a>100种无需费力就能改善生活的方法</h1><ol>
<li>在星期一晚上锻炼身体（星期一晚上通常很无聊）。</li>
<li>购物的时候犹豫不决？等72小时后再做决定吧。</li>
<li>提示：超市排队最快总是在最满的手推车后面（打招呼、付款和打包比你想象的更花时间）。</li>
<li>带上水果去上班。卧室里放上水果。</li>
<li>考虑减少到每周工作四天。反正你第五天的工作很可能被征收过高的税，所以你的损失远远小于你实得工资的1&#x2F;5。</li>
<li>每个人吵架时都有一个情感盲点。弄清楚你的盲点是什么，并记住这个盲点。</li>
<li>种植春天的球茎类植物，哪怕是种在花盆里。</li>
<li>记语音笔记而不是文字；听起来就像个人的迷你播客。</li>
<li>在窗边放一个喂鸟器，最好是在厨房。可以在你洗碗的时候打发时间。</li>
<li>参加家庭聚会一定要带冰块（永远不够用）。</li>
<li>搞好照明：关掉头顶上的灯，开很多灯（但在你离开房间时要关掉）。</li>
<li>磨好你的刀具。</li>
<li>工作时感到疲惫？试试番茄钟工作法（Pomodoro）：工作25分钟，休息5分钟，然后重复。</li>
<li>买一个便宜的搅拌器，用来切洋葱（这样可以节省时间和泪水）。</li>
<li>保留你孩子的涂鸦和绘画，把最好的放在画框里。</li>
<li>每天留出10分钟，做一些你真正喜欢的事情，无论是看书还是玩游戏。</li>
<li>不要纠结怎么堆放洗碗机中的碗。</li>
<li>重复使用所有塑料袋。许多你不能重复使用的包装可以拿去回收。</li>
<li>把大衣放在衣帽间时，给你的标签拍一张照片。</li>
<li>睡不着？试试睡前用薰衣草浴油泡澡放松一下。</li>
<li>茶泡好后至少一分钟再加入牛奶。</li>
<li>对自己的笑话开怀大笑。</li>
<li>这听起来可能很常识，在一个狂欢的夜晚之后，睡前喝一品脱的水，可以避免宿醉。</li>
<li>在星期六的早晨，播放一些古典音乐，这为一个平静的周末定下了基调。</li>
<li>仔细观察。</li>
<li>为手机App设置时间限制。只要进入智能手机的设置，并添加一个限制，如果你用的iPhone，打开屏幕时间。<br>27.如果可能，请走楼梯。</li>
<li>愿意错过下一班火车。</li>
<li>每周最多吃一次肉。最好少吃。</li>
<li>对无礼的陌生人要有礼貌，这是很奇怪的刺激。</li>
<li>提出问题，并倾听答案。</li>
<li>与大自然联系：赤脚站在外面几分钟，即使天气寒冷。</li>
<li>去本地的图书馆，并把图书馆用起来。</li>
<li>不带手机去散步。</li>
<li>吃加盐的黄油。</li>
<li>早上伸个懒腰，也可以在晚上。</li>
<li>如果行程不远，就步行或骑自行车。大约一半的汽车行程都在两英里以下，但比长距离的行程造成了更多的污染，因为发动机还没有热起来。</li>
<li>把手机放在卧室之外睡觉（并买一个闹钟）。</li>
<li>假期寄明信片，即使你不度假也要寄。</li>
<li>与其买新鞋，不如把旧鞋翻新，再买跟新鞋带。</li>
<li>买一株植物。你觉得你养不活？买塑料的。</li>
<li>手机上不要装Twitter。</li>
<li>如果你发现一件你喜欢的衣服，并且确定你会一直穿下去，就买三件。</li>
<li>试着在洗热水澡之前洗个冷水澡（30秒到2分钟）。这对你的健康有好处，包括身体和精神的好处。</li>
<li>发消息说谢谢。</li>
<li>每天读一首诗。在你的床边放一本诗集，如《一年每天一首诗》（A Poem for Every Day of the Year）。</li>
<li>走路时取下耳机——聆听世界的声音。</li>
<li>买二手货。</li>
<li>当面交易！</li>
<li>学习如何正确使用牙线。</li>
<li>如果世界上有什么事情让你生气，请给你的政府官员写信（礼貌地写），他们会读到的。</li>
<li>向你的邻居打招呼。</li>
<li>学习修补衣服的基本知识。</li>
<li>总是带些东西（酒、花）去参加晚宴&#x2F;生日聚会，即使主人说不要带。</li>
<li>了解10种树木的名称。</li>
<li>出人意料地给老朋友打电话。</li>
<li>每隔一段时间，在你的电子邮件中搜索 “取消订阅”一词，然后尽可能多地取消。</li>
<li>买一份报纸。</li>
<li>经常吃甜点。</li>
<li>放下你的肩膀。</li>
<li>从零开始制作一些东西。如果是你通常会买的东西，如裙子或包，效果最好。</li>
<li>早点睡觉，但不要带上你的手机。</li>
<li>做志愿者。</li>
<li>用布擦干你的餐具（可以保持其光泽）。</li>
<li>与其花钱买一杯早晨的咖啡，不如每天从活期存款中转出2英镑到储蓄账户中，然后忘记它。稍后用这笔钱来犒劳自己，享受不同的东西。</li>
<li>不要等待更好的时机才用某个东西。用起来，享受起来。</li>
<li>唱歌！</li>
<li>想想你的坐姿：不要懒散，也不要翘二郎腿。</li>
<li>把你的衣服挂起来。最好是在非钢丝衣架上（这对衣物更好）。</li>
<li>和朋友一起裸泳。</li>
<li>度假时关掉手机（或至少删除你的工作电子邮件App）。</li>
<li>始终使用现磨的胡椒粉。</li>
<li>感谢改变你生活的老师。</li>
<li>尊重年轻人。</li>
<li>把钥匙放在同一个地方。</li>
<li>抛弃塑料盒，找一个送奶上门服务。</li>
<li>为参加婚礼租西装&#x2F;礼服而不是买（即使是你自己的婚礼）。</li>
<li>一定要多留一天假期。</li>
<li>忽略算法推荐，听听你平常品味之外的音乐。</li>
<li>静音群聊或直接退出。</li>
<li>学习抖音上的舞蹈（但不要发在抖音上）。</li>
<li>烹饪一些你从未尝试过的东西。</li>
<li>加入当地的捡拾垃圾小组。</li>
<li>手洗那件你从未清洗过的东西。</li>
<li>不养宠物，或者养宠物。</li>
<li>午睡。</li>
<li>学会深呼吸：用鼻子吸气，用嘴呼气，让呼气比吸气长。</li>
<li>买一辆自行车并骑车，也要学习如何修理。</li>
<li>如果不想去参加一个活动，请礼貌地拒绝邀请。</li>
<li>如果你要去参加一个活动，要有一个离开的策略。</li>
<li>吃东西时如果有疑问，加点奶酪。</li>
<li>吃饭时不要看手机。</li>
<li>做那件你一直拖延的事情。</li>
<li>广泛而自由地给予赞美。</li>
<li>在可承受的范围内，长期做慈善捐款。</li>
<li>在你的包里放一本书，以避免刷手机诱惑。</li>
<li>听听你青少年时期喜欢的专辑。</li>
<li>交一个不同年龄段的朋友。</li>
<li>在朋友家过夜？早上记得把床铺好。</li>
<li>想要立刻振作起来，就穿上黄颜色的衣服。</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/" class="category-chain-item">医学生活</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/code.github.io/tags/%E6%96%B9%E5%BC%8F/">#方式</a>
      
        <a href="/code.github.io/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
        <a href="/code.github.io/tags/%E5%B7%A5%E4%BD%9C/">#工作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>100种无需费力就能改善生活的方法</div>
      <div>https://linuxdeepin007.github.io/code.github.io/2022/04/30/100种无需费力就能改善生活的方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>望月砂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年11月25日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/code.github.io/2022/05/05/%E5%85%89%E4%BC%8F%E4%BA%A7%E4%B8%9A%E6%8A%A5%E5%91%8A/" title="光伏产业报告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">光伏产业报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/code.github.io/2022/04/25/%E5%B9%B4%E5%BA%A6%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92%E2%80%94%E2%80%94%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E3%80%8B/" title="年度读书计划002——《深度工作》">
                        <span class="hidden-mobile">年度读书计划002——《深度工作》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证89757号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/code.github.io/img/police_beian.png" srcset="/code.github.io/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备NO.89757号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

<footer class="text-center mt-1 py-2">
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("04/03/2022 00:00:00");//在此处修改你的建站时间
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
           hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
<div>©2022<a href="/"> ♥ 望月砂 </a></div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/code.github.io/js/events.js" ></script>
<script  src="/code.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/code.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/code.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/code.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
