

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/code.github.io/img/fluid.png">
  <link rel="icon" href="/code.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="望月砂">
  <meta name="keywords" content="">
  
    <meta name="description" content="“ 天纪 已经于1994年完成，当时只收约20位学生，包括精英份子，有许多司法官，律师，民间人士来研习。其实天纪的知识无法去害人，只有助人，只要他们帮助到须要帮助的人，我的目的就达到了。">
<meta property="og:type" content="article">
<meta property="og:title" content="倪海厦_天纪001_开篇">
<meta property="og:url" content="https://linuxdeepin007.github.io/code.github.io/2022/05/10/%E5%80%AA%E6%B5%B7%E5%8E%A6_%E5%A4%A9%E7%BA%AA001_%E5%BC%80%E7%AF%87/index.html">
<meta property="og:site_name" content="🌦️ 望月砂&#39;s BLOG">
<meta property="og:description" content="“ 天纪 已经于1994年完成，当时只收约20位学生，包括精英份子，有许多司法官，律师，民间人士来研习。其实天纪的知识无法去害人，只有助人，只要他们帮助到须要帮助的人，我的目的就达到了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-16T07:46:34.000Z">
<meta property="article:author" content="望月砂">
<meta property="article:tag" content="中医">
<meta property="article:tag" content="天纪">
<meta property="article:tag" content="倪海厦">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>倪海厦_天纪001_开篇 - 🌦️ 望月砂&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/code.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/code.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/code.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/code.github.io/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"linuxdeepin007.github.io","root":"/code.github.io/","version":"1.9.0","typing":{"enable":true,"typeSpeed":120,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/code.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/code.github.io/js/utils.js" ></script>
  <script  src="/code.github.io/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/code.github.io/">
      <strong>☄ 望月砂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/code.github.io/img/ha.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="倪海厦_天纪001_开篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        望月砂
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-11 00:00" pubdate>
          2022年5月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">倪海厦_天纪001_开篇</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年3月16日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>“ <code>天纪</code> 已经于1994年完成，当时只收约20位学生，包括精英份子，有许多司法官，律师，民间人士来研习。其实<code>天纪</code>的知识无法去害人，只有助人，只要他们帮助到须要帮助的人，我的目的就达到了。</p>
<span id="more"></span>
<p>但是 <code>人纪</code> 就不一样了，它是能够生死人，肉白骨的专业知识，它讨论的是人身体内的生理纪律与治病的纪律，一念之间可以决定一个人的生与死，影响太大了，所以我必须要很谨慎的选择传人，心性要好，个性一定要强，主见要强且固执，具有非常敏锐的观察力，同时要有胆量去批判犯错的医学理论与医师，不怕得罪人，一心只想救人第一，为了救一位无辜的人而勇往直前，不害怕得罪其他医师，这类人才有资格做我的学生来研习<code>人纪</code>”</p>
<h2 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h2><h3 id="（一）天纪、地纪、人纪"><a href="#（一）天纪、地纪、人纪" class="headerlink" title="（一）天纪、地纪、人纪"></a>（一）天纪、地纪、人纪</h3><blockquote>
<p>祖师留下法，惜无传法人。</p>
</blockquote>
<p>人纪就是社会中的各种规范，地纪是一些史学家记录的东西，天纪就是自然法则，他是真理。市面上所有的参考书都是形，我们学习主要是神。</p>
<h3 id="（二）正名"><a href="#（二）正名" class="headerlink" title="（二）正名"></a>（二）正名</h3><blockquote>
<p>学而不思则罔，思而不学则殆。</p>
</blockquote>
<p>学习要一边思考，一边学习。天纪主要讲的是《易经》，就是越学越简单，越学越透彻。作为文字和语言，方便了传播和思辨，但远不及图片、图画来的直接。</p>
<h2 id="二、姓名学"><a href="#二、姓名学" class="headerlink" title="二、姓名学"></a>二、姓名学</h2><p>说白了是使用名字算命，需要天格、地格、人格等等，比较繁琐的一系列过程，但是学会了《易经》整个过程就变得非常简单。</p>
<p>假设–&gt; 验证–&gt; 结果，结果如果和假设是相等的，我们就认为是真理。整个是科学验证的过程。</p>
<p>如果有例外就不是理论，比如姓氏笔画是35画的人很多，但是他们的命理有着天差地别。如果用 <code>神</code> 去看就不同。比如诸葛亮，亮字很张扬，诸葛亮字孔明，是小孔里面的光亮，亮是太过，孔明是不及，两者加起来就是“中庸之道”。再比如韩愈，字退之；</p>
<p>所以形是越做越复杂，但是到了“神”的阶段，就没有例外了，就是真理。</p>
<h2 id="三、君子与小人"><a href="#三、君子与小人" class="headerlink" title="三、君子与小人"></a>三、君子与小人</h2><blockquote>
<p>聋者善视，瞽者善听。</p>
</blockquote>
<p>盗砣：先入，勇者也；后出，义者也；均分，仁者也。言语学的相法，通过听别人讲话就可以分辨君子小人。君子：言简刚中；小人：谗言易入耳，邪言轻出于口。</p>
<p><strong>命相同拆</strong></p>
<h2 id="四、《易经》思维模式"><a href="#四、《易经》思维模式" class="headerlink" title="四、《易经》思维模式"></a>四、《易经》思维模式</h2><blockquote>
<p>何为 “象”</p>
</blockquote>
<p>“象”只有一次，也就是时机。就能够预测后面的结果，从而可以规避调一些东西。例如，<code>天水讼</code> ： 天是外，是健； 水是内，是险，外健内险的结果就是讼，即打官司。</p>
<p>天机道，就是用《易经》的象来看；人间道，用《易经》卦来批，判断事情的准确性时机的掌握；地脉道，讲的是风水和地理。</p>
<h2 id="五、正名"><a href="#五、正名" class="headerlink" title="五、正名"></a>五、正名</h2><h3 id="（一）“地理”"><a href="#（一）“地理”" class="headerlink" title="（一）“地理”"></a>（一）“地理”</h3><p>风水，讲究的是山川河流，青龙白虎，前山靠山，看地势；地理，讲的是室内的布局。</p>
<p>居住的环境，地理要大于风水；而祖坟讲究的是风水，不叫地理，阴宅完全是风水。</p>
<h3 id="（二）占卜"><a href="#（二）占卜" class="headerlink" title="（二）占卜"></a>（二）占卜</h3><blockquote>
<p>君子静而观象，动而占卜</p>
</blockquote>
<p>君子静看世间百象，以果决其行，占卜，所谓“占”是断一个事情。佛家，万法规一；道家，抱元守一；儒家，执中贯一。</p>
<h2 id="六、前期准备"><a href="#六、前期准备" class="headerlink" title="六、前期准备"></a>六、前期准备</h2><p>《易经》把天地分为了九宫八卦。天地有八方（东南西北上下左右）图像是<strong>坐北朝南</strong>。在人间道叫做长幼有序。</p>
<ul>
<li>西北方向为乾卦，中国西北方向为高原。代表天，父亲；</li>
<li>西南方向为坤卦，代表地，母亲；天地在养育众生</li>
<li>东方为震卦，在自然界的象是雷，东方为初阳，也就是第一男孩子，长子。所谓的东宫太子。</li>
<li>东南方向是巽卦，在自然界的象是风，长女位；</li>
<li>南方是离卦，在自然界的象是火，次女位；</li>
<li>北方是坎卦，在自然界的象是水，二子；</li>
<li>东北角是艮卦，在自然界的象是山，三儿子；</li>
<li>西边是兑卦，在自然界的象是泽，三女儿位；</li>
</ul>
<table>
<thead>
<tr>
<th align="center">巽</th>
<th align="center">离</th>
<th align="center">坤</th>
</tr>
</thead>
<tbody><tr>
<td align="center">震</td>
<td align="center">-</td>
<td align="center">兑</td>
</tr>
<tr>
<td align="center">艮</td>
<td align="center">坎</td>
<td align="center">乾</td>
</tr>
</tbody></table>
<h2 id="七、阳宅学"><a href="#七、阳宅学" class="headerlink" title="七、阳宅学"></a>七、阳宅学</h2><p>阳宅学的本质就四个字：长幼有序</p>
<p>如果在 “天文” 中算命，这个人没有儿子，算命只是个工具，是“命”，阳宅是“地理”，是运，运是掌握在自己手上的。把上图切开来看，在南边居住的话，都是女；在北面居住的话，都是男。所以可以掌握神男女。</p>
<p>如果床压着东边的墙壁会有负负得正的效果，本来生女儿，会生男孩，本来没有儿女，会有儿女。比如，算命没有儿子，厨房在东宫，一刀两断，就是双胞胎儿子，如果厨房在东北角就是双胞胎女儿，如果厨房在西北和正东的中间就是一男一女。</p>
<h3 id="（一）阳宅学中的象-厨房"><a href="#（一）阳宅学中的象-厨房" class="headerlink" title="（一）阳宅学中的象-厨房"></a>（一）阳宅学中的象-厨房</h3><blockquote>
<p>天所赋为命</p>
</blockquote>
<p>厨房的象是：刀。</p>
<p>就和人躺在手术台上动刀是一样的。如果把厨房放在西北角，就是杀父亲；有的夫妻为什么太太先去世，厨房在西南角，有的儿子早早夭折，因为厨房在东宫。</p>
<p>算命就是还没有发生，用果来决定行为，把东边厨房改成卧室，就会变成名位相等，厨房可以放在西边等没有人的地方。如果正好三男三女，可以放在“不管带”，八个宫，还有16个宫没有用。</p>
<p>阳宅学大部分在形上面做文章，没有用到神，阳宅学在形上面的讨论很复杂，其实如果了解到其中的神，就很简单。</p>
<h3 id="（二）阳宅学中的象-厕所"><a href="#（二）阳宅学中的象-厕所" class="headerlink" title="（二）阳宅学中的象-厕所"></a>（二）阳宅学中的象-厕所</h3><p>厕所的象是：空气不好，污浊，纠纷，关系不好，黄金冲掉（破财）等</p>
<p>厕所摆在正东方，大儿子呼吸系统会出问题，如果摆在西北角，父亲会破财。所以厕所要摆在无人带，要重新装修，最好的是我自己来设计，然后由施工来施工，这个房子是可以传世的，子孙只需要装修一下就可以一直住下去，因为“神”还在。</p>
<h3 id="（二）阳宅学中的象-客厅"><a href="#（二）阳宅学中的象-客厅" class="headerlink" title="（二）阳宅学中的象-客厅"></a>（二）阳宅学中的象-客厅</h3><p>客厅的象是：客就是来去</p>
<p>如果客厅在东方，儿子来去自如，基本不在家中；如果客厅在西北角，父亲就会把家当旅馆，在外面有家或者是很辛苦。</p>
<p>一般来说客厅放在西南角，放在妈妈的位置。结婚后，女方要从男方。在卦象上女方就是<code>地天泰</code> 男方住在先生的位置重合就是乾为天。</p>
<p>男方住在女方位置就是<code>天地否</code></p>
<h2 id="八、批字"><a href="#八、批字" class="headerlink" title="八、批字"></a>八、批字</h2><blockquote>
<p>坚心。</p>
</blockquote>
<p>用象，用神而不是形。</p>
<p>文字也是象，并不是死的。例如 “福”字。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/" class="category-chain-item">医学生活</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/%E4%B8%AD%E5%8C%BB/" class="category-chain-item">中医</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/%E4%B8%AD%E5%8C%BB/%E5%80%AA%E6%B5%B7%E5%8E%A6/" class="category-chain-item">倪海厦</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/%E4%B8%AD%E5%8C%BB/%E5%80%AA%E6%B5%B7%E5%8E%A6/%E5%A4%A9%E7%BA%AA/" class="category-chain-item">天纪</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/code.github.io/tags/%E4%B8%AD%E5%8C%BB/">#中医</a>
      
        <a href="/code.github.io/tags/%E5%A4%A9%E7%BA%AA/">#天纪</a>
      
        <a href="/code.github.io/tags/%E5%80%AA%E6%B5%B7%E5%8E%A6/">#倪海厦</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>倪海厦_天纪001_开篇</div>
      <div>https://linuxdeepin007.github.io/code.github.io/2022/05/10/倪海厦_天纪001_开篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>望月砂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年3月16日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/code.github.io/2022/05/17/%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95/" title="快速阅读的方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">快速阅读的方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/code.github.io/2022/05/04/%E5%85%89%E4%BC%8F%E4%BA%A7%E4%B8%9A%E6%8A%A5%E5%91%8A/" title="光伏产业报告">
                        <span class="hidden-mobile">光伏产业报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证89757号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/code.github.io/img/police_beian.png" srcset="/code.github.io/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备ICP NO.89757号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

<footer class="text-center mt-1 py-2">
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("04/03/2022 00:00:00");//在此处修改你的建站时间
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
           hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
<div>©2022<a href="/"> ♥ 望月砂 </a></div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/code.github.io/js/events.js" ></script>
<script  src="/code.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/code.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/code.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/code.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
