

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/code.github.io/img/fluid.png">
  <link rel="icon" href="/code.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="望月砂">
  <meta name="keywords" content="">
  
    <meta name="description" content="“ 天纪 已经于1994年完成，当时只收约20位学生，包括精英份子，有许多司法官，律师，民间人士来研习。其实天纪的知识无法去害人，只有助人，只要他们帮助到须要帮助的人，我的目的就达到了。">
<meta property="og:type" content="article">
<meta property="og:title" content="倪海厦_天纪002_紫微斗数">
<meta property="og:url" content="https://linuxdeepin007.github.io/code.github.io/2022/12/11/%E5%80%AA%E6%B5%B7%E5%8E%A6_%E5%A4%A9%E7%BA%AA002_%E7%B4%AB%E5%BE%AE%E6%96%97%E6%95%B0/index.html">
<meta property="og:site_name" content="🌦️ 望月砂&#39;s BLOG">
<meta property="og:description" content="“ 天纪 已经于1994年完成，当时只收约20位学生，包括精英份子，有许多司法官，律师，民间人士来研习。其实天纪的知识无法去害人，只有助人，只要他们帮助到须要帮助的人，我的目的就达到了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://preview.cloud.189.cn/image/imageAction?param=F19F79E7DF364DADA70F5B38450AE70A2696E5BDC7EAC64ACA61F4E38E59280026E090FD823AE935CCE873BB5E6A17792EAE5836792BA633F5F3F75989E09123383324CFAF5E9B388BDDC6FEDF0DFDFC2A67E16D37A9A5632F06302AC7BE882EF04F4ACA8B4488A8C3EC971B89FC4F0C">
<meta property="og:image" content="https://preview.cloud.189.cn/image/imageAction?param=5CDDCD84AC0BD435E13CD00FBD4D2FBE7C5ED7FE1F88AEABEEE41A060D9AC83910D94EBF0AEED00DABE69AC71ED4C9D543B652F4002FF625A322265ACBE50CE2F9941FCFDD08BE1B667C1C179FFD388E0EB0A90C0E3D22C0ACB7F7655A803C12B14BE58C8B1D51CA57EEA9FD72519BAA">
<meta property="article:published_time" content="2022-12-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-23T12:35:21.846Z">
<meta property="article:author" content="望月砂">
<meta property="article:tag" content="中医">
<meta property="article:tag" content="倪海厦">
<meta property="article:tag" content="天纪">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://preview.cloud.189.cn/image/imageAction?param=F19F79E7DF364DADA70F5B38450AE70A2696E5BDC7EAC64ACA61F4E38E59280026E090FD823AE935CCE873BB5E6A17792EAE5836792BA633F5F3F75989E09123383324CFAF5E9B388BDDC6FEDF0DFDFC2A67E16D37A9A5632F06302AC7BE882EF04F4ACA8B4488A8C3EC971B89FC4F0C">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>倪海厦_天纪002_紫微斗数 - 🌦️ 望月砂&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/code.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/code.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/code.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/code.github.io/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"linuxdeepin007.github.io","root":"/code.github.io/","version":"1.9.0","typing":{"enable":true,"typeSpeed":120,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/code.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/code.github.io/js/utils.js" ></script>
  <script  src="/code.github.io/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/code.github.io/">
      <strong>☄ 望月砂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/code.github.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/code.github.io/img/ha.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="倪海厦_天纪002_紫微斗数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        望月砂
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-11 00:00" pubdate>
          2022年12月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          22k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          225 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">倪海厦_天纪002_紫微斗数</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年2月23日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>“ <code>天纪</code> 已经于1994年完成，当时只收约20位学生，包括精英份子，有许多司法官，律师，民间人士来研习。其实<code>天纪</code>的知识无法去害人，只有助人，只要他们帮助到须要帮助的人，我的目的就达到了。</p>
<span id="more"></span>

<h2 id="一、算命之学"><a href="#一、算命之学" class="headerlink" title="一、算命之学"></a>一、算命之学</h2><p>介绍之前，开宗明义，我要跟诸位讲一个观念，首先这是一条河，诸位用想的，这个河上有一条船停在这里，这条船的名字叫做文字，就是书，我们全世界的人都在这边，我们要过河到对岸，这个对岸呢他的名字叫真理。现在世界上所有的人，上了船以后，就以为已经拿到真理了。所以马路上抱着易经书的人很多，各种流派的注解都有，结果就以为拿到了真理，实际上还只是在船上呢。所以文字、书，我们不强调，文字只是协助诸位到达真理的彼岸，所以真理就是我们宗教家讲的神，我们完全在用神，所以给位听课时候，不要拿书上的问题来问我，老师，书怎么写是怎么写的，诸位，不要去问这些问题，统统学完以后，学而后思，学了以后再去思考，才是对的。还没有学，你就去思考，这叫做胡思乱想。胡思乱想就浪费很多时间，去想很多不必要的东西，我们人类常常浪费很多时间去做不必要的事情。所以诸位这一个观念要先修正。千万不要三个月以后，怎么还是扛着船在马路上跑。</p>
<h3 id="（一）铁板神数"><a href="#（一）铁板神数" class="headerlink" title="（一）铁板神数"></a>（一）铁板神数</h3><p>我们中国的算命方法有很多种，一种是铁板神数，一种是子平法，还有呢叫做紫薇斗数，还有西洋的星相学，看相啊，一大堆，在我们这里，目前能够把天文和地理这两个融合在一起看的，只有紫薇斗数可以做到。剩下两个没有办法做到。</p>
<p>铁板神数，如果你用，你就核对六亲的时候很好，但是如果你拿来算命的话，第一个有很大的误差，为什么，因为跟你同时间生的人很多，我有两个弟弟是双胞胎，同年同月同日生，所以他们的爸爸妈妈，属性当然是一样啊，可是我请问你，一个弟弟结婚三年了孩子都有两个了，一个到现在还没有结婚，我亲弟弟，这是第一个疑问，我讲过，有例外就不叫做理论，还有我弟弟的职业，一个是医师，一个是厨师，差那么多，铁板神数它只是核对六亲可以，那如何你怀疑是不是被他们领养的，找他们核对一下可以。</p>
<h3 id="（二）子平法"><a href="#（二）子平法" class="headerlink" title="（二）子平法"></a>（二）子平法</h3><p>子平法呢，过去沿用了很多年，大家一直用渊海子平、三命通会这些书在那里算。诸位要有一个观念，子平法呢，刚开始算命的时候，刚开始研究子平的时候，他有年月日时，年柱月柱日柱时柱，根苗花果，一般所有的子平法开始算的时候，以日柱作为标的，可是你子平法研究到十几年、二十年以后，到头来，你会以年柱来开始批，年柱来开始批会比较准，紫薇斗数呢，一开始就是年柱。我常常形容，如果我们研究子平法，就好像研究计算机的结构内容，你学电脑，我不教你电脑如何用，而教你电脑里面的结构知识，你会用就好了，你常用用的很习惯，你不需要去研究内部的结构，我们算命的目的是知道果！叫做“以果决行”，决定行为的模式，行为的方法。用果来决定，而不是一味地探讨因，算命就是谈果的理论，他不谈因。所有宗教家的理论，各位可以去看看，佛教的，他是谈因论，可是谈因呢，会有偏差，为什么呢，你跟他好好讲的时候，他听进去了，听完回家后，他就忘记了。真正佛家到了禅宗的时候，个人是非常认可禅宗的，赞成顿悟的，你要找到什么叫顿悟，就是说，如果你通通想通了，你领悟了以后，真正想通了，你的念对了以后，就对你有帮助了。</p>
<p>所以说，我们去用子平法用的时候，算出来的东西，也是同时间生出的人，都一样。你算的流年再怎么样，可是同时发生的事情就是不一样。<br>还有第二个缺点，算出来有问题的时候，没有办法来化解。现在社会上只有两派人，一派说命就是命，不能解，这一派我给他一个评语，叫做心肠好，书读的不够。各位都是读书人，我请问各位一个很逻辑的问题，我们人类不会发明一个东西没有作用，算命如果不能解，那算命干吗。<br>还有一派呢，他说命可以化解，我给你画符念咒买一个鱼缸帮你做个法，这叫做胡说八道。这都不对，我们今天要讲这个东西，卖这个录影带，要正本清源。没有理论的东西，读书人是不会接受的，我讲过，只要有理，我们大家都会接受。</p>
<h3 id="（三）紫薇斗数"><a href="#（三）紫薇斗数" class="headerlink" title="（三）紫薇斗数"></a>（三）紫薇斗数</h3><p>那为什么紫薇斗数，拍紫薇斗数盘，你只需要年的干支就好了，非常多子平法的人，为什么非常排斥紫薇斗数，因为他研究子平法，弄了十几年，好复杂，好不容易弄通了，结果看看紫薇斗数搞不好算得比他还准，他当然说那个没用啊。这叫做偏才，偏才的人呢，他不能看人家好，总是有理由，嘴巴长在他脸上，他爱怎么说就怎么说。</p>
<p>那我们为什么要讲紫薇斗数，紫薇斗数这东西，易学难精，很容易进入状况，很难精，那如果有地理位置跟你配合。</p>
<ul>
<li>第一个，我们可以找到很合理，而且世界上各国的人都能接受的方法，而不是一味的画符念咒，这是第一个重点。</li>
<li>我们研究易经，因为我们的地理，完全是根据易经来的，我们中国人说，天，人，地，三才，如果算命的话，天是三分之一，人是三分之一，地是三分之一，加起来等于一。</li>
</ul>
<h4 id="1-地理位置"><a href="#1-地理位置" class="headerlink" title="1.地理位置"></a>1.地理位置</h4><p>算命呢，是看天，知道他的管道，知道他的脉络，事先察觉到会发生什么事情，然后我们知道以后，我们用地理位置来帮他化解，地理位置为什么可以化解，因为改他的念，他的念会改变，我们人在不同的位置上，想法会不一样，以后我会陆续证实给各位看。</p>
<p>改变了地理位置以后，再加上人事上，第一个我们脑筋清楚，我们会介绍，何为人间道，这是一种自然法则，存在于人与人之间，我教诸位如何判断一个事情，当你人间看的很清楚，地理位置又住得很清楚，两个加起来怎么样，是三分之二，自然而然就会大于天命，而且是觉得很合理。我们讲出来，请任何宗教来批断都没有关系，因为理是走遍天下的。</p>
<p>所以我们从紫薇斗数开始介绍。斗数易学难精，为什么，因为外面坊间的著作太多了，但他没有一个中心，东家抄抄西家抄，然后拿出来变成他的，我们中国人犯最大的毛病在这里。因为没有著作权嘛。但是最近这一两年著作权通过了，所以我们敢讲。那么在介绍紫薇斗数之前呢，批的方法，我们完全介绍如何批，排列的方式呢，诸位如果有疑问，书里面会有，还有我们另外找时间，我们在课上不浪费这个时间来教各位排，因为那是死的功夫，属于文字上面的东西。</p>
<p>我们现在介绍天文之前呢，诸位脑筋要放空，今天以前你们或许看过很多紫薇斗数的书，自己去研究，甚至去听上面十二星座，上面天蝎座人马座，听完了血型也可以听，于事没有什么大帮助。我们中国算命讲八字，看年月日时，这个条件来决定的，如果光看星座，财日月两个而已，我们同年同月同日生的人，已经很多了，月日相同的人就更多，这么多人统统绑在一起，不合理嘛。</p>
<p>所以，当你资料越少的时候，你是越错的。</p>
<h4 id="2-斗数"><a href="#2-斗数" class="headerlink" title="2.斗数"></a>2.斗数</h4><p>我们首先开宗明义跟各位介绍，这个叫做斗数。斗讲的是星斗，里面还有数的变化。在学会批斗数之前，各位要对各宫所有的星座要有个了解，下面介绍的，就是书上完全没有的。诸位注意听。</p>
<h5 id="a-十二宫"><a href="#a-十二宫" class="headerlink" title="a.十二宫"></a>a.十二宫</h5><p>我们斗数有十二宫，我们从宫开始介绍，为什么分为十二宫，老祖宗他认为，一个人，除了本身自己加进去以外，会受到周围环境，有另外十一个层面的影响。所以我们在看命宫的时候，命宫讲的就是你本人，你自己，讲你的先天，什么叫做先天，生下来你是什么，讲的就是先天。</p>
<p>介绍命宫的时候，我们可以看到这个人的长相，这个人的个性，从个性上可以知道这个人的行为模式，其实开始从命宫一看，就已经知道成败了。但是诸位还没有这个功力，慢慢来，那命宫探讨的东西，就是一般的，我们的个性啊，我们的动作，还有我们的长相。</p>
<h5 id="b-财帛，官禄，迁移"><a href="#b-财帛，官禄，迁移" class="headerlink" title="b.财帛，官禄，迁移"></a>b.财帛，官禄，迁移</h5><p>那我们看命宫的时候，我们一定要同时兼<strong>看同时三个宫，财帛，官禄，迁移</strong>。为什么呢？</p>
<p>有的人，他的命中注定，他要迁移，怎么讲？比如说，我们丁肇中，李政道，他就要迁移，到外地去啊，他才能拿诺贝尔奖，你叫他拿到博士回来太晚，大不了搞个教授，可能大学校长都干不到，他要呆到外地。</p>
<p>有的人呢，必须要到外地经营一圈，回来以后，他才会好，就像我们现在中研院的院长，对不对。;有的人呢，不行，一开始他拿到博士，就马上要回到本地来，我们总&#x2F;统就是这样，他要发在本地，如果今天很多农业博士，大家都带着美国，不见得每个人都可以拿到诺贝尔奖哦。可是他回到taiwan才能当总&#x2F;统哦。</p>
<p>这就是为什么我们要讨论迁移。好，那你怎么样判断，他要出去，去一趟再回来，这是批的方法，后面介绍星座的时候，会陆续跟各位介绍。</p>
<p>那为什么要同时看他的财帛，官禄宫，这两个到底怎么做个比较，现在社会上，什么行业都有啊，不止三千六百行，各种行业，时代一直变，行业也一直在变。各位，易经讲，事情从表面上看，从来没有重复过，但是所有的事情的性是一样的，精神是一样的，他的神是一样的。所以不管一会三万六千多行业都没有关系，财帛是什么，你到私人企业去当老板，官禄呢，你到公家单位去，领固定的薪水，那我们以后陆续会介绍很多的星，有的星呢，代表官，带着印，所以当官的有个官印，有的星呢代表财，各种不同的星，我们把它们分类以后，看他排出来，禄主哪个星，我们就可以知道他会往哪一个方向发展，这是第一，他的命宫比较倾向哪边。有的人生下来，命宫里面财帛很旺，他就比较倾向于做生意，有的人呢，他的官禄宫很旺，从小就耳提任命，爸妈说你长大以后就是去当公务员，效法我就好了，爸爸当军人就让儿子去当军人，有人继承，但是你的想法不能影响到对方，为什么，你想的：儿子你以后要当军人，这是你想的。有没有经过儿子的同意呢，儿子不见得喜欢。</p>
<p>我们为什么要论命，基本上，我们看一个人的命宫，一个人的发展的模式以后，我们可以鼓励他，诱导他，往他最适合的路上走，他的人生就比较愉快，我们的人生每个人就一百年好了，愉快就好了，求的是这个，能够平安。你有一个亿，我有一百块，我们吃的（楼饭都是岗犯的），那外在的东西不重要，我常常跟我的客户学生讲，不贪心就是我的宝贝！你的宝贝可能是玉啊手表啊，我的宝贝就是不贪心！我们知足常乐。</p>
<p>那我们知道这个方向以后，我们知道如何这样做，会对社会造成某方面的贡献，就好像一块玉一样，如果你真正是很好的刻玉的师傅，看到这块玉的外面，就知道里面的纹路，就知道这块玉要刻成观世音，还是刻成弥勒佛，那我们研究八字也是这样子，就是看到八字，我们就知道，这个人将来适合扮演什么角色，很多人呢，超越他的角色，他会很痛苦，很多人呢，走错路，就会很痛苦，对和错，完全在一念之间，那一念一错，回头已经是百年身了，你说不算，我们重来过，时机不会等你的。这都是我们算命的一些必要的东西。</p>
<p>这是这几个宫，那这是命宫，还有其他的宫我们陆续会介绍。</p>
<h5 id="c-宫性"><a href="#c-宫性" class="headerlink" title="c.宫性"></a>c.宫性</h5><p>宫还有一个宫性，这个性是物所受为性，这怎么解释呢？你摘了一大筐水果，在山里，迷路了，口渴饥饿，看见野生的果子一大堆，各种不同，花花绿绿都有，你好不容易找到果子，你想吃，请问你怎么知道它是毒还是不毒，很简单嘛，你把果子都丢到水里，浮在水面上的都是无毒的，沉下去的都是有毒的。这句话就讲完了，所以性，你没办法用显微镜去看，你看到水是H2O，这是你看到的，你也知道啊，我们科学家也研究出来了啊，H2O啊，但是想办法做谁能做出来，我们全世界的沙漠都有水，为什么水还做不出来，你光分析是没有用的，很多专家都在做这个工作。</p>
<p>再举一个例子，你吃鱼，然后不小心鱼骨头卡到食管了，咳不出来，很简单，你拿同一条鱼，刚吃的鱼身上的刺，你用火烧黑，打水磨粉，当场吃下去，就一起下去了，因为前一根骨头没烧过，后面一根骨头烧过了，他的物性不同了，烧过了为阳，没烧过的为阴，磁铁一吸就冲下去了，先假设我是对的，学而后思，先去做，哎，有效哦，问我为什么，这是<strong>物性</strong>。</p>
<p>宫也有宫性，这个怎么讲，现在很多人算命，有个大问题，他们没有看到我们的流年，一般人算命，批流年的时候，他不去看什么宫，我们斗数有十二个宫，他不去看哪一个宫，他只看那一年是哪些星，就帮你论出来，其实宫有宫性。也就是说，今年你的流年，刚好落在财帛宫里面，代表今年你的阻力在财帛上，你的流年刚好落在迁移宫上面，就代表你的驿马星会动，很多人算命呢，都要看到天马星，才动，不晓得进入迁移宫，他就会动，这个宫有宫性。诸位刚刚进入，我们慢慢由浅入深。</p>
<p>我们斗数上面，我画个命盘给大家看，我们一共有十二个宫，子丑寅卯辰巳午为申酉戌亥，他是利用十二个地支排起来的。一个地支代表2个小时，所以一天二十四小时，那这是时辰定出来的东西，后面还有一个很重要的意义，我们在举例会讲出来。我们后面有很多一大堆的八字给大家看。</p>
<h5 id="d-三方四正"><a href="#d-三方四正" class="headerlink" title="d.三方四正"></a>d.三方四正</h5><p>举例，如果说一个人的命宫在巳这里，那我们斗数看的时候，一定是看三方四正。为什么叫三方，四正。</p>
<p>各位想象一个，一个在巳这里，站在这里，手电筒拿着，一照，光芒只能照到三方这边，我就讲完了。这三个宫，叫三方。把本宫算进去就叫四正。</p>
<p>如果你的命宫在卯里，那一定先看对面酉，然后看亥未，这叫三方，如果我们现在有程序排起来很快，一下就排满了。<strong>如果命宫在巳，那从下面辰开始，就是兄弟宫，夫妻宫，子女宫，财帛，疾厄宫，迁移宫，仆役宫，官禄宫，田宅，福德，父母宫。</strong></p>
<p>不管你的宫在哪里，比如说，你把命宫移到这里来，那所有的都动起来而已，宫的顺序不会变的啊。永远是这样子的。你把命宫移到这里来，那所有的宫也移一下就好了。好像一个轮轴一样，永远不会变，我是举例的，不是每一个命宫都在这里哦，脑筋不要那么死啊。我只是举例，我高兴写这边的话，你把它就旋转过来。</p>
<p>命宫出来了，我们看他的官禄、财帛和迁移，这是看他的本命。那看他的本命的时候，注意几件事情，有的人，命一生出来，家产万贯，有几种现象的家财万贯：第一个，命里面就是财星！你看他都是财星，好，这个人家产万贯。还有呢，财帛宫都是财星，也是家财万贯。</p>
<p>那有的人呢，是后天的财。什么叫后天的财？就是家里面没有，就像我一样，我家里什么都没有，然后我们混啊混啊，慢慢开始去做，那个财就不会会到财帛，那个财就在迁移或者官禄。后天赚来的。哎，命宫都是空的。有的人一看哇命宫好大，都是财星，那个人生下来就很有家业，先天的财。那至于财星啊，官星，我们介绍完宫位再介绍星座。</p>
<h5 id="e-六亲"><a href="#e-六亲" class="headerlink" title="e.六亲"></a>e.六亲</h5><p>兄弟和父母，这是所谓的六亲，对于斗数来说，批六亲的时候，并不是很准，像铁板神数，铁板神数对六亲真是核得很准！可是其他不一定准哦。因为我们不同术数方法各有各的利弊。斗数批六亲，本来就差一点。所以这方面呢，我会在相上帮诸位补充上去。你说为什么要用这个，因为这个等会配合地理，上看天文，俯察地理，中知人事，就必须要靠斗数，所以我们用斗数。<br>命格缺失的部分，我会用别的方法来辅助。包括斗数介绍完以后，我们最后会讲一部分四柱命卦，用易经来推命。也是像子平法一样排出四柱，根苗花果，然后排出先天卦、后天卦、流年卦，年卦、月卦、日卦。你去看铁板神数，很准很快，但是不能算流年啊。</p>
<h2 id="二、十二宫"><a href="#二、十二宫" class="headerlink" title="二、十二宫"></a>二、十二宫</h2><p>所以六亲部分，我一再重复，我会用相来加以辅助。但是斗数可以看出一些很多的地方，哪些呢？比如说你的兄弟宫化忌，意思就是说，有凶星在兄弟宫，有两个解释，第一个，有兄弟，不和！非常不和睦；那第二个解释呢，有兄弟，夭折！第三个解释呢，兄弟姐妹合伙，破财！</p>
<h3 id="（一）兄弟宫"><a href="#（一）兄弟宫" class="headerlink" title="（一）兄弟宫"></a>（一）兄弟宫</h3><p>你说老师那相我们怎么看，很简单啊，兄弟在一起不和，你看他的眉毛。眉毛乱七八糟，长的颠倒左插右插，兄弟不和！他就写在脸上嘛。一看就晓得他兄弟不和。那你说老师怎么看兄弟夭折，眉毛断掉了，断眉。我们人的相，左边眉毛代表兄弟，右边眉毛代表姐妹，在相上面给你辅助。</p>
<p>我画一个脸，小学时候画过漫画。如果你看一个人的眉毛太粗，六亲来说的话，主独子！如果眉毛是断掉的，左边主兄弟，右边主姐妹。</p>
<p>眉毛下面是两个眼睛。眼睛下面的叫做眼袋。如果他来算命，他妈妈坐在旁边，你一看他妈妈，左眼袋，这里有黑记，黑黑的一块，或者是已经干枯了，枯枯燥燥的纹像：然后他的眉毛又断掉</p>
<p><strong>我们面相，分左右，男左女右。眉毛左边兄弟，右边姐妹，眼袋右边是女儿，左边是儿子：</strong></p>
<p>那你看他妈妈的眼袋有，就知道她有丧子。再看他眉毛断了，他有哥哥或者弟弟夭折，懂不懂，旁边的人相互会看到的。所以一票人坐在一起，眼睛望过去，就统统晓得了。我讲过，我教诸位，是看到外面，就知道里面藏了什么。</p>
<p>那看相的时候，有几种情形，如果你看到眼袋已经枯焦了，皱纹都黑黑的，这就是已经发生，这果这一带，是黄色的一条：枯黄色的，不要乱看的。就是黄的没有光，暗暗的，黑黑的，这就是刚发生两个礼拜。</p>
<p>看相最难看的就是<strong>气色</strong>。气色主一个节气，以后我们会介绍节气，小雨啊立夏啊都是属于节气，气色主两个礼拜，两个星期！这个相刚发生的时候，你两个星期就可以看到了，两个星期过了色都没有了，所以我们一个人哦，<strong>悲伤不会过两个礼拜的。</strong></p>
<p>那如果重病，小孩子危险了，还没有走，担忧有没有了，眼袋附近的颜色就是黑黑暗暗的，就是将发生的，还未发生的，这是兄弟。所以一看化忌，看看他，就知道了。</p>
<h3 id="（二）父母宫"><a href="#（二）父母宫" class="headerlink" title="（二）父母宫"></a>（二）父母宫</h3><p>父母，这个父母宫，本身看他和命宫之间的关系，父母对你的影响，这是一定很大的，这是废话的，一定很大，有几种情形：</p>
<h4 id="1-眼睛"><a href="#1-眼睛" class="headerlink" title="1.眼睛"></a>1.眼睛</h4><p>有的人出来的时候，父母宫是暗淡无光的，这个人可能是庶出，可能是给人家养的，或者是螟蛉子，抱养领养的，那你坐他对面以看，你是不是领养的？他那个眼睛，我画大一点命相一点，是这样的，眼睛一上一下，左右不对称。我们的眼睛是平的，他一上一下，庶出！</p>
<p>这是看他，再看他旁边爸爸妈妈，鼻子上面有直纹，我养儿子烦恼的时候，我就是这样，我养领养过来的儿子的烦恼，皱的纹路比较低，鼻子这里一条直的，所以看他的直纹，就问你有领养孩子对不对？我把我的秘密都告诉你们了。我现在讲的都是相书里的东西，我现在讲，就是为了命相同参。</p>
<h4 id="2-印堂"><a href="#2-印堂" class="headerlink" title="2.印堂"></a>2.印堂</h4><p>有的人，印堂这一块，左边做日，右边做月，我抬起来给你看，有没有看到我两个凸起来的，看不到就不用学了，打道回府了。这点慧根都没有啊。</p>
<p>看到没有，有没有亮亮的，有的吧，亮亮的，父母双全，有一天呢，左边平掉了，右边凸起来了，妈妈在爸爸不在了，两个都平下去了，父母双亡！</p>
<p>还有一种状况呢，上次有一个男的，带他的未婚妻来的，他说倪先生，我今天30岁，两年前你跟我说我30岁会结婚，现在我带我未婚妻来了，我要结婚，你说我结婚了会做生意，我现在的确要做生意，我现在来找你，帮我看看，我做生意好不好。这就是笨蛋，我两年前已经跟他说，他还来重复问问题。我说先生你等一下，你爸爸重病了，他一听你怎么知道，我没有跟他说，因为他额头上日角这个地方，突然变成黑黑的一块，这代表什么，代表他在担心，他在忧虑，气色刚起来，发生了，还没有走人，懂不懂，走人的话，我们可以看到丧色，呆会儿会讲丧色。我说先生你先等一下，你坐生意改阳宅还是其次，我说先把你爸爸化解，你爸爸有灾，他说你怎么知道，我说写在你脸上啊，他挺好玩的，跑到我那个洗手间的玻璃前左看右看写在哪里啊我没有写啊，其实是写在这里。<strong>黑的</strong>代表目前在担心爸爸的重病，所以我们人啊，在担心谁的时候，对象不一样，我们脑筋反应出来的不一样，气色就不一样，诸位，学过以后不要去讲为什么，先去看，验证以后再研究为什么，为什么要从医学的角度去看。那反过来以此类推，月角这里就是讲妈妈。</p>
<p>那有一个人跑过来的时候，眼睛一上一下，两个角都凹下去了，你本来就代表是他生下来父母就双亡，然后他被人家领养的，写在脸上了，你这八字还在胡说八道，你懂不懂我的意思，所以我们算命的时候，最好本人来，当然我们讲命格的时候，有些是庶出的命，没错，我会跟诸位陆续的介绍，偏房的命，生出来就是比方庶出的或者外面生的，当然，我们算命的时候，要保留一下，不要乱讲，你要讲出来，他不知道，他爸妈想隐瞒他，结果一算命，好嘛，我们扯穿了，对不对，如果他知道还好，所以很多东西是你知道了但是你不要讲，算命的时候有部分是要保留的，但是我在教你们的时候不能保留啊，你要我保留也可以，可是我做不到。否则我睡不着觉，我一定尽全力教各位。这就是我们看日角、月角，这个是看他的父母，如果这个人的印堂是这样子起来。</p>
<p>然后天庭，顶上哦，饱满，头顶，中间突起来那是我们的老总&#x2F;统啦，我讲的是两边都挺起来，有的人呢，两边都扁扁的，这个部分叫山林，像我两边扁扁的，有的人山林很凸，这两边崩起来的，你一摸头，山林呢，代表<strong>祖业</strong>很大，为什么要介绍山林，我们要跟风水联系起来，在风水上面，我一看这条地脉，我就知道后代长成什么样子，是哪一代哪一个人吃到这个风水，这些都是我们判断他是否有祖业的方法。</p>
<p>还有握手，倪先生你好，一握手，摸过去不是手啊，棉花一块，怎么这么软啊，软得好像这些肉从指缝里流出来，大富！巨富！男人手软如棉，男女刚好相反，风月场所的女孩子手都是软的，女孩子伸出来越丑越好，见筋见骨，有这种福气。手都是筋骨的，旺夫，是很好的太太。以前的妈妈不知道给儿子选媳妇，就知道看背后的屁股，会不会生小孩，这不需要，眼睛一看就晓得了，只是我平常不愿意看，为什么，因为看很用神，我真的懒得看你，因为看了你，我还得去救你，结果救你的意思你还收不到，你还以为我讹你的财。这是父母，这些都可以看到。这些书上有没有，所以给位不要讲书，统统了解之后，回头看书就很简单。</p>
<p>这是父母和兄弟。真得批的时候，他们的关系会更多。以后慢慢陆续介绍。</p>
<h3 id="（三）夫妻宫"><a href="#（三）夫妻宫" class="headerlink" title="（三）夫妻宫"></a>（三）夫妻宫</h3><p>夫妻宫，顾名思义，就是看他的婚姻，我们看婚姻的时候，你光看夫妻宫，大错特错，看婚姻的时候，一定要看<strong>福德宫</strong>。</p>
<p>夫妻跟福德，很多人批斗数，福德不会批。什么叫做福德？一个人一辈子的福禄！就会了，送诸位一句话，<strong>祸福无门，咎由自取。</strong> 咎就是错事，就是后悔懊恼，都是自己找的，我们这个福德，就可以判断我们，我曾经给人批过，夫妻宫很好啊，福德宫很烂，散！夫妻要散。</p>
<p>那我们要帮他批的时候，不要太直，心里知道，我要教大家的时候我是直言无讳，主动被动，谁对谁错，我看的很清楚啊，可是在批的时候，不好啊，小姐，你先生是强盗，很坏！这怎么讲？她先生跑过来干掉你，谁会承认，我今天到法庭上都不会承认是我干的，对不对，不要这样讲，我们要用别的诱导的方式，好，后面我会陆续介绍。我教我会直接讲的。讲完以后，如果有人找我算过命，说倪老师很奇怪，跟别人讲的都讲的很多，跟我讲就讲的很少，不是不讲，是不能讲的。不能讲反而你可以避祸，讲了反而不能避祸。</p>
<p>所以我们看到夫妻宫，就要同时看他的福德宫，福德宫代表夫妻的关系，也代表一世的财禄、福禄、事业。所以福禄宫很差的人，很累啊！我往往批完八字以后，最有一个八字批下来，最后一句话，比方说，你是一子送终，统统都是从福德宫里面批出来的，一个宫就可以批出来，可以批终身。</p>
<h3 id="（四）子女宫"><a href="#（四）子女宫" class="headerlink" title="（四）子女宫"></a>（四）子女宫</h3><p>子女宫：过去，中国人兴盛起来，实际上是农业社会的产物，算命只是一个工具而已，过去的农业社会呢，很简单，他很单纯，他就想着我要生很多男的，不是重男轻女哦，我讲这个你说我重男轻女，小姐你书都没有读通，中国人向来都是，我怀疑上帝都是女人，从易经八卦里看出来，上帝对女人特别好，我们男的倒霉，在这里算命。</p>
<p>为什么算男人，为什么介绍男的，不介绍女孩子，为什么，因为这是个两千多年统计下来的东西，这几千年中国都希望生到男孩子，不是重男啊，希望壮丁越多，种田得越多，家里就好过，他们只要有田种，有东西吃，就已经很有钱了，他们那时候没有银行里有钱，就满足了，所以统计男的，不统计女人，所以有的相书上有说几男几女，其实不用算，光算男的就好了，如果判断有几个男孩，我们从宫里的星可以知道。</p>
<p>还有第二个呢，这个八字是独立的，比如讲，如果这是个女孩子，她的命里子女是两个儿子，她嫁的先生不同，要加减哦，同时生的女孩子很多，不见得会嫁到同样的先生啊，你了解我的意思把，比如说，我是某年月日时生的，跟我同时间生的人很多啊，那不一定娶的都是那年那月那日那时生的太太，对不对，哪里有那么凑巧，好了，你的命有两个，太太命里有两个，加起来的话，有四个儿子，那如何去判断他？她命中有两个，就会生两个脸庞像她，另外一半的两个，脸庞就像他，所以一共有四个，所以有时候儿子像爸爸，有时候儿子像妈妈，这是经验。这是我们中国人统计出来的经验积累的东西。</p>
<p>一半算起来，一般来看的时候，还没有开始看到八字的时候，你看她，那女孩子长得很漂亮的，大部分，不能说全部哦，绝大多数女孩子很漂亮的，都是像爸爸，儿子长得很帅的都是像妈妈，当然也有小部分是相反，因为妈妈太漂亮了，爸爸太丑了，那大部分呢都是这样子。</p>
<p>子女不管是像爸爸，还是像妈妈，但是基本上都是夫妻两个人生的，那真的要讨论子女宫的将来如何，最好的方式，就是看子女的八字，那如果子女没来，找你来问的是六十几岁的，儿子的八字还在排，你看这个爸爸，坐在这边，眼袋下面饱饱满满的，很饱满，然后，黄光光的，我们脸上的黄色，最好，比较油黄，不是暗黄，枯黄，比较像珍珠那种暗暗的黄色，饱起来，这代表他以他的子女为荣，如果左边很大，右边平平，代表有儿子，没有女儿嘛，这个写在脸上，右边很大，左边没有，代表有女儿没有儿子，两边都有，代表儿子女儿都棒，看眼袋就行。</p>
<p>那如果你看一个人眼袋这里有一点，你就知道他为他儿子烦恼死了：右边有个黑点，他女儿在造反：造反跟造福，一念之间哦。我是希望我们造福人类，不要去造反，官逼民反。</p>
<p>这是我们从相上面可以得到一些资料，大家看，这是父母的相啊，这是子，这是女。</p>
<h3 id="（五）疾厄宫"><a href="#（五）疾厄宫" class="headerlink" title="（五）疾厄宫"></a>（五）疾厄宫</h3><p>疾厄宫：诸位看斗数上的疾厄宫，参考可以，<strong>参考无伤，但是你真的批的时候，没有用的。</strong></p>
<p>举例给你听，比如说，一个人疾厄宫在这里，斗数书上写，七杀在疾厄，代表痔疮，这个不重要嘛，痔疮急诊挂号都不给你去，不够急诊的标准，这个不是重点。</p>
<p>我们算命哦要讲<strong>致命伤</strong>，我说你会感冒，这不是讲废话，好像说这个孩子有一个爸爸一个妈妈，这都是废话，先生，你一定有两只脚，这个没有用。这个我要教诸位，所以这就是为什么要有医学的常识。</p>
<p><strong>子午流注：肺寅大卯胃辰宫，脾巳心午小未中。申胱肾酉心包戌,亥三子胆丑肝通。</strong></p>
<p>我们已经告诉给位，子丑寅卯辰巳午为申酉戌亥，这个告诉给位，子时开胆，丑时开肝，寅时开肺，大肠开卯时，胃开辰时，脾开巳时，心开午时，小肠开未时，申时开膀胱，酉时开肾，戌这是心包，亥这是三焦。</p>
<p>把它列为歌诀就是这样子，那我们如何取判定，你不用看他疾厄宫是哪一个宫，你直接看他疾厄宫在哪里，什么星主什么病，那有一天疾厄宫排出来没有星，有啊，没有星那就没有病？你就完了，自己给自己卖了，所以书是给你参考的，小点心，我送给诸位才是正餐。</p>
<p>我们命里面，都有煞星跟吉星，后面陆续会介绍，我们看煞星，如果煞星通过疾厄宫在子这里，胆！煞星通过疾厄宫在丑这里，肝！煞星通过疾厄宫在午，心脏，戌这个心包呢，和心脏不一样，<strong>心包是后天发的心脏病</strong>，午这个先天的，生下来心脏就有问题，其他以此类推。</p>
<p>三焦诸位比较不懂，因为诸位没有学过中医，三焦就是我们身上很多的间隔膜，间隔腔，被打一拳就伤在三焦上，<strong>糖尿病也是属于三焦的</strong>。所以三焦有问题，得糖尿病的人比较多。这是所谓的致命伤。</p>
<p>首先我们找到疾厄宫，一看哪个宫最差，那如果两个宫最差呢，肝肾一起病嘛。对不对，你们有没有看到很多人同样几种病的，还有那么准时啊，感冒完了肝病，肝病完了肾病，有时是一起发的，那什么时候发，<strong>就要看流年。</strong>等我们统统介绍完了，我们会讲如何批流年。这是基本上的一个观念。</p>
<p>这就是看<strong>当宫</strong>，所以你不要看疾厄宫，举例，即使疾厄宫在这边，他排出来的八字，疾厄宫在亥这边，结果心脏午时这个宫，都是凶星，那你就是心脏病，那心脏病就是他的致命伤，几岁会致命，我们现在讲宫嘛，还没有教流年。了解我的意思把，这是批疾厄。</p>
<p>这是内脏，五脏六腑。还有身体、体型。</p>
<p>我们人身上中间是肚脐，上面呢，象来了哦，上面这两个，是头。好了，扩大范围了，你要是看的还是不像，我也没办法，那头两边就是左肩、右肩。那这个呢，左胸，这是右胸。这个是右胁，这是左胁，这个左足、右足。下面这两个呢，子宫卵巢，都在这里，这两个同样算，男子的膀胱，妇人的子宫卵巢。所以你看如果女孩子这两个宫位比较差，大部分都是妇科的问题。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=F19F79E7DF364DADA70F5B38450AE70A2696E5BDC7EAC64ACA61F4E38E59280026E090FD823AE935CCE873BB5E6A17792EAE5836792BA633F5F3F75989E09123383324CFAF5E9B388BDDC6FEDF0DFDFC2A67E16D37A9A5632F06302AC7BE882EF04F4ACA8B4488A8C3EC971B89FC4F0C" srcset="/code.github.io/img/loading.gif" lazyload alt="身体部位八卦图"></p>
<p>我们有一个好朋友，在这里我们不指名道姓，很好的朋友，我们不要管他的疾厄宫哦，他是辰宫化忌，这个忌是一颗煞星，我们以后会介绍，我在这里举例，那诸位看，辰是代表什么，是胃，哦，你可以不用买录影带了，大小限刚好是37岁，然后他73年找我算，他是37年次的，刚好是37岁，结果他的流年明明显现是胃，你知道他肚子痛，跑到医院去检查，第一家医院检查，盲肠炎啊，我们的好朋友就问医生你是不是确定是盲肠炎，盲肠炎都不确定那我太差了，结果推进去做手术，一刀下去，不是盲肠炎。出来以后，还是疼，送第二家医院，对方说输卵管阻塞，再一刀下去，又不是，后来没办法，送到台大医院一查，胃癌！来找我算命的时候，2月11号，这个八字我一算就知道2月底，还剩下17天的寿命，我一口咬定，胃，17天，走人啦，碗打破了，你说老师你怎么知道，这么厉害，这是数的运用。</p>
<p>这是眉毛，<strong>眼尾这里代表什么呢？夫妻宫</strong>，这张纸拿出来，我给你们的这张纸，眼尾奸门讲的就是夫妻宫，奸门这边如果纹往下走.</p>
<ul>
<li>第一点，妻不贤，对太太不满意，主生离，离婚。</li>
<li>如果是鱼尾纹，有两条到三条，代表妻非常好，非常贤惠，先生对太太很满意的时候，这边的纹都翘起来，不满意的都下去了。</li>
</ul>
<p>那如果你的对方重病的时候，眼睛后面这一块，奸门这部分，暗暗黑黑的，你看他突然有一块暗暗的，代表那个部位有问题，懂不懂我的意思，如果是财帛，就破财嘛。子女就是子女有伤，在父亲这里就是爸爸要走或者妈妈要走，懂不懂，重病，<strong>黑黑暗暗的都代表将要，正在发生的进程之中。</strong>眼睛都看到了，大限到了，一口就咬定，。他说我找了很多人看啊，包括找很多大师看啊，都说很好啊，你一见就咬定我，我只问，这个八字是不是你的，他说是的，我说已经讲完了。已经结束了啊，你觉的没有讲完，那是你没有收到嘛。我讲完了啊。</p>
<p>一般来说，大限到了，如果是我们来改，三年前一定有办法化解，到了时候我们再来改都是事后，碗打破了我们再去解，诸位放心，这个班出去，我都会让你有这个能力，除非你扛个船在马路上跑。你如果跟着我走，就不会扛船了，千万不要问我老师书上怎么写的，你完了。我就把你骂一顿哦。我把你好不容易带到对岸，你自己跑回来了。你还在船上，你学会这个就好了。好，这就是跟诸位介绍疾厄宫。所以我们在批的时候，就很生龙活虎哦。</p>
<h3 id="（六）仆役宫（朋友交友）"><a href="#（六）仆役宫（朋友交友）" class="headerlink" title="（六）仆役宫（朋友交友）"></a>（六）仆役宫（朋友交友）</h3><p>仆役宫：那我们算命上讲的仆役宫，也可以叫朋友宫，交友宫，随便啦，这个名词不重要，你要找到他的意义最重要。这个宫里面落入的宫，我们看的星辰的吉凶来断定。</p>
<p>又来了，外面很多算命的人说，说先生，你命犯小人，对面被算的说你好准，我告诉你，这是废话！我告诉你什么叫命犯小人。</p>
<p>你要把小人定义清楚，我走在路上，小姐，请你借我十万块，你不认识我，你不是当我是神经病。我如果是你儿子呢，妈妈我现在车子把人家撞了，在警察局，人家要我赔偿，我不拿十万块就要坐牢，你肯定给。害的到你的叫做小人。会影响到你的叫做小人，所以<strong>小人是广义的</strong>。他不是刻意要害你，你的小人可能就是你爸爸妈妈，可能是你的兄弟姐妹，可是你不能不给他害，懂不懂我的意思。这些都是小人。你可以预防的不是小人。即使我是小人，我没有害到你，对你来说，我不是小人。</p>
<p>什么叫做命犯小人，就是你命中注定有小人，然后你就会相信他，然后背叛。那小人可能是父母，可能是兄弟，那落在仆役宫的时候，你不要去讲什么命犯小人，对他还是没有用，倪先生我今天来就是想问问我可以不可以合伙，算命以果决行，我们只论成败，仆役宫太凶、太差，都是耗星的话，合伙必败，你还想赚钱啊。懂不懂我的意思，你要写必哦。一定哦。因为现在的人很好玩，你跟他讲一次他收不到的，他还是抱着侥幸的心理，因为他命中破财，然后他不破还很难过，他还要跟你再问一次，我就跟他说，你去看铺好了，你去看，开铺那天我送你两个字，必败！（大笑）</p>
<p>你送人家一帆风顺，让人家赔一百万，还是先让你预防不要赔一百万，那你仆役宫都是吉星、贵星，合伙大吉嘛。然后上面时候合伙，看流年，看财星到了，合伙大利嘛。流年是破财的时候，不要说合伙，你一个人去都被人家骗钱哦。那你讲命犯小人没有用啊，我们要去避免，好，如果你朋友小人多，那你还给他作保，那就不行了。</p>
<h4 id="1-观人术"><a href="#1-观人术" class="headerlink" title="1.观人术"></a>1.观人术</h4><p>刚才小人这部分，我们知道，算命的时候，从八字的格上可以判定他。还有，各位呢，观人术。如何看？有的客户问我，说倪先生，你说我跟人家合伙会不会赔钱？那到底谁是小人，谁是君子，要会看!你们要有这种修养。客户会问你们，或者你们自己的朋友，你可以告诉他。</p>
<p>在春秋战国时候，<strong>齐景公</strong>用了一个宰相叫晏婴，他用晏子做宰相四十年，做了三代，有一天他就问晏婴，如何识才？看这个人好坏，君子和小人如何看？晏婴就跟他讲：</p>
<h4 id="2-君子小人"><a href="#2-君子小人" class="headerlink" title="2.君子小人"></a>2.君子小人</h4><p><strong>君子呢，顾名思义，讲的就是人才，他说君子难进易出。庸才易进易出。奴才讲的就是小人，奴才易进难出。</strong></p>
<p>举例啊，如果你是一个公司的老板，你去请一个总经理，三请四请都不容易请到，好不容易来了，可是你心知肚明，他要离开你随时会离开你，请到的一定是人才，所以以前刘备三访诸葛亮。</p>
<p>那什么叫易进易出，有个客户来问你，或者是你儿子，或者是你的兄弟，奇怪了，他每天都在说时不与我，我都找不到他适合我的工作，一年十二个月他换了十三个工作，易进易出，这就是庸才，一点用都没有。</p>
<p>什么叫小人，如果女孩子交个男朋友，一开始聊，很简单，易进啊，一下子就来往了啊，要跟他分手的时候，你说我们两个人不适合在一起，不行，他不同意，开始到你家去闹，打电话进来啊，到办公室去围堵你啊，到处去讲你的坏话啊，说你对不起他，伤害他感情啊什么的，闹的鸡犬不宁，闹到警察局，易进难退！这个动作就是小人。</p>
<p>你是公司的董事长，这个员工呢，每天都在讲公司应该我对我怎么样，他从来没有把心思放在公司上，好，有一天董事长开除他，他说劳工法，你开除他还开除不掉，照样来上班，小人！<br>这就是教你如何看君子和小人。看行为就知道了。小人不会写在脸上，我是小人！看他的行为，当我们看相的水平很高段了，一看就知道了。</p>
<p>那如何望他，眼睛看过去就知道他是小人，他还没开口，他还有在你面前表演男女之间的纠纷，如何看过去就知道他是小人。第一个，讲话语无伦次，颠三倒四。听不懂他在讲什么。这种人呢，心生毒计，一定是要害你骗你。这是言语的相法，听他讲话就知道了。看眼睛最容易看到，我们眼睛，正常有两个大眼珠，有些人，你看他眼珠一直在闪动，不好，心术不好：</p>
<p>还有的人呢，眼珠子周围统统是白的，这个也是不好，这个叫四白眼，横死！这种人会杀人，杀人以后被枪毙的就是横死。那他为什么他要去杀他，不杀我，被杀的人也有问题，懂不懂。</p>
<p>还有的人呢，三角眼，为什么叫三角眼，因为他一天到晚在想怎么设计陷害别人，妒忌别人争别人东西，但是他担心他的心思给人家知道啊，眼袋上面拉起来，这就变成三角眼了。你去试试看就知道了。这种是小人。</p>
<p>真正好的眼睛，我们看相，望人要<strong>望神</strong>，诸位，伯乐一看就知道是千里马，你长得很高很壮，看似很好，不见得有用，就像美国车子，买回来很漂亮，两三年就淘汰很快，美国车子像美国女人一样，老的很快。</p>
<p>我们望神，看他的眼神，这个神要正，眼珠子要正，是好人，眼睛不必要大，眼睛大的人不见得好，也不见得不好，眼珠子要有神懂不懂，你看那个演电影的眼睛都很大啊，大小不重要，眼睛在有没有神，你看郝&#x2F;伯&#x2F;村的那个眼睛，细细的，你进一步看他的眼睛，黑坨坨在里面。</p>
<p>你看现在立法院院长的眼睛，那叫龙眼，大，垂直在这边，动都不动在这边，这是很好。眼睛越细越长越好，以后讲到相学再慢慢跟诸位介绍。眼睛越长越好，越细越长，眼珠子黑黑的，几乎看不到眼白，这都是大智慧，判断力很强。</p>
<p>所以诸位学会以后，眼睛不要睁那么大，很耗神的哦，就这样轻轻地看人家就好了。你用力看也是看，轻轻的看也是看，何必看那么用力，你用力看半天，你还是被他骗，你轻轻地看，用我们的相法去看，用心去看，就不会被人骗了。很多人眼睛瞪很大，还是被骗了，我看过的被骗的眼睛都是最大的。所以说，擦亮眼睛，不要擦眼睛，要擦心眼，用心去看，以后慢慢批八字我会介绍一些案例给你们看。</p>
<h3 id="（七）田宅宫"><a href="#（七）田宅宫" class="headerlink" title="（七）田宅宫"></a>（七）田宅宫</h3><p>这个田宅宫呢有几种意义。</p>
<p>第一种，过去有说东四命、西四命，房子该怎么住，这个不需要那么复杂，紫薇斗数的田宅有两个意义：</p>
<ul>
<li>第一个代表，你的祖业，祖产有多少。</li>
<li>第二个，田宅代表你自产的吉凶。</li>
</ul>
<p>这个自产为什么有吉凶，比如说有人火星落在田宅，结果他买的房子被一把火烧了，他们家的房子被火烧，为什么，他可能做人不好，得罪别人，别人防火烧房子，还有一种可能就是自己是个粗枝大叶的人，常常去点火，他忘掉了，多种原因。</p>
<p>还有人呢，田宅宫是小人星，看不到的小人，什么叫看不到的小人，我们后面介绍星座的时候会说。 那就是<strong>小偷</strong>，看到的就不是小偷，是强盗了，他偷偷的进来，你看不到他对不对，田宅宫有小人星家里容易被遭窃。</p>
<p>那还有官司、是非的星，那你田宅被贴到法院，被拍卖，就是命里面田宅有官司是非，那像这种人呢，不要立资产，不要用他的名字。所以我们算命跟现在的法律也有关系哦，法律就是这样，管你的查你的，不是你的名字就不管你，结果房子是你的，名字是挂太太的，那还离得远点。<br>还有坐向，房屋的坐向如何？我们也用田宅来看的。</p>
<p>这几个宫有没有问题，都没有问题，我们要开始介绍星辰了。下堂课的时候我们会介绍星辰，紫薇天机太阳，慢慢跟诸位介绍下来。下半堂课跟各位讲易经。我今天给诸位写了讲义，以后是写在书上的序。诸位看书一定要看序，看序才知道作者在写什么，搞什么东西，你不看序，看到书就看内容。</p>
<p>诸位看易经。本身呢，<strong>讲变易、不易，还有简易</strong>。这些话很多人会讲，但是了解他的神的人不多。我们就是要教诸位如何用神。变易，随时在变。但是你看到外象，里面的神是一样的，但是事情一直在变，会让你考虑，那你读了易经，就不会让你混淆不清。</p>
<p>什么叫做不易。所有的事情，都会有，但是他的真理、道理永远不变。我们介绍易经，就是介绍天地之间所有的万物所有的东西能够洞察到幽冥，你能看到不知道的东西。什么叫简易。简单。把最复杂的事情简化。如果你读了易经，你把易经越弄越复杂，自己也搞不懂，教给人家也没弄懂，就是你没有读通易经。易经这两个字的意思呢，简单的说，就是如果你读通了经书的话，会把天地之间所有的道理全部简化。一通百通。所以禅宗的禅，就是指示的示，简单的单。</p>
<p>举例给你听，我们讲的易经，下面讲的易经呢，完全是易经的 <strong>象</strong>来讲，这个象，大到可以看整体，小到可以看一件事情，所以我们从象上来读图，来把易经的原文呢，他的精神，从图上面解释来给你看，这样大家以后看到图就领悟了，心领神会。我们不会去介绍易经的辞，上面爻辞，卦词，一大堆，现在大家都在研究辞，背的很多，但是他没有神，没有真正体悟到神的味道。<br>这个象，我这边举一个简单的象给你看，诸位，如果我画一个东南西北，画一个这样的，如果再画一个东南西北，画一个这样子，</p>
<p>诸位，两个是不是一样？那以后我们颠倒正反，都是一样的，你不要脑筋四班吧地就记一个啊。<br>好，现在讲象给你听。我尽量画的像一点，这 东海，男孩，西边帕米尔高原，北边是蒙古，中&#x2F;华&#x2F;民&#x2F;国的国&#x2F;民&#x2F;党的党旗是不是十二星芒在这边，国&#x2F;旗是不是在这边，</p>
<p>所以注定在台湾，如果&#x2F;党&#x2F;再没有进步，在天象上面，天机哦，最多只能控制大&#x2F;陆这一块，讲完了。再讲下去恐有事情。再给诸位介绍一个。韩国国旗是不是这样子：我们是八个卦，你弄成四个卦，少掉一半！少掉一半嘛！讲完了。韩国国旗是这样子，日&#x2F;本的国旗呢：日立中天，我告诉你，全世界有原子弹，就他被丢了两个。象就是这样。</p>
<p>前贤思齐，只有易经的言辞在那边，真正的精髓，到后面失传了，前面呢有姜太公诸葛亮李淳风，刘伯温是明朝的，到了宋朝邵康节，邵康节也是易学大师，但是邵康节比较注重在数上面做，所以外面的铁板神数实际上是根据邵康节的来的。后面还有五子，程颢，程颐等人，程颐写了易程传，这些著作都是很好的，其他的著作都是在辞上来做文章，实际上没有真正的神。</p>
<p>那中间有讲到以前有天官，我们周公设立官职的时候设立这个天官，那后来就没有天官了，那各位知道什么人去当天官，中国是最倒霉的人去当这个天官，这个人上知天文下知地理中知医学人事，皇帝生病的时候就给皇帝看病，皇帝睡觉的时候，他在那边护卫，功夫很好，然后这个人必须没有亲人、六亲的依靠，也必须要没有结婚，没有孩子，为什么，因为你有念，这样皇帝还会十全十地相信你，那有一天，当天官发现主子不相信你的时候，天官就事先就察觉了，就走人了。所以这个天官平常是坐在皇帝旁边或者后面，正面人看不到，皇帝任命一个诸侯做大将军的时候，天官就在后面看，哪一个人可以，天官学的就是看到外面就知道里面藏什么，这个人有反骨，一看就知道，要背叛你，你不能用他，将来会引起藩镇之乱，事先就知道了的。</p>
<p>举例哦，唐太宗旁边的天官叫李淳风，还有袁天罡，我为什么没有提袁天罡，因为他比李淳风差了一点。可是我们这个行业，差一点，就是差一百年也补不回来。就差那一点功夫啊。唐太宗当年在招宫女的时候，李淳风一眼就看到武则天，他跟皇帝讲，这个女孩子要砍头，不然会篡夺你李家的王朝，天官讲话就讲一次，你任命这个天官，你又不听，所以来问我，我就要告诉你，讲了，我都告诉你了，可是唐太宗说开玩笑，这个女孩子十三岁这么漂亮这么可爱，不可能嘛。可是我是天子，他是天官，好吧，就把她放逐掉好了，不要杀，太可怜了，那么秀气的女孩子，后来还是回来了，把他李家后人统统杀掉。天官就是一看就看到了,这就是过去的天官。我们中国人五百年出一个天官，历史到现在，五百年出一个。现在还不到五百年，我们要想办法看诸位有没有出一个天官。现在没有了，刘伯温就是天官，要任命天官，你要来问我，我才会开口，如果你是天官。所以天官要知难而退，当你发现你的主子不相信你，什么时候发现不相信你，就是你讲的话，只要有一次你讲的话，他没有听，你马上要闪人，否则你就有杀身之祸。</p>
<p>易有圣人之道四焉：以言者尚其辞，就是用文字来表达易经；以动者尚其变，看他的变化，诸位慢慢都会学到；以制器者尚其象，以卜筮者尚其占。</p>
<p>我们制万物，所以制器，举例给你听，我拿一个碗给你，这是制器，各位看看碗的过程是什么，我们人类是不是先把碗做成，有一天摔坏了，然后再买一个新的，所以碗是先做成以后再破掉。代表现成后破，这就已经讲完了。我们讲易经就是讲<strong>机锋</strong>，这个机锋非常难解释。你刚好来找我，倪海厦你看我会不会赚钱，我在考虑一下，你手一动，啪，旁边杯子摔破了，会赚钱，先成后破。就已经讲完了，不需要废话了。周围所有的事情，包括鸟飞过去，猴子在叫，孔雀在叫，为什么讲孔雀，我家后面就有孔雀，你们听过没有，孔雀叫很可怕的，比鸭子叫还难听，看他长得很漂亮，声音很难听。</p>
<p>所以女人，声沙，骨粗，面紧。女孩子声音沙哑的，骨头很粗糙，面皮绷得紧紧的，主孤单一世。所以你看这个女孩子很漂亮，一讲话声音怎么这么粗啊，像孔雀一样，你说你说话像孔雀一样她还很高兴，因为她没听说过，我常常被孔雀叫醒，因为我们这里有一个国画大师，他养孔雀，外形很好看，讲话声音很难听。所以你有时候听收音机里广播主持人小姐播放的声音，都很好听，就找声音好听的，看她的人，你绝对不知道是她，对啊，你不相信啊，以后你去看。所以电话里面交朋友最好不要乱交。一定会误。</p>
<p>吉凶消长之理，进退存亡之道，所以很多事情在发生之前，就有预兆，所以大家如果家里朋友有严重事情发生以后，等他发生过后，处理完了，坐那聊天就讲，哎发生事情之前怎么样，看到怎么样的事情，一般人都是事后去讨论，我要教诸位事前就看到了，马上就可以看到。君子居则观其象而玩其辞，动则观其变而玩其占。现在的人多达其辞，而未达其意。我们这个著作呢，以悟象而达其意。这是我们著作的目的。</p>
<h2 id="三、易经"><a href="#三、易经" class="headerlink" title="三、易经"></a>三、易经</h2><p>现在介绍易经，要了解易经的本源，最早的时候，是伏羲氏，他最早制作了一个卦出来，叫做<code>先天卦</code>，他把乾坤定位，乾在上，坤在下，乾兑离震巽坎艮坤。</p>
<p>天在上面，地在下面，的确没错啊，对不对，物象啊，自然界啊，然后兑是泽，离是火，震是雷，巽是风，坎是水，艮是山。</p>
<p>这些是怎么来的，一会来介绍。先讲文王和伏羲氏，当初伏羲定先天八卦是这样子，可是呢，这个没办法用，没有相生，各位请看自然界，各种水气蒸发，变成云，那你天在上面，地在下面，天地不会生万物啊，懂不懂，所以我们后来研究易经就知道，<code>先天八卦是为体</code>，一个体而已，到了文王的时候，文王很聪明，<code>后天八卦为用</code>，我们后面所使用的全部是后天八卦，是从文王这里来的。文王那时候做西伯侯很轻松啊，不像我们现在很累，每天在那里看八卦，重新布列过。离卦在上面，坎卦在下面，兑卦在这里，震卦在这里，同样是<strong>离为火，坎为水，巽为风，震为雷，艮为山，兑为泽，乾为天，坤为地。</strong></p>
<p>各位不要太在乎这个名字，叫什么名字没有关系，要了解，比如巽它代表自然界的风，它的动向是风，它的精神是风，什么叫风，无孔不入嘛。坎是水，你不要管是什么坎，坎字写错一下也无所谓啊，但是他是水的性，水为什么摆在下面，水性都向下，你有没有看到水浮在那里，没有，是水气浮上去，水都在下面走，地越低的时候，水走的越低，人都不愿意去的地方，水统统都去了。水的性，你要去了解他的性。后面陆续介绍各卦的时候，我还会详细地跟各位探讨每个卦的卦意，我们完全从象来看的哦。</p>
<h3 id="（一）相生相克"><a href="#（一）相生相克" class="headerlink" title="（一）相生相克"></a>（一）相生相克</h3><p>为什么要这样定义还有一个，东方的震卦，巽卦，中国人讲这种天文地理的课大部分都是采用阴阳五行的学说，木生火，火生土，土生金，金生水，水生木，这是相生，你说怎么记，很简单，木头可以点火啊，火烧光里变成土，所有金属都是土里生出来了，所有金属都融化为水啊，树木要长大浇水就好。这是相生。震巽是木，离是火，坤和艮是土，山和地嘛，兑乾是金，坎是水。走的是相生的路。</p>
<p>地理位置也可以解释，为什么我们把东摆在这边，西在兑这边，我们地图上刚好与它反过来，我的意思是告诉你，地图和这个其实是一样的，懂不懂，为什么要这样写，因为中国人讲究坐北朝南，南面而王。了解我的意思，把地图反过来看，所以偏西北，以中国来说，是第一高原，西北高原，全世界最大的高原，那为什么东边是震，太阳从东边出来，这是初阳的地方，雷的位置，一会我用爻变解释给你听，所以说，他是用地理位置来解释中国大陆，乃至地球的情形，其实大陆上的生成，大象上面到一个国家，小到一个小地方的象是这样，一个人的象也是这样，虽然外面看起来不一样，但是那里面的精髓、内容都是一样的，所以一旦我们把后天八卦弄出来了，后面的使用，后面的批八字，包括四柱推命，包括阳宅学，包括风水，全部是依靠这个后天八卦来的，因为后天八卦才能用，才有关联，有相生的关系，什么雷风相搏啊，易经里面讲了很多辞，我们在这里介绍易经，尽量不要用易经的原辞，我怕诸位读辞就忘了味道了，结果就跑到船上来了，永远看不到真理，所以我们尽量不用辞。</p>
<p>那还有一派说，我们现在电脑的原理啊，都是根据易经来的，那我说你证明给我看啊。</p>
<p><strong>乾兑离震巽坎艮坤</strong></p>
<p>易经呢，有所谓的爻，爻变的时候，从123456，我们分两个，每个卦代表事情，我们看他的爻变的时候，断时，时机在什么时候，我一开始跟各位讲，时机很重要，过了他不会等你了，不会说我考虑看看，时机已经走了。我们看他的爻变是决定什么时候，那为什么要设计这个爻，本身中国人写，一横就是阳，两横就是阴，西洋人呢，女人照镜子，男人射弓箭，这个比这个有学问，你知道为什么。从123456排上去，箭头乱指，搞不好同性恋，镜子打碎了怎么办，没有我们中国人有学问。</p>
<p>中国人越简单的符号越好，那后面介绍成卦的时候，就是两个卦配在一起，就真正开始成卦式了，现在独立一个，就是123，我们卦是的，累积嘛，爻从下面开始算。第一个爻也就是初爻。如果是单一的卦，比如说乾，乾为天啊，天是纯阳的，阳刚性的，我为什么这样排列给你看，阳阴阳阴阳阴，一阳一阳；第二个呢，二阳二阴。。。第三个呢，四阳四阴，两点就是阴，这个易经八卦就出来了。</p>
<p>我为什么这样排出来呢，有目的的哦，诸位呢，我们考大学联考，开始教了，我们的字要怎么填，已经超过11个口，老师讲了，第一个如果画斜线表1，这里是2，是4了，加起来就是3,4在这边，5的话是不是1+4就是5，6的话，是2与4，7的话是不是124，有没有，0。八个位置。</p>
<p>好了，诸位看这个乾卦，从上到下，124，电脑二进位就是这样子：</p>
<p>我是平行起来你看，你把它摆成一个圆形，就是循环不息。如果我来劝退第一届国大代表，一句话就统统逃走了，所以真正有智慧的是谁，陆皓东，他把国民党的党旗画成12星芒。他一条命赔上去了，我们后面还想把他破坏掉，38是一个数，民国38年，也是一个数，以后有机会跟诸位探讨，找个时间讲。</p>
<h3 id="（二）爻变"><a href="#（二）爻变" class="headerlink" title="（二）爻变"></a>（二）爻变</h3><p>易经最主要要看他的爻变，如果看爻辞，每个人都会写下来，诸位，你会发现易经很难，那我就不跟外面的老师一样。我们再介绍卦的时候，我是有64个图给诸位，就是今天诸位拿到的讲义，那个图上面，我们在图上把整个易经的原意，他的神的部分，领悟出来的，写在里面，所以诸位不要看我讲义里面给诸位的图，他那个图不但可以用在占卜，是卜筮是卜一件事情，所以卜筮有时机，所以诸位学了这个课程后，什么事情都要讲时机哦。</p>
<p>什么时候要用占卜来卜筮？就是<strong>卜以决疑，不疑何卜</strong>，当你有疑虑的时候，再去卜卦，你不疑不要随便乱卜啊，比如说我要去美国大使馆去签证，签证肯定的嘛，我要不要去签证，你这个人活的太差了，这是肯定的，就不需要卜的了。但是你出门以后，我在家里，看看这个小子会不会过，一卜，山泽损，损卦，按照图上来解释，就是再告，吉。就是第二次去才会成功。那第一次就不过啦，那第二次同样再去就过了。所以卜筮呢，是我们断事情时候用的，同时诸位看这个卦图的时候，这个卦图呢，我们可以用在人间，我们一个人应该有哪些修为，应该有哪些动作，但是我们看周围的人，在哪一个卦上面，这个卦会变成哪个卦，当他走错路的时候，我们知道，你这个卦，如果你做下去的时候，这个卦的结果是下面这个卦，怎么样怎么样，按照手表上发生顺序下来，所以我们讲的易经就是一个一个排下来，现在上面点，下面在什么点上，你就知道了。你就知道未来的果了，知道你现在什么地方，你已经知道未来的果了，你自己的行为就会修正，你不要尝那个果嘛，我已经告诉你了，这是凶卦，你也自己知道，那你还要去做，那诸位就变成什么样的人，以不可得的经验来换取这个逻辑对了而已，所以你永远无法证明我是对的，因为你不会发生了，千万不要尝试。如果你要试试，尝试也无所谓啊。但是可能你没有第二次机会哦。</p>
<p>这是我们在介绍卦之前，各位要对此有一个好的心态，还有，卦在用的时候，我们还用在阳宅上面，第一堂课我简单跟各位讲一下，中国人呢，九宫八卦，看起来跟俄罗斯方块一样，我们以中宫为主，这是东，南，西，北，把刚才文王的后天八卦放进去。这是后天八卦，摆在中间，如果我们把人摆进去，乾为天，为父，坤为地，为母，震为雷，为长男，巽为风，为长女，离为火，次女，中女，第二个女儿，兑为泽，少女，坎卦为中男，二儿子，艮为山，为少男，是三子。</p>
<p>我们在阳宅上使用的时候，也是把八卦套进去，摆好位置，这个后天八卦摆在里面的时候，决定在人怎么进去住他。你住的时候，这叫做<strong>名位相等</strong>。</p>
<h3 id="（三）名位相等"><a href="#（三）名位相等" class="headerlink" title="（三）名位相等"></a>（三）名位相等</h3><p>名等于位。爸爸住爸爸的位置，儿子住儿子的位置，女儿住女儿的位置，叫做名位相等。那有人问我，爸爸妈妈分床睡呢，我还没讲嘛，所以这一点能看出来，上帝是女人，不是男人，而且上帝是白人，不是中国人，我们中国人老百姓五千年来多么辛苦啊，人与天争，美国一看地大物博，这么开阔，上帝一定是白人，而且是女的，对女的特别好，上帝重女轻男啊，女孩子在坤这个位置可以住，那太太从先生住先生的位置，也可以，两个位置，都可以住，其他的位置，都是有一个人在，一般来说，我们呢，各安其位，是最正常的方法，<strong>安其位的时候，要看时机</strong>，时机动了的时候，我们要跟着动，所以这叫做变易，比如说，你是大儿子，有两个儿子，有一天大儿子结婚了，那大儿子结婚了他的名字叫什么？叫丈夫啦，不叫儿子了。当年是长子，那二子就要补到长子位，续东宫，你是二女儿，大女儿结婚了，二女儿要补大女儿的位置，三女儿要补上去，也叫做因时而变。这叫做<strong>顺天承运</strong>。</p>
<p>你们现在呢，成家以后，就是名存实亡，你们家里面说是有长幼有序，实就是神，东南西北的方位，长幼有序每个家里都有，就没有神，东南西北的位置乱睡，就造成你家里动乱不安。所以基本上动乱不安的时候，你要反省自己，到底问题出在哪里，我常常跟客户讲，假设你今天解决家里的问题的方法是对的，你已经解决了，那问题为什么还这么多，所以你今天换一条路走，我刚才假设你是对的，那现在你也假设我是对的，公平嘛，你没有了解我然后你否定我，你这叫做无知啊。无知的人很多。现在我们要定位。如果你是爸爸，应该住西北呢，然后你不小心，现在好多人东南西北都不知道，那爸爸呢住错了，住到大儿子的位置，住的时候变易就开始，原来住的时候没有动，位置一开始动的时候，就有了<strong>内卦和外卦</strong>的区分，123叫做内，456爻叫外。6个爻，一个内，一个外，内为本，外为位。</p>
<p>举例，本来你的名字是爸爸，你就是爸爸，乾卦，你住到雷的位置，叫做天雷卦，天住到雷的位置。如果爸爸住到巽卦位置， 叫天风卦，如果住到火的位置，就是天火卦，住到地的位置，天地卦，那我们一个人有八个位置可以住，八个人，就有八八六十四个卦。那你不同的人，不同的名字，住不一样的位置，产生的卦不一样，代表他想法不一样，发生的事情不一样。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=5CDDCD84AC0BD435E13CD00FBD4D2FBE7C5ED7FE1F88AEABEEE41A060D9AC83910D94EBF0AEED00DABE69AC71ED4C9D543B652F4002FF625A322265ACBE50CE2F9941FCFDD08BE1B667C1C179FFD388E0EB0A90C0E3D22C0ACB7F7655A803C12B14BE58C8B1D51CA57EEA9FD72519BAA" srcset="/code.github.io/img/loading.gif" lazyload alt="阳宅九宫八卦图"></p>
<p>我们利用阳宅，地理位置，来把天命来做加减。同时生的人，不同时发生事情，就是这样子，为什么，因为你住在不同的位置，想法不一样，了解我的意思吗，如果算命，是对的，那同时间生的人很多，那同性恋的人，查他的生辰看与他同时生的人，是不是都是同性恋，你想我不想啊，各人想法不一样，在这易经八卦六十四卦统统能找到答案。</p>
<p>这是两代，所以我们后面陆续介绍各个卦的时候，讲天机道，人间道，地脉道的时候，会讲到，比如说乾为天，内卦是乾，外卦也是乾，就是名字叫爸爸，住爸爸的位置，他叫做天卦，那个象是什么，那个人住在那里人会怎么样，那我讲完了以后，如果住到妈妈的位置，天地否卦，否卦是怎么样，我讲给你听，那你说老师我很喜欢住这个否卦，那你就去否啊，你要高兴怎么住是你的事，我们就是要教你哪个位置的好坏，那决定权在你身上，所以命是天注定的，运掌握在我们自己手上，所以算命他只是一个工具，变化在我们身上，事前提醒，如何做，操之在我。</p>
<p>这是中国人从古到今本来就有的东西，现在被弄成迷信，外面很多画符念咒，我跟各位讲，不要去用这些东西，没有根据的。我不怕人家对我怎么样子，我只相信合理的。</p>
<p>有没有什么疑问，所以后面我们开始讲卦的时候，可以断一件事情，可以断一个家，十年的大运，统统在这64个图里面，诸位以后就记者64个图，不要去记辞，如果你们现在跟我把易经原文翻译一遍，你不用找我，去读书就好了。外面书店很多，然后你抱着船就占在船上面，然后十年后看到你还是扛着船站在马路上，还是一样，你不会用，学了易经就把天下的事情弄的很简单。</p>
<p>那平常我们跟客户看命的时候，我没有时间讲这些，一对先生太太来了，你们两个人哦，主卧放在西北角，我就讲这句。我不可能对每个客人讲六十四个卦，没有那个精神，因此呢，本人就讲出来这个方法，每次来了客人，我就跟他讲，你读过礼记里面的礼运篇没有，他说人各安其位，长幼有序，这样夫妻就相敬如宾，那你都读过了，你知道长幼有序，那你在家里怎么没有安其位呢，我不知道啊，那代表今天以前你老师没有把你教好，老师教你国文也是读到形，没有读到神，我就告诉你，什么叫做不安其位，各得其位，先生，你安心当公务员，这个话谁不会讲，你去做呢，你要想去做，而且做得很愉快才行，要用卦来解释，不然现在社会上就是道理人人会说，知行不合一。问题就在这里，下堂课我们会继续深入向各位介绍易经的卦。希望对诸位，对社会有所帮助。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/" class="category-chain-item">医学生活</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/%E4%B8%AD%E5%8C%BB/" class="category-chain-item">中医</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/%E4%B8%AD%E5%8C%BB/%E5%80%AA%E6%B5%B7%E5%8E%A6/" class="category-chain-item">倪海厦</a>
  
  
    <span>></span>
    
  <a href="/code.github.io/categories/%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%B4%BB/%E4%B8%AD%E5%8C%BB/%E5%80%AA%E6%B5%B7%E5%8E%A6/%E5%A4%A9%E7%BA%AA/" class="category-chain-item">天纪</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/code.github.io/tags/%E4%B8%AD%E5%8C%BB/">#中医</a>
      
        <a href="/code.github.io/tags/%E5%80%AA%E6%B5%B7%E5%8E%A6/">#倪海厦</a>
      
        <a href="/code.github.io/tags/%E5%A4%A9%E7%BA%AA/">#天纪</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>倪海厦_天纪002_紫微斗数</div>
      <div>https://linuxdeepin007.github.io/code.github.io/2022/12/11/倪海厦_天纪002_紫微斗数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>望月砂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年2月23日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/code.github.io/2022/12/25/%E5%B9%B4%E5%BA%A6%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92003_%E3%80%8A%E5%85%B3%E9%94%AE%E6%97%B6%E5%88%BBMOT%E3%80%8B/" title="年度读书计划003_《关键时刻MOT》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">年度读书计划003_《关键时刻MOT》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/code.github.io/2022/12/10/%E6%A2%81%E4%B8%9C%E5%AF%B9%E8%AF%9D%E5%80%AA%E6%B5%B7%E5%8E%A6002_%E5%BF%83%E8%84%8F%E7%97%85%E3%80%81%E9%AB%98%E8%A1%80%E5%8E%8B/" title="梁东对话倪海厦002_心脏病、高血压">
                        <span class="hidden-mobile">梁东对话倪海厦002_心脏病、高血压</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证89757号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/code.github.io/img/police_beian.png" srcset="/code.github.io/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备ICP NO.89757号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

<footer class="text-center mt-1 py-2">
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("04/03/2022 00:00:00");//在此处修改你的建站时间
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
           hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
<div>©2022<a href="/"> ♥ 望月砂 </a></div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/code.github.io/js/events.js" ></script>
<script  src="/code.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/code.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/code.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/code.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
